display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
__S0 31E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lcd 25D 0 CODE 0
__end_of___awdiv 204 0 CODE 0
_itr 2B1 0 CODE 0
_TMR0 1 0 ABS 0
__end_ofi1_lcd 2B1 0 CODE 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
display@k 24 0 BANK0 1
_PEIE 5E 0 ABS 0
lcd@a 31 0 BANK0 1
lcd@b 33 0 BANK0 1
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
__size_ofi1_lcd 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
?___awmod 70 0 COMMON 1
i1_lcd 288 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 2D2 0 CODE 0
_count 37 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 19B 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_ofi1_pulse 306 0 CODE 0
__size_of_itr 0 0 ABS 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1lcd@a 72 0 COMMON 1
i1lcd@b 74 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 25D 0 CODE 0
__size_of_secondlight 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F5 0 CODE 0
__size_of_fourthlight 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_ofi1_pulse 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 306 0 CODE 0
__ptext2 30C 0 CODE 0
__ptext3 25D 0 CODE 0
__ptext4 2D2 0 CODE 0
__end_of_fourthlight 318 0 CODE 0
__ptext5 312 0 CODE 0
__ptext6 318 0 CODE 0
__ptext7 2B1 0 CODE 0
__ptext8 F5 0 CODE 0
__ptext9 288 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_secondlight 30C 0 CODE 0
__end_of_thirdlight 30C 0 CODE 0
_fourthlight 312 0 CODE 0
__size_of_thirdlight 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 204 0 CODE 0
__Hspace_0 31E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_firstlight 31E 0 CODE 0
i1_pulse 2ED 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_itr 2D2 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 19B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display F5 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_lcd 288 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__size_of_firstlight 0 0 ABS 0
__end_of_pulse 2ED 0 CODE 0
__ptext10 2ED 0 CODE 0
__ptext11 204 0 CODE 0
__ptext12 19B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_thirdlight 306 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_firstlight 318 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__end_of_secondlight 312 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 63B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\4pinusing_ininterrupts.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
471 13 0 CODE 0
474 13 0 CODE 0
491 13 0 CODE 0
492 14 0 CODE 0
495 15 0 CODE 0
496 16 0 CODE 0
497 17 0 CODE 0
498 18 0 CODE 0
504 19 0 CODE 0
506 19 0 CODE 0
507 1A 0 CODE 0
4pin.c
91 1D 0 CODE 0
93 1D 0 CODE 0
94 20 0 CODE 0
95 21 0 CODE 0
96 22 0 CODE 0
97 23 0 CODE 0
98 26 0 CODE 0
99 27 0 CODE 0
100 28 0 CODE 0
101 29 0 CODE 0
102 2C 0 CODE 0
103 2D 0 CODE 0
104 30 0 CODE 0
105 34 0 CODE 0
106 38 0 CODE 0
107 44 0 CODE 0
108 52 0 CODE 0
109 60 0 CODE 0
112 6E 0 CODE 0
112 75 0 CODE 0
112 79 0 CODE 0
112 84 0 CODE 0
112 88 0 CODE 0
114 8C 0 CODE 0
116 91 0 CODE 0
116 98 0 CODE 0
116 9C 0 CODE 0
116 A7 0 CODE 0
116 AB 0 CODE 0
118 AF 0 CODE 0
120 B4 0 CODE 0
120 BB 0 CODE 0
120 BF 0 CODE 0
120 CA 0 CODE 0
120 CE 0 CODE 0
122 D2 0 CODE 0
124 D7 0 CODE 0
124 DE 0 CODE 0
124 E2 0 CODE 0
126 EC 0 CODE 0
30 306 0 CODE 0
32 306 0 CODE 0
33 309 0 CODE 0
34 30A 0 CODE 0
35 30B 0 CODE 0
24 30C 0 CODE 0
26 30C 0 CODE 0
27 30F 0 CODE 0
28 310 0 CODE 0
29 311 0 CODE 0
49 25D 0 CODE 0
51 25D 0 CODE 0
52 269 0 CODE 0
53 26A 0 CODE 0
54 278 0 CODE 0
55 27D 0 CODE 0
56 282 0 CODE 0
57 287 0 CODE 0
42 2D2 0 CODE 0
44 2D2 0 CODE 0
45 2D5 0 CODE 0
46 2DF 0 CODE 0
47 2E2 0 CODE 0
48 2EC 0 CODE 0
36 312 0 CODE 0
38 312 0 CODE 0
39 315 0 CODE 0
40 316 0 CODE 0
41 317 0 CODE 0
18 318 0 CODE 0
20 318 0 CODE 0
21 31B 0 CODE 0
22 31C 0 CODE 0
23 31D 0 CODE 0
71 2B1 0 CODE 0
73 2B1 0 CODE 0
75 2B5 0 CODE 0
75 2B7 0 CODE 0
76 2BB 0 CODE 0
77 2BC 0 CODE 0
78 2BE 0 CODE 0
90 2C7 0 CODE 0
71 4 0 CODE 0
58 F5 0 CODE 0
61 F5 0 CODE 0
62 10A 0 CODE 0
63 12A 0 CODE 0
64 13D 0 CODE 0
65 149 0 CODE 0
65 14F 0 CODE 0
66 15C 0 CODE 0
67 168 0 CODE 0
67 16E 0 CODE 0
68 17B 0 CODE 0
69 187 0 CODE 0
69 18D 0 CODE 0
70 19A 0 CODE 0
49 288 0 CODE 0
51 288 0 CODE 0
52 292 0 CODE 0
53 293 0 CODE 0
54 2A1 0 CODE 0
55 2A6 0 CODE 0
56 2AB 0 CODE 0
57 2B0 0 CODE 0
42 2ED 0 CODE 0
44 2ED 0 CODE 0
45 2F0 0 CODE 0
46 2F9 0 CODE 0
47 2FC 0 CODE 0
48 305 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 204 0 CODE 0
12 204 0 CODE 0
13 205 0 CODE 0
14 209 0 CODE 0
14 20C 0 CODE 0
15 20E 0 CODE 0
17 210 0 CODE 0
18 214 0 CODE 0
18 217 0 CODE 0
19 219 0 CODE 0
20 21F 0 CODE 0
21 221 0 CODE 0
22 222 0 CODE 0
22 223 0 CODE 0
22 227 0 CODE 0
23 229 0 CODE 0
21 22D 0 CODE 0
26 231 0 CODE 0
26 233 0 CODE 0
26 237 0 CODE 0
27 23B 0 CODE 0
27 23E 0 CODE 0
28 241 0 CODE 0
28 242 0 CODE 0
28 246 0 CODE 0
29 248 0 CODE 0
31 24E 0 CODE 0
32 253 0 CODE 0
32 256 0 CODE 0
33 258 0 CODE 0
34 25C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 19B 0 CODE 0
13 19B 0 CODE 0
14 19E 0 CODE 0
15 1A2 0 CODE 0
15 1A5 0 CODE 0
16 1A7 0 CODE 0
18 1A9 0 CODE 0
19 1AD 0 CODE 0
19 1B0 0 CODE 0
20 1B2 0 CODE 0
22 1B6 0 CODE 0
23 1B8 0 CODE 0
24 1BE 0 CODE 0
25 1C0 0 CODE 0
26 1C1 0 CODE 0
26 1C2 0 CODE 0
26 1C6 0 CODE 0
27 1C8 0 CODE 0
25 1CC 0 CODE 0
30 1D0 0 CODE 0
30 1D1 0 CODE 0
30 1D5 0 CODE 0
31 1D7 0 CODE 0
31 1D9 0 CODE 0
31 1DD 0 CODE 0
32 1E1 0 CODE 0
32 1E4 0 CODE 0
33 1E7 0 CODE 0
35 1E8 0 CODE 0
35 1E9 0 CODE 0
35 1ED 0 CODE 0
36 1EF 0 CODE 0
38 1F5 0 CODE 0
39 1FA 0 CODE 0
39 1FD 0 CODE 0
40 1FF 0 CODE 0
41 203 0 CODE 0
