%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\4pinusing_ininterrupts.X.production.o
cinit CODE 0 13 13 A 2
text1 CODE 0 306 306 6 2
text2 CODE 0 30C 30C 6 2
text3 CODE 0 25D 25D 2B 2
text4 CODE 0 2D2 2D2 1B 2
text5 CODE 0 312 312 6 2
text6 CODE 0 318 318 6 2
text7 CODE 0 2B1 2B1 21 2
text8 CODE 0 F5 F5 A6 2
text9 CODE 0 288 288 29 2
text10 CODE 0 2ED 2ED 19 2
text11 CODE 0 204 204 59 2
text12 CODE 0 19B 19B 69 2
maintext CODE 0 1D 1D D8 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 37 37 2 1
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31E-1FFF 2
ENTRY 3-3 2
ENTRY 31E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31E-1FFF 2
STRING 3-3 2
STRING 31E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4pinusing_ininterrupts.X.production.o
13 cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
13 cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
13 cinit CODE >491:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
14 cinit CODE >492:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
15 cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
16 cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
17 cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
18 cinit CODE >498:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
19 cinit CODE >504:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
19 cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
1A cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAs7fo.s
4 intentry CODE >71:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
19B text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19B text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A5 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A7 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A9 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AD text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B0 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B2 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D1 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D5 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D7 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D9 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DD text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E1 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E4 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E7 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E8 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E9 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1ED text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1EF text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F5 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FA text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FD text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1FF text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
203 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
204 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
204 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
205 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
209 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
20C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
20E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
210 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
214 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
217 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
219 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
21F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
221 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
222 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
223 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
227 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
229 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
22D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
231 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
233 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
237 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
23E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
241 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
242 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
246 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
248 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
24E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
253 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
256 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
258 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2ED text10 CODE >42:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2ED text10 CODE >44:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2F0 text10 CODE >45:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2F9 text10 CODE >46:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2FC text10 CODE >47:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
305 text10 CODE >48:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
288 text9 CODE >49:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
288 text9 CODE >51:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
292 text9 CODE >52:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
293 text9 CODE >53:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2A1 text9 CODE >54:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2A6 text9 CODE >55:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2AB text9 CODE >56:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2B0 text9 CODE >57:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
F5 text8 CODE >58:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
F5 text8 CODE >61:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
10A text8 CODE >62:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
12A text8 CODE >63:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
13D text8 CODE >64:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
149 text8 CODE >65:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
14F text8 CODE >65:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
15C text8 CODE >66:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
168 text8 CODE >67:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
16E text8 CODE >67:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
17B text8 CODE >68:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
187 text8 CODE >69:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
18D text8 CODE >69:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
19A text8 CODE >70:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2B1 text7 CODE >71:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2B1 text7 CODE >73:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2B5 text7 CODE >75:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2B7 text7 CODE >75:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2BB text7 CODE >76:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2BC text7 CODE >77:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2BE text7 CODE >78:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2C7 text7 CODE >90:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
318 text6 CODE >18:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
318 text6 CODE >20:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
31B text6 CODE >21:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
31C text6 CODE >22:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
31D text6 CODE >23:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
312 text5 CODE >36:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
312 text5 CODE >38:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
315 text5 CODE >39:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
316 text5 CODE >40:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
317 text5 CODE >41:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2D2 text4 CODE >42:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2D2 text4 CODE >44:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2D5 text4 CODE >45:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2DF text4 CODE >46:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2E2 text4 CODE >47:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2EC text4 CODE >48:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
25D text3 CODE >49:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
25D text3 CODE >51:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
269 text3 CODE >52:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
26A text3 CODE >53:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
278 text3 CODE >54:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
27D text3 CODE >55:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
282 text3 CODE >56:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
287 text3 CODE >57:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
30C text2 CODE >24:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
30C text2 CODE >26:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
30F text2 CODE >27:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
310 text2 CODE >28:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
311 text2 CODE >29:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
306 text1 CODE >30:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
306 text1 CODE >32:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
309 text1 CODE >33:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
30A text1 CODE >34:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
30B text1 CODE >35:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
1D maintext CODE >91:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
1D maintext CODE >93:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
20 maintext CODE >94:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
21 maintext CODE >95:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
22 maintext CODE >96:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
23 maintext CODE >97:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
26 maintext CODE >98:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
27 maintext CODE >99:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
28 maintext CODE >100:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
29 maintext CODE >101:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2C maintext CODE >102:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
2D maintext CODE >103:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
30 maintext CODE >104:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
34 maintext CODE >105:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
38 maintext CODE >106:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
44 maintext CODE >107:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
52 maintext CODE >108:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
60 maintext CODE >109:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
6E maintext CODE >112:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
75 maintext CODE >112:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
79 maintext CODE >112:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
84 maintext CODE >112:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
88 maintext CODE >112:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
8C maintext CODE >114:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
91 maintext CODE >116:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
98 maintext CODE >116:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
9C maintext CODE >116:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
A7 maintext CODE >116:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
AB maintext CODE >116:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
AF maintext CODE >118:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
B4 maintext CODE >120:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
BB maintext CODE >120:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
BF maintext CODE >120:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
CA maintext CODE >120:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
CE maintext CODE >120:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
D2 maintext CODE >122:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
D7 maintext CODE >124:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
DE maintext CODE >124:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
E2 maintext CODE >124:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
EC maintext CODE >126:C:\Users\Admin\MPLABXProjects\4pinusing ininterrupts.X\4pin.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
i1_lcd 510 0 CODE 0 text9 dist/default/production\4pinusing_ininterrupts.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
__Hspace_0 31E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_pulse 5DA 0 CODE 0 text10 dist/default/production\4pinusing_ininterrupts.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
_main 3A 0 CODE 0 maintext dist/default/production\4pinusing_ininterrupts.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
lcd@a 31 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
lcd@b 33 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
start 20 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
i1lcd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
i1lcd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_fourthlight 630 0 CODE 0 text5 dist/default/production\4pinusing_ininterrupts.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_firstlight 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_thirdlight 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_secondlight 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
_display 1EA 0 CODE 0 text8 dist/default/production\4pinusing_ininterrupts.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of___awdiv 408 0 CODE 0 text12 dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of___awmod 4BA 0 CODE 0 text11 dist/default/production\4pinusing_ininterrupts.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\4pinusing_ininterrupts.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
__size_ofi1_lcd 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_fourthlight 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_pulse 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__S0 31E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_itr 562 0 CODE 0 text7 dist/default/production\4pinusing_ininterrupts.X.production.o
_lcd 4BA 0 CODE 0 text3 dist/default/production\4pinusing_ininterrupts.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_secondlight 618 0 CODE 0 text2 dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of_itr 5A4 0 CODE 0 text7 dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of_lcd 510 0 CODE 0 text3 dist/default/production\4pinusing_ininterrupts.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs7fo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext10 5DA 0 CODE 0 text10 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext11 408 0 CODE 0 text11 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext12 336 0 CODE 0 text12 dist/default/production\4pinusing_ininterrupts.X.production.o
___awdiv 336 0 CODE 0 text12 dist/default/production\4pinusing_ininterrupts.X.production.o
___awmod 408 0 CODE 0 text11 dist/default/production\4pinusing_ininterrupts.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\4pinusing_ininterrupts.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_ofi1_pulse 60C 0 CODE 0 text10 dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_firstlight 630 0 CODE 0 text6 dist/default/production\4pinusing_ininterrupts.X.production.o
_thirdlight 60C 0 CODE 0 text1 dist/default/production\4pinusing_ininterrupts.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_fourthlight 624 0 CODE 0 text5 dist/default/production\4pinusing_ininterrupts.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\4pinusing_ininterrupts.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext1 60C 0 CODE 0 text1 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext2 618 0 CODE 0 text2 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext3 4BA 0 CODE 0 text3 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext4 5A4 0 CODE 0 text4 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext5 624 0 CODE 0 text5 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext6 630 0 CODE 0 text6 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext7 562 0 CODE 0 text7 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext8 1EA 0 CODE 0 text8 dist/default/production\4pinusing_ininterrupts.X.production.o
__ptext9 510 0 CODE 0 text9 dist/default/production\4pinusing_ininterrupts.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_firstlight 63C 0 CODE 0 text6 dist/default/production\4pinusing_ininterrupts.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_thirdlight 618 0 CODE 0 text1 dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\4pinusing_ininterrupts.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 336 0 CODE 0 text8 dist/default/production\4pinusing_ininterrupts.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4pinusing_ininterrupts.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1EA 0 CODE 0 maintext dist/default/production\4pinusing_ininterrupts.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of_secondlight 624 0 CODE 0 text2 dist/default/production\4pinusing_ininterrupts.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__end_of_pulse 5DA 0 CODE 0 text4 dist/default/production\4pinusing_ininterrupts.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 37 0 BANK0 1 bssBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\4pinusing_ininterrupts.X.production.o
_pulse 5A4 0 CODE 0 text4 dist/default/production\4pinusing_ininterrupts.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_itr 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\4pinusing_ininterrupts.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\4pinusing_ininterrupts.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\4pinusing_ininterrupts.X.production.o
__end_ofi1_lcd 562 0 CODE 0 text9 dist/default/production\4pinusing_ininterrupts.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 31A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
