display@c 26 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 60F 0 CODE 0
__end_of___awdiv 744 0 CODE 0
lcd@g 79 0 COMMON 1
lcd@h 7B 0 COMMON 1
_main 744 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_total 20 0 BANK0 1
_pulse 622 0 CODE 0
_count 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 684 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count1 22 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 6DD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 63B 0 CODE 0
__ptext2 60F 0 CODE 0
__ptext3 622 0 CODE 0
__ptext4 684 0 CODE 0
__ptext5 6DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 684 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___awdiv 6DD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 63B 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_lcd 622 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_pulse 63B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 744 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F4 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
maintext E88 FE7 CODE E88 0
text5 DBA E87 CODE DBA 0
text4 D08 DB9 CODE D08 0
text1 C76 D07 CODE C76 0
text3 C44 C75 CODE C44 0
text2 C1E C43 CODE C1E 0
%locals
dist/default/production\lcdusing_button_in_input.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
449 7F4 0 CODE 0
452 7F4 0 CODE 0
469 7F4 0 CODE 0
470 7F5 0 CODE 0
471 7F6 0 CODE 0
472 7F7 0 CODE 0
473 7F8 0 CODE 0
474 7F9 0 CODE 0
475 7FA 0 CODE 0
476 7FB 0 CODE 0
482 7FC 0 CODE 0
484 7FC 0 CODE 0
485 7FD 0 CODE 0
lcdusing button.c
22 744 0 CODE 0
24 744 0 CODE 0
25 748 0 CODE 0
26 74B 0 CODE 0
27 74E 0 CODE 0
28 751 0 CODE 0
29 754 0 CODE 0
30 757 0 CODE 0
31 75A 0 CODE 0
32 75B 0 CODE 0
33 767 0 CODE 0
36 773 0 CODE 0
38 779 0 CODE 0
39 785 0 CODE 0
39 789 0 CODE 0
40 78D 0 CODE 0
41 796 0 CODE 0
42 79C 0 CODE 0
43 79C 0 CODE 0
45 7A0 0 CODE 0
46 7AC 0 CODE 0
46 7B0 0 CODE 0
47 7B4 0 CODE 0
48 7BD 0 CODE 0
49 7C3 0 CODE 0
50 7C3 0 CODE 0
52 7C7 0 CODE 0
53 7D3 0 CODE 0
53 7D9 0 CODE 0
54 7DD 0 CODE 0
54 7E1 0 CODE 0
55 7EA 0 CODE 0
73 63B 0 CODE 0
75 63B 0 CODE 0
75 645 0 CODE 0
75 652 0 CODE 0
76 65F 0 CODE 0
76 669 0 CODE 0
76 676 0 CODE 0
77 683 0 CODE 0
66 60F 0 CODE 0
68 60F 0 CODE 0
69 619 0 CODE 0
70 61A 0 CODE 0
71 61C 0 CODE 0
72 621 0 CODE 0
59 622 0 CODE 0
61 622 0 CODE 0
62 625 0 CODE 0
63 62E 0 CODE 0
64 631 0 CODE 0
65 63A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 684 0 CODE 0
12 684 0 CODE 0
13 685 0 CODE 0
14 689 0 CODE 0
14 68C 0 CODE 0
15 68E 0 CODE 0
17 690 0 CODE 0
18 694 0 CODE 0
18 697 0 CODE 0
19 699 0 CODE 0
20 69F 0 CODE 0
21 6A1 0 CODE 0
22 6A2 0 CODE 0
22 6A3 0 CODE 0
22 6A7 0 CODE 0
23 6A9 0 CODE 0
21 6AD 0 CODE 0
26 6B1 0 CODE 0
26 6B3 0 CODE 0
26 6B7 0 CODE 0
27 6BB 0 CODE 0
27 6BE 0 CODE 0
28 6C1 0 CODE 0
28 6C2 0 CODE 0
28 6C6 0 CODE 0
29 6C8 0 CODE 0
31 6CE 0 CODE 0
32 6D3 0 CODE 0
32 6D6 0 CODE 0
33 6D8 0 CODE 0
34 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6DD 0 CODE 0
13 6DD 0 CODE 0
14 6DE 0 CODE 0
15 6E2 0 CODE 0
15 6E5 0 CODE 0
16 6E7 0 CODE 0
18 6E9 0 CODE 0
19 6ED 0 CODE 0
19 6F0 0 CODE 0
20 6F2 0 CODE 0
22 6F6 0 CODE 0
23 6F8 0 CODE 0
24 6FE 0 CODE 0
25 700 0 CODE 0
26 701 0 CODE 0
26 702 0 CODE 0
26 706 0 CODE 0
27 708 0 CODE 0
25 70C 0 CODE 0
30 710 0 CODE 0
30 711 0 CODE 0
30 715 0 CODE 0
31 717 0 CODE 0
31 719 0 CODE 0
31 71D 0 CODE 0
32 721 0 CODE 0
32 724 0 CODE 0
33 727 0 CODE 0
35 728 0 CODE 0
35 729 0 CODE 0
35 72D 0 CODE 0
36 72F 0 CODE 0
38 735 0 CODE 0
39 73A 0 CODE 0
39 73D 0 CODE 0
40 73F 0 CODE 0
41 743 0 CODE 0
