%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcdusing_button_in_input.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 63B 63B 49 2
text2 CODE 0 60F 60F 13 2
text3 CODE 0 622 622 19 2
text4 CODE 0 684 684 59 2
text5 CODE 0 6DD 6DD 67 2
maintext CODE 0 744 744 B0 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 26 26 2 1
bssBANK0 BANK0 1 20 20 6 1
$C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60E 2
CONST 800-1FFF 2
ENTRY 3-60E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-60E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-60E 2
STRCODE 800-1FFF 2
STRING 3-60E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcdusing_button_in_input.X.production.o
7F4 cinit CODE >449:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F4 cinit CODE >452:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F4 cinit CODE >469:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F5 cinit CODE >470:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F6 cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F7 cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F8 cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7F9 cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7FA cinit CODE >475:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7FB cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7FC cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7FC cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
7FD cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAsa2c.s
6DD text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6ED text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
700 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
701 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
702 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
706 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
708 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
710 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
711 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
715 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
717 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
719 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
721 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
724 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
727 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
728 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
729 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
735 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
743 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
684 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
684 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
685 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
689 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
690 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
694 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
697 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
699 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C1 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C6 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C8 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DC text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
622 text3 CODE >59:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
622 text3 CODE >61:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
625 text3 CODE >62:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
62E text3 CODE >63:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
631 text3 CODE >64:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
63A text3 CODE >65:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
60F text2 CODE >66:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
60F text2 CODE >68:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
619 text2 CODE >69:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
61A text2 CODE >70:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
61C text2 CODE >71:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
621 text2 CODE >72:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
63B text1 CODE >73:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
63B text1 CODE >75:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
645 text1 CODE >75:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
652 text1 CODE >75:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
65F text1 CODE >76:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
669 text1 CODE >76:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
676 text1 CODE >76:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
683 text1 CODE >77:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
744 maintext CODE >22:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
744 maintext CODE >24:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
748 maintext CODE >25:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
74B maintext CODE >26:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
74E maintext CODE >27:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
751 maintext CODE >28:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
754 maintext CODE >29:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
757 maintext CODE >30:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
75A maintext CODE >31:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
75B maintext CODE >32:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
767 maintext CODE >33:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
773 maintext CODE >36:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
779 maintext CODE >38:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
785 maintext CODE >39:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
789 maintext CODE >39:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
78D maintext CODE >40:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
796 maintext CODE >41:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
79C maintext CODE >42:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
79C maintext CODE >43:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7A0 maintext CODE >45:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7AC maintext CODE >46:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7B0 maintext CODE >46:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7B4 maintext CODE >47:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7BD maintext CODE >48:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7C3 maintext CODE >49:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7C3 maintext CODE >50:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7C7 maintext CODE >52:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7D3 maintext CODE >53:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7D9 maintext CODE >53:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7DD maintext CODE >54:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7E1 maintext CODE >54:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
7EA maintext CODE >55:C:\Users\Admin\MPLABXProjects\lcdusing button in input.X\lcdusing button.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
_main E88 0 CODE 0 maintext dist/default/production\lcdusing_button_in_input.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
lcd@g 79 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
lcd@h 7B 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
_display C76 0 CODE 0 text1 dist/default/production\lcdusing_button_in_input.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__end_of___awdiv E88 0 CODE 0 text5 dist/default/production\lcdusing_button_in_input.X.production.o
__end_of___awmod DBA 0 CODE 0 text4 dist/default/production\lcdusing_button_in_input.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\lcdusing_button_in_input.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\lcdusing_button_in_input.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd C1E 0 CODE 0 text2 dist/default/production\lcdusing_button_in_input.X.production.o
_count1 22 0 BANK0 1 bssBANK0 dist/default/production\lcdusing_button_in_input.X.production.o
__end_of_lcd C44 0 CODE 0 text2 dist/default/production\lcdusing_button_in_input.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsa2c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
___awdiv DBA 0 CODE 0 text5 dist/default/production\lcdusing_button_in_input.X.production.o
___awmod D08 0 CODE 0 text4 dist/default/production\lcdusing_button_in_input.X.production.o
__pmaintext E88 0 CODE 0 maintext dist/default/production\lcdusing_button_in_input.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcdusing_button_in_input.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__ptext1 C76 0 CODE 0 text1 dist/default/production\lcdusing_button_in_input.X.production.o
__ptext2 C1E 0 CODE 0 text2 dist/default/production\lcdusing_button_in_input.X.production.o
__ptext3 C44 0 CODE 0 text3 dist/default/production\lcdusing_button_in_input.X.production.o
__ptext4 D08 0 CODE 0 text4 dist/default/production\lcdusing_button_in_input.X.production.o
__ptext5 DBA 0 CODE 0 text5 dist/default/production\lcdusing_button_in_input.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcdusing_button_in_input.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display D08 0 CODE 0 text1 dist/default/production\lcdusing_button_in_input.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdusing_button_in_input.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\lcdusing_button_in_input.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__end_of_pulse C76 0 CODE 0 text3 dist/default/production\lcdusing_button_in_input.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 24 0 BANK0 1 bssBANK0 dist/default/production\lcdusing_button_in_input.X.production.o
_pulse C44 0 CODE 0 text3 dist/default/production\lcdusing_button_in_input.X.production.o
_total 20 0 BANK0 1 bssBANK0 dist/default/production\lcdusing_button_in_input.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\lcdusing_button_in_input.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\lcdusing_button_in_input.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lcdusing_button_in_input.X.production.o
display@c 26 0 BANK0 1 cstackBANK0 dist/default/production\lcdusing_button_in_input.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 63B C76 49 2
text2 0 60F C1E 13 2
text3 0 622 C44 19 2
text4 0 684 D08 59 2
text5 0 6DD DBA 67 2
maintext 0 744 E88 B0 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
