_on 761 0 CODE 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 72 0 COMMON 1
_main 7A7 0 CODE 0
_type 76D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 779 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_on 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 7A7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_type 779 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76D 0 CODE 0
__ptext2 761 0 CODE 0
__ptext3 7D0 0 CODE 0
__ptext4 790 0 CODE 0
__ptext5 779 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_address 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 7D0 0 CODE 0
_address 790 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_on 76D 0 CODE 0
__end_of_pulse 790 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
display@name 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_type 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A7 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text3 FA0 FF7 CODE FA0 0
maintext F4E F9F CODE F4E 0
text4 F20 F4D CODE F20 0
text5 EF2 F1F CODE EF2 0
strings 6 2B STRING 6 0
text1 EDA EF1 CODE EDA 0
text2 EC2 ED9 CODE EC2 0
%locals
dist/default/production\arrayletter.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsatc.s
473 7FC 0 CODE 0
476 7FC 0 CODE 0
482 7FC 0 CODE 0
484 7FC 0 CODE 0
485 7FD 0 CODE 0
arrayletter.c
25 7A7 0 CODE 0
27 7A7 0 CODE 0
28 7AA 0 CODE 0
29 7AD 0 CODE 0
30 7B0 0 CODE 0
31 7B3 0 CODE 0
32 7B6 0 CODE 0
33 7B7 0 CODE 0
34 7BC 0 CODE 0
37 7C1 0 CODE 0
38 7C6 0 CODE 0
41 76D 0 CODE 0
43 76D 0 CODE 0
44 770 0 CODE 0
45 771 0 CODE 0
46 773 0 CODE 0
47 778 0 CODE 0
48 761 0 CODE 0
50 761 0 CODE 0
51 764 0 CODE 0
52 765 0 CODE 0
53 767 0 CODE 0
54 76C 0 CODE 0
68 7D0 0 CODE 0
71 7D1 0 CODE 0
72 7D4 0 CODE 0
75 7D5 0 CODE 0
78 7D8 0 CODE 0
79 7E3 0 CODE 0
82 7E8 0 CODE 0
82 7EA 0 CODE 0
82 7F7 0 CODE 0
83 7FB 0 CODE 0
56 790 0 CODE 0
58 790 0 CODE 0
59 793 0 CODE 0
60 794 0 CODE 0
61 796 0 CODE 0
62 79B 0 CODE 0
63 79E 0 CODE 0
64 79F 0 CODE 0
65 7A1 0 CODE 0
67 7A6 0 CODE 0
17 779 0 CODE 0
19 779 0 CODE 0
20 77C 0 CODE 0
21 784 0 CODE 0
22 787 0 CODE 0
23 78F 0 CODE 0
