_cc 20 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RD4 44 0 ABS 0
_RA6 2E 0 ABS 0
_RD5 45 0 ABS 0
_RA7 2F 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 7A5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7B8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7A9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
bssCOMMON 70 71 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext F98 FD7 CODE F98 0
idataBANK0 F70 F97 CODE F70 0
inittext F4A F6F CODE F4A 0
%locals
dist/default/production\timer2display_.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs6uk.s
488 7EC 0 CODE 0
491 7EC 0 CODE 0
538 7EC 0 CODE 0
539 7ED 0 CODE 0
540 7EE 0 CODE 0
541 7EF 0 CODE 0
542 7F0 0 CODE 0
543 7F1 0 CODE 0
544 7F2 0 CODE 0
545 7F3 0 CODE 0
546 7F4 0 CODE 0
547 7F5 0 CODE 0
551 7FA 0 CODE 0
552 7FB 0 CODE 0
558 7FC 0 CODE 0
560 7FC 0 CODE 0
561 7FD 0 CODE 0
512 7A5 0 CODE 0
513 7A5 0 CODE 0
514 7A6 0 CODE 0
515 7A7 0 CODE 0
516 7A8 0 CODE 0
523 7A9 0 CODE 0
524 7A9 0 CODE 0
525 7AE 0 CODE 0
526 7AF 0 CODE 0
527 7B0 0 CODE 0
528 7B1 0 CODE 0
529 7B2 0 CODE 0
530 7B3 0 CODE 0
531 7B4 0 CODE 0
532 7B5 0 CODE 0
533 7B6 0 CODE 0
534 7B7 0 CODE 0
timer2display.c
51 7CC 0 CODE 0
53 7CC 0 CODE 0
54 7CF 0 CODE 0
55 7D2 0 CODE 0
56 7D5 0 CODE 0
57 7D8 0 CODE 0
58 7DB 0 CODE 0
59 7DE 0 CODE 0
60 7E1 0 CODE 0
61 7E4 0 CODE 0
62 7E7 0 CODE 0
63 7E8 0 CODE 0
66 7E8 0 CODE 0
