_on 73E 0 CODE 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 72 0 COMMON 1
display@j 74 0 COMMON 1
display@k 76 0 COMMON 1
_main 76F 0 CODE 0
_type 74A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 756 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_on 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 791 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_type 756 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74A 0 CODE 0
__ptext2 73E 0 CODE 0
__ptext3 791 0 CODE 0
__ptext4 756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 791 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_on 74A 0 CODE 0
__end_of_pulse 76F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_type 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text3 F22 FF7 CODE F22 0
maintext EDE F21 CODE EDE 0
text4 EAC EDD CODE EAC 0
text1 E94 EAB CODE E94 0
text2 E7C E93 CODE E7C 0
%locals
dist/default/production\functionnum.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs92s.s
436 7FC 0 CODE 0
439 7FC 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
function num.c
23 76F 0 CODE 0
25 76F 0 CODE 0
26 772 0 CODE 0
27 775 0 CODE 0
28 778 0 CODE 0
29 77B 0 CODE 0
30 77E 0 CODE 0
31 77F 0 CODE 0
32 784 0 CODE 0
33 789 0 CODE 0
34 78E 0 CODE 0
35 74A 0 CODE 0
37 74A 0 CODE 0
38 74D 0 CODE 0
39 74E 0 CODE 0
40 750 0 CODE 0
41 755 0 CODE 0
42 73E 0 CODE 0
44 73E 0 CODE 0
45 741 0 CODE 0
46 742 0 CODE 0
47 744 0 CODE 0
48 749 0 CODE 0
49 791 0 CODE 0
52 791 0 CODE 0
54 793 0 CODE 0
56 795 0 CODE 0
58 797 0 CODE 0
59 79A 0 CODE 0
60 79B 0 CODE 0
61 79D 0 CODE 0
62 7A2 0 CODE 0
63 7A5 0 CODE 0
64 7A6 0 CODE 0
65 7A9 0 CODE 0
66 7AE 0 CODE 0
67 7B3 0 CODE 0
68 7B8 0 CODE 0
69 7BD 0 CODE 0
70 7C2 0 CODE 0
70 7C4 0 CODE 0
70 7CD 0 CODE 0
70 7D1 0 CODE 0
71 7D5 0 CODE 0
71 7D7 0 CODE 0
71 7E0 0 CODE 0
71 7E4 0 CODE 0
72 7E8 0 CODE 0
72 7EA 0 CODE 0
72 7F3 0 CODE 0
72 7F7 0 CODE 0
73 7FB 0 CODE 0
16 756 0 CODE 0
18 756 0 CODE 0
19 759 0 CODE 0
20 762 0 CODE 0
21 765 0 CODE 0
22 76E 0 CODE 0
