%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
end_init CODE 0 0 0 3 2
$dist/default/production\functionnum.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 74A 74A C 2
text2 CODE 0 73E 73E C 2
text3 CODE 0 791 791 6B 2
text4 CODE 0 756 756 19 2
maintext CODE 0 76F 76F 22 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73D 2
CONST 800-1FFF 2
ENTRY 3-73D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-73D 2
STRCODE 800-1FFF 2
STRING 3-73D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\functionnum.X.production.o
7FC cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAs92s.s
7FC cinit CODE >439:C:\Users\Admin\AppData\Local\Temp\xcAs92s.s
7FC cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcAs92s.s
7FC cinit CODE >447:C:\Users\Admin\AppData\Local\Temp\xcAs92s.s
7FD cinit CODE >448:C:\Users\Admin\AppData\Local\Temp\xcAs92s.s
756 text4 CODE >16:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
756 text4 CODE >18:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
759 text4 CODE >19:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
762 text4 CODE >20:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
765 text4 CODE >21:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
76E text4 CODE >22:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
791 text3 CODE >49:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
791 text3 CODE >52:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
793 text3 CODE >54:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
795 text3 CODE >56:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
797 text3 CODE >58:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
79A text3 CODE >59:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
79B text3 CODE >60:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
79D text3 CODE >61:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7A2 text3 CODE >62:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7A5 text3 CODE >63:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7A6 text3 CODE >64:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7A9 text3 CODE >65:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7AE text3 CODE >66:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7B3 text3 CODE >67:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7B8 text3 CODE >68:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7BD text3 CODE >69:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7C2 text3 CODE >70:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7C4 text3 CODE >70:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7CD text3 CODE >70:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7D1 text3 CODE >70:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7D5 text3 CODE >71:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7D7 text3 CODE >71:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7E0 text3 CODE >71:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7E4 text3 CODE >71:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7E8 text3 CODE >72:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7EA text3 CODE >72:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7F3 text3 CODE >72:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7F7 text3 CODE >72:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
7FB text3 CODE >73:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
73E text2 CODE >42:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
73E text2 CODE >44:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
741 text2 CODE >45:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
742 text2 CODE >46:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
744 text2 CODE >47:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
749 text2 CODE >48:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
74A text1 CODE >35:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
74A text1 CODE >37:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
74D text1 CODE >38:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
74E text1 CODE >39:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
750 text1 CODE >40:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
755 text1 CODE >41:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
76F maintext CODE >23:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
76F maintext CODE >25:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
772 maintext CODE >26:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
775 maintext CODE >27:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
778 maintext CODE >28:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
77B maintext CODE >29:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
77E maintext CODE >30:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
77F maintext CODE >31:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
784 maintext CODE >32:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
789 maintext CODE >33:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
78E maintext CODE >34:C:\Users\Admin\MPLABXProjects\functionnum.X\function num.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\functionnum.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_on E7C 0 CODE 0 text2 dist/default/production\functionnum.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
_main EDE 0 CODE 0 maintext dist/default/production\functionnum.X.production.o
_type E94 0 CODE 0 text1 dist/default/production\functionnum.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\functionnum.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
__size_of_main 0 0 ABS 0 - dist/default/production\functionnum.X.production.o
__size_of_type 0 0 ABS 0 - dist/default/production\functionnum.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
wtemp0 7E 0 ABS 0 - dist/default/production\functionnum.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\functionnum.X.production.o
_display F22 0 CODE 0 text3 dist/default/production\functionnum.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\functionnum.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\functionnum.X.production.o
__end_of_on E94 0 CODE 0 text2 dist/default/production\functionnum.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_on 0 0 ABS 0 - dist/default/production\functionnum.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\functionnum.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\functionnum.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\functionnum.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs92s.o
__pmaintext EDE 0 CODE 0 maintext dist/default/production\functionnum.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\functionnum.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\functionnum.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E94 0 CODE 0 text1 dist/default/production\functionnum.X.production.o
__ptext2 E7C 0 CODE 0 text2 dist/default/production\functionnum.X.production.o
__ptext3 F22 0 CODE 0 text3 dist/default/production\functionnum.X.production.o
__ptext4 EAC 0 CODE 0 text4 dist/default/production\functionnum.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\functionnum.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FF8 0 CODE 0 text3 dist/default/production\functionnum.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\functionnum.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F22 0 CODE 0 maintext dist/default/production\functionnum.X.production.o
__end_of_type EAC 0 CODE 0 text1 dist/default/production\functionnum.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\functionnum.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\functionnum.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\functionnum.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\functionnum.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\functionnum.X.production.o
__end_of_pulse EDE 0 CODE 0 text4 dist/default/production\functionnum.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse EAC 0 CODE 0 text4 dist/default/production\functionnum.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\functionnum.X.production.o
display@i 72 0 COMMON 1 cstackCOMMON dist/default/production\functionnum.X.production.o
display@j 74 0 COMMON 1 cstackCOMMON dist/default/production\functionnum.X.production.o
display@k 76 0 COMMON 1 cstackCOMMON dist/default/production\functionnum.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 74A E94 C 2
text2 0 73E E7C C 2
text3 0 791 F22 6B 2
text4 0 756 EAC 19 2
maintext 0 76F EDE 22 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
