_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_secondrow 591 0 CODE 0
_pad 5A3 0 CODE 0
pad@a 72 0 COMMON 1
pad@b 74 0 COMMON 1
_main 5F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
address@z 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5B6 0 CODE 0
_count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_function 5CF 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_secondrow 0 0 ABS 0
_thirdrow 591 0 CODE 0
_firstrow 585 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_function 5F5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 5A3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 591 0 CODE 0
__ptext2 58B 0 CODE 0
__ptext3 5A3 0 CODE 0
__ptext4 5CF 0 CODE 0
__ptext5 585 0 CODE 0
__ptext6 597 0 CODE 0
__ptext7 5B6 0 CODE 0
_secondrow 58B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
function@name 73 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_thirdrow 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__size_of_address 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 597 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_thirdrow 597 0 CODE 0
__end_of_pad 5B6 0 CODE 0
__end_of_pulse 5CF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__end_of_firstrow 58B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_firstrow 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F5 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_function 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 79 COMMON 70 1
maintext BEA FEF CODE BEA 0
text4 B9E BE9 CODE B9E 0
text7 B6C B9D CODE B6C 0
strings 6 35 STRING 6 0
text3 B46 B6B CODE B46 0
text6 B2E B45 CODE B2E 0
text1 B22 B2D CODE B22 0
text2 B16 B21 CODE B16 0
text5 B0A B15 CODE B0A 0
%locals
dist/default/production\calling_with_lcd.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
501 7F8 0 CODE 0
504 7F8 0 CODE 0
518 7F8 0 CODE 0
519 7F9 0 CODE 0
520 7FA 0 CODE 0
521 7FB 0 CODE 0
527 7FC 0 CODE 0
529 7FC 0 CODE 0
530 7FD 0 CODE 0
calling.c
46 5F5 0 CODE 0
48 5F5 0 CODE 0
49 5F8 0 CODE 0
50 5FB 0 CODE 0
51 5FF 0 CODE 0
52 602 0 CODE 0
53 605 0 CODE 0
54 608 0 CODE 0
55 60B 0 CODE 0
56 60C 0 CODE 0
57 618 0 CODE 0
58 624 0 CODE 0
59 630 0 CODE 0
62 630 0 CODE 0
63 635 0 CODE 0
65 63B 0 CODE 0
66 643 0 CODE 0
67 650 0 CODE 0
68 656 0 CODE 0
68 658 0 CODE 0
70 65C 0 CODE 0
72 660 0 CODE 0
73 668 0 CODE 0
74 675 0 CODE 0
75 67B 0 CODE 0
75 67D 0 CODE 0
77 681 0 CODE 0
79 685 0 CODE 0
80 68D 0 CODE 0
81 69A 0 CODE 0
82 6A0 0 CODE 0
82 6A2 0 CODE 0
84 6A6 0 CODE 0
85 6AB 0 CODE 0
87 6B1 0 CODE 0
88 6B9 0 CODE 0
89 6C6 0 CODE 0
90 6CC 0 CODE 0
90 6CE 0 CODE 0
92 6D2 0 CODE 0
94 6D6 0 CODE 0
95 6DE 0 CODE 0
96 6EB 0 CODE 0
97 6F1 0 CODE 0
97 6F3 0 CODE 0
99 6F7 0 CODE 0
101 6FB 0 CODE 0
102 703 0 CODE 0
103 710 0 CODE 0
104 716 0 CODE 0
104 718 0 CODE 0
106 71C 0 CODE 0
108 720 0 CODE 0
109 728 0 CODE 0
110 735 0 CODE 0
111 73B 0 CODE 0
111 73D 0 CODE 0
113 741 0 CODE 0
114 746 0 CODE 0
116 74C 0 CODE 0
117 754 0 CODE 0
118 761 0 CODE 0
119 767 0 CODE 0
119 769 0 CODE 0
121 76D 0 CODE 0
123 771 0 CODE 0
124 779 0 CODE 0
125 786 0 CODE 0
126 78C 0 CODE 0
126 78E 0 CODE 0
128 792 0 CODE 0
130 796 0 CODE 0
131 79E 0 CODE 0
132 7AB 0 CODE 0
133 7B1 0 CODE 0
133 7B3 0 CODE 0
136 7B7 0 CODE 0
137 7BC 0 CODE 0
139 7C2 0 CODE 0
141 7C9 0 CODE 0
142 7D5 0 CODE 0
144 7DB 0 CODE 0
146 7E2 0 CODE 0
147 7EE 0 CODE 0
163 591 0 CODE 0
165 591 0 CODE 0
166 594 0 CODE 0
167 595 0 CODE 0
168 596 0 CODE 0
157 58B 0 CODE 0
159 58B 0 CODE 0
160 58E 0 CODE 0
161 58F 0 CODE 0
162 590 0 CODE 0
28 5A3 0 CODE 0
30 5A3 0 CODE 0
31 5AD 0 CODE 0
32 5AE 0 CODE 0
33 5B0 0 CODE 0
34 5B5 0 CODE 0
35 5CF 0 CODE 0
37 5D0 0 CODE 0
38 5D3 0 CODE 0
39 5D4 0 CODE 0
41 5D5 0 CODE 0
42 5E3 0 CODE 0
39 5E8 0 CODE 0
39 5F0 0 CODE 0
44 5F4 0 CODE 0
151 585 0 CODE 0
153 585 0 CODE 0
154 588 0 CODE 0
155 589 0 CODE 0
156 58A 0 CODE 0
22 597 0 CODE 0
24 597 0 CODE 0
25 59B 0 CODE 0
26 59D 0 CODE 0
27 5A2 0 CODE 0
15 5B6 0 CODE 0
17 5B6 0 CODE 0
18 5B9 0 CODE 0
19 5C2 0 CODE 0
20 5C5 0 CODE 0
21 5CE 0 CODE 0
