[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
[v _pulse pulse `(v  1 e 1 0 ]
"22
[v _address address `(v  1 e 1 0 ]
"28
[v _pad pad `(v  1 e 1 0 ]
"35
[v _function function `(v  1 e 1 0 ]
"46
[v _main main `(v  1 e 1 0 ]
"151
[v _firstrow firstrow `(v  1 e 1 0 ]
"157
[v _secondrow secondrow `(v  1 e 1 0 ]
"163
[v _thirdrow thirdrow `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4142
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"45 C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
[v _count count `i  1 e 2 0 ]
"46
[v _main main `(v  1 e 1 0 ]
{
"150
} 0
"163
[v _thirdrow thirdrow `(v  1 e 1 0 ]
{
"168
} 0
"157
[v _secondrow secondrow `(v  1 e 1 0 ]
{
"162
} 0
"28
[v _pad pad `(v  1 e 1 0 ]
{
[v pad@a a `i  1 p 2 2 ]
[v pad@b b `i  1 p 2 4 ]
"34
} 0
"35
[v _function function `(v  1 e 1 0 ]
{
[v function@name name `*.24uc  1 a 1 wreg ]
[v function@name name `*.24uc  1 a 1 wreg ]
"37
[v function@name name `*.24uc  1 a 1 3 ]
"44
} 0
"151
[v _firstrow firstrow `(v  1 e 1 0 ]
{
"156
} 0
"22
[v _address address `(v  1 e 1 0 ]
{
[v address@z z `i  1 p 2 2 ]
"27
} 0
"15
[v _pulse pulse `(v  1 e 1 0 ]
{
"21
} 0
