%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\calling_with_lcd.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 591 591 6 2
text2 CODE 0 58B 58B 6 2
text3 CODE 0 5A3 5A3 13 2
text4 CODE 0 5CF 5CF 26 2
text5 CODE 0 585 585 6 2
text6 CODE 0 597 597 C 2
text7 CODE 0 5B6 5B6 19 2
maintext CODE 0 5F5 5F5 203 2
cstackCOMMON COMMON 1 70 70 6 1
strings STRING 0 3 3 18 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-584 2
CONST 800-1FFF 2
ENTRY 1B-584 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1B-584 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 1B-584 2
STRCODE 800-1FFF 2
STRING 1B-584 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\calling_with_lcd.X.production.o
7F8 cinit CODE >501:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7F8 cinit CODE >504:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7F8 cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7F9 cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7FA cinit CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7FB cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7FC cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7FC cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
7FD cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAsbs4.s
5B6 text7 CODE >15:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5B6 text7 CODE >17:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5B9 text7 CODE >18:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5C2 text7 CODE >19:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5C5 text7 CODE >20:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5CE text7 CODE >21:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
597 text6 CODE >22:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
597 text6 CODE >24:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
59B text6 CODE >25:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
59D text6 CODE >26:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5A2 text6 CODE >27:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
585 text5 CODE >151:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
585 text5 CODE >153:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
588 text5 CODE >154:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
589 text5 CODE >155:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
58A text5 CODE >156:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5CF text4 CODE >35:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5D0 text4 CODE >37:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5D3 text4 CODE >38:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5D4 text4 CODE >39:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5D5 text4 CODE >41:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5E3 text4 CODE >42:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5E8 text4 CODE >39:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5F0 text4 CODE >39:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5F4 text4 CODE >44:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5A3 text3 CODE >28:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5A3 text3 CODE >30:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5AD text3 CODE >31:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5AE text3 CODE >32:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5B0 text3 CODE >33:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5B5 text3 CODE >34:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
58B text2 CODE >157:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
58B text2 CODE >159:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
58E text2 CODE >160:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
58F text2 CODE >161:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
590 text2 CODE >162:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
591 text1 CODE >163:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
591 text1 CODE >165:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
594 text1 CODE >166:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
595 text1 CODE >167:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
596 text1 CODE >168:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5F5 maintext CODE >46:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5F5 maintext CODE >48:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5F8 maintext CODE >49:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5FB maintext CODE >50:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
5FF maintext CODE >51:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
602 maintext CODE >52:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
605 maintext CODE >53:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
608 maintext CODE >54:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
60B maintext CODE >55:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
60C maintext CODE >56:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
618 maintext CODE >57:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
624 maintext CODE >58:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
630 maintext CODE >59:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
630 maintext CODE >62:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
635 maintext CODE >63:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
63B maintext CODE >65:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
643 maintext CODE >66:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
650 maintext CODE >67:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
656 maintext CODE >68:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
658 maintext CODE >68:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
65C maintext CODE >70:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
660 maintext CODE >72:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
668 maintext CODE >73:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
675 maintext CODE >74:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
67B maintext CODE >75:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
67D maintext CODE >75:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
681 maintext CODE >77:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
685 maintext CODE >79:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
68D maintext CODE >80:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
69A maintext CODE >81:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6A0 maintext CODE >82:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6A2 maintext CODE >82:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6A6 maintext CODE >84:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6AB maintext CODE >85:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6B1 maintext CODE >87:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6B9 maintext CODE >88:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6C6 maintext CODE >89:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6CC maintext CODE >90:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6CE maintext CODE >90:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6D2 maintext CODE >92:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6D6 maintext CODE >94:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6DE maintext CODE >95:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6EB maintext CODE >96:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6F1 maintext CODE >97:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6F3 maintext CODE >97:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6F7 maintext CODE >99:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
6FB maintext CODE >101:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
703 maintext CODE >102:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
710 maintext CODE >103:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
716 maintext CODE >104:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
718 maintext CODE >104:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
71C maintext CODE >106:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
720 maintext CODE >108:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
728 maintext CODE >109:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
735 maintext CODE >110:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
73B maintext CODE >111:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
73D maintext CODE >111:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
741 maintext CODE >113:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
746 maintext CODE >114:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
74C maintext CODE >116:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
754 maintext CODE >117:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
761 maintext CODE >118:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
767 maintext CODE >119:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
769 maintext CODE >119:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
76D maintext CODE >121:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
771 maintext CODE >123:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
779 maintext CODE >124:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
786 maintext CODE >125:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
78C maintext CODE >126:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
78E maintext CODE >126:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
792 maintext CODE >128:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
796 maintext CODE >130:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
79E maintext CODE >131:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7AB maintext CODE >132:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7B1 maintext CODE >133:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7B3 maintext CODE >133:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7B7 maintext CODE >136:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7BC maintext CODE >137:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7C2 maintext CODE >139:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7C9 maintext CODE >141:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7D5 maintext CODE >142:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7DB maintext CODE >144:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7E2 maintext CODE >146:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
7EE maintext CODE >147:C:\Users\Admin\MPLABXProjects\calling with lcd.X\calling.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__end_of_secondrow B22 0 CODE 0 text2 dist/default/production\calling_with_lcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_secondrow 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
_main BEA 0 CODE 0 maintext dist/default/production\calling_with_lcd.X.production.o
_secondrow B16 0 CODE 0 text2 dist/default/production\calling_with_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
pad@a 72 0 COMMON 1 cstackCOMMON dist/default/production\calling_with_lcd.X.production.o
pad@b 74 0 COMMON 1 cstackCOMMON dist/default/production\calling_with_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
__size_of_main 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address B2E 0 CODE 0 text6 dist/default/production\calling_with_lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\calling_with_lcd.X.production.o
__size_of_thirdrow 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
function@name 73 0 COMMON 1 cstackCOMMON dist/default/production\calling_with_lcd.X.production.o
__size_of_function 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\calling_with_lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad B46 0 CODE 0 text3 dist/default/production\calling_with_lcd.X.production.o
_thirdrow B22 0 CODE 0 text1 dist/default/production\calling_with_lcd.X.production.o
address@z 72 0 COMMON 1 cstackCOMMON dist/default/production\calling_with_lcd.X.production.o
__end_of_thirdrow B2E 0 CODE 0 text1 dist/default/production\calling_with_lcd.X.production.o
_function B9E 0 CODE 0 text4 dist/default/production\calling_with_lcd.X.production.o
__end_of_pad B6C 0 CODE 0 text3 dist/default/production\calling_with_lcd.X.production.o
__end_of_function BEA 0 CODE 0 text4 dist/default/production\calling_with_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\calling_with_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsbs4.o
__pmaintext BEA 0 CODE 0 maintext dist/default/production\calling_with_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\calling_with_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\calling_with_lcd.X.production.o
__size_of_address 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\calling_with_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B22 0 CODE 0 text1 dist/default/production\calling_with_lcd.X.production.o
__ptext2 B16 0 CODE 0 text2 dist/default/production\calling_with_lcd.X.production.o
__ptext3 B46 0 CODE 0 text3 dist/default/production\calling_with_lcd.X.production.o
__ptext4 B9E 0 CODE 0 text4 dist/default/production\calling_with_lcd.X.production.o
__ptext5 B0A 0 CODE 0 text5 dist/default/production\calling_with_lcd.X.production.o
__ptext6 B2E 0 CODE 0 text6 dist/default/production\calling_with_lcd.X.production.o
__ptext7 B6C 0 CODE 0 text7 dist/default/production\calling_with_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_firstrow 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\calling_with_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\calling_with_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_address B46 0 CODE 0 text6 dist/default/production\calling_with_lcd.X.production.o
__end_of_main FF0 0 CODE 0 maintext dist/default/production\calling_with_lcd.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
__end_of_pulse B9E 0 CODE 0 text7 dist/default/production\calling_with_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 76 0 COMMON 1 bssCOMMON dist/default/production\calling_with_lcd.X.production.o
_pulse B6C 0 CODE 0 text7 dist/default/production\calling_with_lcd.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\calling_with_lcd.X.production.o
_firstrow B0A 0 CODE 0 text5 dist/default/production\calling_with_lcd.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\calling_with_lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\calling_with_lcd.X.production.o
__end_of_firstrow B16 0 CODE 0 text5 dist/default/production\calling_with_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 591 B22 6 2
text2 0 58B B16 6 2
text3 0 5A3 B46 13 2
text4 0 5CF B9E 26 2
text5 0 585 B0A 6 2
text6 0 597 B2E C 2
text7 0 5B6 B6C 19 2
maintext 0 5F5 BEA 203 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
