_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 70F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
lcd@a 72 0 COMMON 1
lcd@b 74 0 COMMON 1
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 722 0 CODE 0
_count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73B 0 CODE 0
__ptext2 70F 0 CODE 0
__ptext3 722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_traffic 782 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_traffic 73B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_lcd 722 0 CODE 0
__end_of_pulse 73B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_traffic 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__initialization 7FA 0 CODE 0
traffic@c 70 0 COMMON 1
traffic@d 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext F04 FF3 CODE F04 0
text1 E76 F03 CODE E76 0
text3 E44 E75 CODE E44 0
text2 E1E E43 CODE E1E 0
%locals
dist/default/production\4way_trafficsignal.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs964.s
452 7FA 0 CODE 0
455 7FA 0 CODE 0
466 7FA 0 CODE 0
467 7FB 0 CODE 0
473 7FC 0 CODE 0
475 7FC 0 CODE 0
476 7FD 0 CODE 0
newmai4way traffic.c
60 782 0 CODE 0
63 782 0 CODE 0
64 785 0 CODE 0
65 788 0 CODE 0
66 78B 0 CODE 0
67 78E 0 CODE 0
68 791 0 CODE 0
69 794 0 CODE 0
70 797 0 CODE 0
71 798 0 CODE 0
72 7A4 0 CODE 0
73 7B0 0 CODE 0
74 7BC 0 CODE 0
75 7C0 0 CODE 0
78 7C4 0 CODE 0
80 7C8 0 CODE 0
80 7CA 0 CODE 0
81 7CE 0 CODE 0
83 7CF 0 CODE 0
84 7DC 0 CODE 0
85 7E9 0 CODE 0
40 73B 0 CODE 0
42 73B 0 CODE 0
42 741 0 CODE 0
42 745 0 CODE 0
44 749 0 CODE 0
45 74C 0 CODE 0
47 74D 0 CODE 0
47 753 0 CODE 0
47 757 0 CODE 0
47 761 0 CODE 0
47 765 0 CODE 0
49 769 0 CODE 0
50 76C 0 CODE 0
51 76D 0 CODE 0
52 76E 0 CODE 0
54 76F 0 CODE 0
54 775 0 CODE 0
54 779 0 CODE 0
56 77D 0 CODE 0
57 780 0 CODE 0
59 781 0 CODE 0
33 70F 0 CODE 0
35 70F 0 CODE 0
36 719 0 CODE 0
37 71A 0 CODE 0
38 71C 0 CODE 0
39 721 0 CODE 0
26 722 0 CODE 0
28 722 0 CODE 0
29 725 0 CODE 0
30 72E 0 CODE 0
31 731 0 CODE 0
32 73A 0 CODE 0
