___awdiv@counter 75 0 COMMON 1
_i 38 0 BANK0 1
_j 36 0 BANK0 1
_cc 20 0 BANK0 1
forward_button@a 3A 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 75B 0 CODE 0
display@k 79 0 COMMON 1
_flag 34 0 BANK0 1
_main 75B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reverse_button@d 3C 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 69B 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__end_of_reverse_button 652 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6F4 0 CODE 0
init_fetch0 5BF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_reverse_button 0 0 ABS 0
reverse_button@c 3A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61C 0 CODE 0
__ptext2 5E6 0 CODE 0
__ptext3 652 0 CODE 0
__ptext4 69B 0 CODE 0
__ptext5 6F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_forward_button 5E6 0 CODE 0
_reverse_button 61C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 69B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
___awdiv 6F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 652 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__end_of_forward_button 61C 0 CODE 0
forward_button@b 3C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_forward_button 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5C3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3D BANK0 20 1
maintext EB6 FCF CODE EB6 0
text5 DE8 EB5 CODE DE8 0
text4 D36 DE7 CODE D36 0
text3 CA4 D35 CODE CA4 0
text1 C38 CA3 CODE C38 0
text2 BCC C37 CODE BCC 0
idataBANK0 BA4 BCB CODE BA4 0
inittext B7E BA3 CODE B7E 0
%locals
dist/default/production\on_and_offtwo_state.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsap4.s
483 7E8 0 CODE 0
486 7E8 0 CODE 0
539 7E8 0 CODE 0
540 7E9 0 CODE 0
541 7EA 0 CODE 0
542 7EB 0 CODE 0
543 7EC 0 CODE 0
544 7ED 0 CODE 0
545 7EE 0 CODE 0
546 7EF 0 CODE 0
547 7F0 0 CODE 0
548 7F1 0 CODE 0
552 7F6 0 CODE 0
553 7F7 0 CODE 0
554 7F8 0 CODE 0
555 7F9 0 CODE 0
556 7FA 0 CODE 0
557 7FB 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
513 5BF 0 CODE 0
514 5BF 0 CODE 0
515 5C0 0 CODE 0
516 5C1 0 CODE 0
517 5C2 0 CODE 0
524 5C3 0 CODE 0
525 5C3 0 CODE 0
526 5C8 0 CODE 0
527 5C9 0 CODE 0
528 5CA 0 CODE 0
529 5CB 0 CODE 0
530 5CC 0 CODE 0
531 5CD 0 CODE 0
532 5CE 0 CODE 0
533 5CF 0 CODE 0
534 5D0 0 CODE 0
535 5D1 0 CODE 0
on and off.c
19 75B 0 CODE 0
21 75B 0 CODE 0
22 75F 0 CODE 0
23 762 0 CODE 0
24 765 0 CODE 0
25 768 0 CODE 0
26 76B 0 CODE 0
27 76E 0 CODE 0
28 771 0 CODE 0
31 772 0 CODE 0
33 782 0 CODE 0
35 784 0 CODE 0
37 792 0 CODE 0
39 79E 0 CODE 0
41 7AE 0 CODE 0
43 7BA 0 CODE 0
45 7C3 0 CODE 0
48 7CF 0 CODE 0
50 7D7 0 CODE 0
77 61C 0 CODE 0
79 61C 0 CODE 0
81 623 0 CODE 0
82 62E 0 CODE 0
84 638 0 CODE 0
86 63C 0 CODE 0
88 63D 0 CODE 0
88 63F 0 CODE 0
88 649 0 CODE 0
88 64D 0 CODE 0
90 651 0 CODE 0
64 5E6 0 CODE 0
66 5E6 0 CODE 0
68 5ED 0 CODE 0
69 5F8 0 CODE 0
71 602 0 CODE 0
73 606 0 CODE 0
75 607 0 CODE 0
75 609 0 CODE 0
75 613 0 CODE 0
75 617 0 CODE 0
76 61B 0 CODE 0
55 652 0 CODE 0
57 652 0 CODE 0
58 656 0 CODE 0
59 66D 0 CODE 0
60 676 0 CODE 0
61 67A 0 CODE 0
62 691 0 CODE 0
63 69A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 69B 0 CODE 0
12 69B 0 CODE 0
13 69C 0 CODE 0
14 6A0 0 CODE 0
14 6A3 0 CODE 0
15 6A5 0 CODE 0
17 6A7 0 CODE 0
18 6AB 0 CODE 0
18 6AE 0 CODE 0
19 6B0 0 CODE 0
20 6B6 0 CODE 0
21 6B8 0 CODE 0
22 6B9 0 CODE 0
22 6BA 0 CODE 0
22 6BE 0 CODE 0
23 6C0 0 CODE 0
21 6C4 0 CODE 0
26 6C8 0 CODE 0
26 6CA 0 CODE 0
26 6CE 0 CODE 0
27 6D2 0 CODE 0
27 6D5 0 CODE 0
28 6D8 0 CODE 0
28 6D9 0 CODE 0
28 6DD 0 CODE 0
29 6DF 0 CODE 0
31 6E5 0 CODE 0
32 6EA 0 CODE 0
32 6ED 0 CODE 0
33 6EF 0 CODE 0
34 6F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6F4 0 CODE 0
13 6F4 0 CODE 0
14 6F5 0 CODE 0
15 6F9 0 CODE 0
15 6FC 0 CODE 0
16 6FE 0 CODE 0
18 700 0 CODE 0
19 704 0 CODE 0
19 707 0 CODE 0
20 709 0 CODE 0
22 70D 0 CODE 0
23 70F 0 CODE 0
24 715 0 CODE 0
25 717 0 CODE 0
26 718 0 CODE 0
26 719 0 CODE 0
26 71D 0 CODE 0
27 71F 0 CODE 0
25 723 0 CODE 0
30 727 0 CODE 0
30 728 0 CODE 0
30 72C 0 CODE 0
31 72E 0 CODE 0
31 730 0 CODE 0
31 734 0 CODE 0
32 738 0 CODE 0
32 73B 0 CODE 0
33 73E 0 CODE 0
35 73F 0 CODE 0
35 740 0 CODE 0
35 744 0 CODE 0
36 746 0 CODE 0
38 74C 0 CODE 0
39 751 0 CODE 0
39 754 0 CODE 0
40 756 0 CODE 0
41 75A 0 CODE 0
