___awdiv@counter 26 0 BANK0 1
_RC0 38 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 5E2 0 CODE 0
__end_of___awdiv 6FF 0 CODE 0
_TMR1 E 0 ABS 0
_dig1 24 0 BANK0 1
_dig2 22 0 BANK0 1
_dig3 20 0 BANK0 1
lcd@a 72 0 COMMON 1
lcd@b 74 0 COMMON 1
_main 6FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5F5 0 CODE 0
_timer 60E 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
timer@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
timer@b 72 0 COMMON 1
__end_of___awmod 696 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60E 0 CODE 0
__ptext2 5E2 0 CODE 0
__ptext3 5F5 0 CODE 0
__ptext4 63D 0 CODE 0
__ptext5 696 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_timer 63D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 63D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 696 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_lcd 5F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_pulse 60E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FF 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F2 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
maintext DFE FE3 CODE DFE 0
text5 D2C DFD CODE D2C 0
text4 C7A D2B CODE C7A 0
text1 C1C C79 CODE C1C 0
text3 BEA C1B CODE BEA 0
text2 BC4 BE9 CODE BC4 0
%locals
dist/default/production\timer1.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
447 7F2 0 CODE 0
450 7F2 0 CODE 0
473 7F2 0 CODE 0
474 7F3 0 CODE 0
477 7F4 0 CODE 0
478 7F5 0 CODE 0
479 7F6 0 CODE 0
480 7F7 0 CODE 0
481 7F8 0 CODE 0
482 7F9 0 CODE 0
483 7FA 0 CODE 0
484 7FB 0 CODE 0
490 7FC 0 CODE 0
492 7FC 0 CODE 0
493 7FD 0 CODE 0
timer1.c
42 6FF 0 CODE 0
44 6FF 0 CODE 0
45 702 0 CODE 0
46 705 0 CODE 0
47 708 0 CODE 0
48 70B 0 CODE 0
49 70E 0 CODE 0
50 70F 0 CODE 0
51 71B 0 CODE 0
52 727 0 CODE 0
53 72B 0 CODE 0
56 72F 0 CODE 0
58 735 0 CODE 0
58 737 0 CODE 0
59 73B 0 CODE 0
60 74E 0 CODE 0
61 76E 0 CODE 0
62 781 0 CODE 0
63 78D 0 CODE 0
63 793 0 CODE 0
64 7A0 0 CODE 0
65 7AC 0 CODE 0
65 7B2 0 CODE 0
66 7BF 0 CODE 0
67 7CB 0 CODE 0
67 7D1 0 CODE 0
68 7DE 0 CODE 0
70 7E1 0 CODE 0
27 60E 0 CODE 0
29 60E 0 CODE 0
29 614 0 CODE 0
29 618 0 CODE 0
31 61C 0 CODE 0
33 61F 0 CODE 0
33 625 0 CODE 0
33 629 0 CODE 0
35 62D 0 CODE 0
37 630 0 CODE 0
37 632 0 CODE 0
37 636 0 CODE 0
39 63A 0 CODE 0
41 63C 0 CODE 0
20 5E2 0 CODE 0
22 5E2 0 CODE 0
23 5EC 0 CODE 0
24 5ED 0 CODE 0
25 5EF 0 CODE 0
26 5F4 0 CODE 0
13 5F5 0 CODE 0
15 5F5 0 CODE 0
16 5F8 0 CODE 0
17 601 0 CODE 0
18 604 0 CODE 0
19 60D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 63D 0 CODE 0
12 63D 0 CODE 0
13 63E 0 CODE 0
14 642 0 CODE 0
14 645 0 CODE 0
15 647 0 CODE 0
17 649 0 CODE 0
18 64D 0 CODE 0
18 650 0 CODE 0
19 652 0 CODE 0
20 658 0 CODE 0
21 65A 0 CODE 0
22 65B 0 CODE 0
22 65C 0 CODE 0
22 660 0 CODE 0
23 662 0 CODE 0
21 666 0 CODE 0
26 66A 0 CODE 0
26 66C 0 CODE 0
26 670 0 CODE 0
27 674 0 CODE 0
27 677 0 CODE 0
28 67A 0 CODE 0
28 67B 0 CODE 0
28 67F 0 CODE 0
29 681 0 CODE 0
31 687 0 CODE 0
32 68C 0 CODE 0
32 68F 0 CODE 0
33 691 0 CODE 0
34 695 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 696 0 CODE 0
13 696 0 CODE 0
14 699 0 CODE 0
15 69D 0 CODE 0
15 6A0 0 CODE 0
16 6A2 0 CODE 0
18 6A4 0 CODE 0
19 6A8 0 CODE 0
19 6AB 0 CODE 0
20 6AD 0 CODE 0
22 6B1 0 CODE 0
23 6B3 0 CODE 0
24 6B9 0 CODE 0
25 6BB 0 CODE 0
26 6BC 0 CODE 0
26 6BD 0 CODE 0
26 6C1 0 CODE 0
27 6C3 0 CODE 0
25 6C7 0 CODE 0
30 6CB 0 CODE 0
30 6CC 0 CODE 0
30 6D0 0 CODE 0
31 6D2 0 CODE 0
31 6D4 0 CODE 0
31 6D8 0 CODE 0
32 6DC 0 CODE 0
32 6DF 0 CODE 0
33 6E2 0 CODE 0
35 6E3 0 CODE 0
35 6E4 0 CODE 0
35 6E8 0 CODE 0
36 6EA 0 CODE 0
38 6F0 0 CODE 0
39 6F5 0 CODE 0
39 6F8 0 CODE 0
40 6FA 0 CODE 0
41 6FE 0 CODE 0
