%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
end_init CODE 0 0 0 3 2
$dist/default/production\timer1.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 60E 60E 2F 2
text2 CODE 0 5E2 5E2 13 2
text3 CODE 0 5F5 5F5 19 2
text4 CODE 0 63D 63D 59 2
text5 CODE 0 696 696 69 2
maintext CODE 0 6FF 6FF F3 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 26 26 4 1
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E1 2
CONST 800-1FFF 2
ENTRY 3-5E1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5E1 2
STRCODE 800-1FFF 2
STRING 3-5E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer1.X.production.o
7F2 cinit CODE >447:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F2 cinit CODE >450:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F2 cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F3 cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F4 cinit CODE >477:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F5 cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F6 cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F7 cinit CODE >480:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F8 cinit CODE >481:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7F9 cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7FA cinit CODE >483:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7FB cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7FC cinit CODE >490:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7FC cinit CODE >492:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
7FD cinit CODE >493:C:\Users\Admin\AppData\Local\Temp\xcAs2uc.s
696 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
696 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AD text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B9 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BB text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DF text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6EA text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F0 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F5 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F8 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FA text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FE text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
642 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
645 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
647 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
649 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
650 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
652 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
658 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
660 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
662 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
666 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
66A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
66C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
670 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
674 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
677 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
67A text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
67B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
67F text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
681 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
687 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
68F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
691 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
695 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F5 text3 CODE >13:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5F5 text3 CODE >15:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5F8 text3 CODE >16:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
601 text3 CODE >17:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
604 text3 CODE >18:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
60D text3 CODE >19:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5E2 text2 CODE >20:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5E2 text2 CODE >22:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5EC text2 CODE >23:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5ED text2 CODE >24:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5EF text2 CODE >25:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
5F4 text2 CODE >26:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
60E text1 CODE >27:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
60E text1 CODE >29:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
614 text1 CODE >29:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
618 text1 CODE >29:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
61C text1 CODE >31:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
61F text1 CODE >33:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
625 text1 CODE >33:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
629 text1 CODE >33:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
62D text1 CODE >35:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
630 text1 CODE >37:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
632 text1 CODE >37:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
636 text1 CODE >37:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
63A text1 CODE >39:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
63C text1 CODE >41:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
6FF maintext CODE >42:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
6FF maintext CODE >44:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
702 maintext CODE >45:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
705 maintext CODE >46:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
708 maintext CODE >47:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
70B maintext CODE >48:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
70E maintext CODE >49:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
70F maintext CODE >50:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
71B maintext CODE >51:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
727 maintext CODE >52:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
72B maintext CODE >53:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
72F maintext CODE >56:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
735 maintext CODE >58:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
737 maintext CODE >58:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
73B maintext CODE >59:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
74E maintext CODE >60:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
76E maintext CODE >61:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
781 maintext CODE >62:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
78D maintext CODE >63:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
793 maintext CODE >63:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7A0 maintext CODE >64:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7AC maintext CODE >65:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7B2 maintext CODE >65:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7BF maintext CODE >66:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7CB maintext CODE >67:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7D1 maintext CODE >67:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7DE maintext CODE >68:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
7E1 maintext CODE >70:C:\Users\Admin\MPLABXProjects\timer1.X\timer1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timer1.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\timer1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
_dig1 24 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
_dig2 22 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
_dig3 20 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
_main DFE 0 CODE 0 maintext dist/default/production\timer1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
lcd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
lcd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\timer1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\timer1.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__end_of___awdiv DFE 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__end_of___awmod D2C 0 CODE 0 text4 dist/default/production\timer1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\timer1.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\timer1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\timer1.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\timer1.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\timer1.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\timer1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd BC4 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__end_of_lcd BEA 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs2uc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
___awdiv D2C 0 CODE 0 text5 dist/default/production\timer1.X.production.o
___awmod C7A 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__pmaintext DFE 0 CODE 0 maintext dist/default/production\timer1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\timer1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\timer1.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__ptext1 C1C 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__ptext2 BC4 0 CODE 0 text2 dist/default/production\timer1.X.production.o
__ptext3 BEA 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__ptext4 C7A 0 CODE 0 text4 dist/default/production\timer1.X.production.o
__ptext5 D2C 0 CODE 0 text5 dist/default/production\timer1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\timer1.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
timer@a 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
timer@b 72 0 COMMON 1 cstackCOMMON dist/default/production\timer1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\timer1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\timer1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\timer1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\timer1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\timer1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\timer1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\timer1.X.production.o
__end_of_pulse C1C 0 CODE 0 text3 dist/default/production\timer1.X.production.o
__end_of_timer C7A 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\timer1.X.production.o
_pulse BEA 0 CODE 0 text3 dist/default/production\timer1.X.production.o
_timer C1C 0 CODE 0 text1 dist/default/production\timer1.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\timer1.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\timer1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\timer1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 60E C1C 2F 2
text2 0 5E2 BC4 13 2
text3 0 5F5 BEA 19 2
text4 0 63D C7A 59 2
text5 0 696 D2C 69 2
maintext 0 6FF DFE F3 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
