_on 7A3 0 CODE 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7D4 0 CODE 0
_type 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 7BB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7A3 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_on 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 797 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_type 7BB 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AF 0 CODE 0
__ptext2 7A3 0 CODE 0
__ptext3 797 0 CODE 0
__ptext4 78B 0 CODE 0
__ptext5 7BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_address 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 797 0 CODE 0
_address 78B 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_on 7AF 0 CODE 0
__end_of_pulse 7D4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_type 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D4 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 71 COMMON 70 1
maintext FA8 FF7 CODE FA8 0
text5 F76 FA7 CODE F76 0
text1 F5E F75 CODE F5E 0
text2 F46 F5D CODE F46 0
text3 F2E F45 CODE F2E 0
text4 F16 F2D CODE F16 0
%locals
dist/default/production\numlcd.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs6ag.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
numlcd.c
22 7D4 0 CODE 0
24 7D4 0 CODE 0
25 7D7 0 CODE 0
26 7DA 0 CODE 0
27 7DD 0 CODE 0
28 7E0 0 CODE 0
29 7E3 0 CODE 0
32 7E4 0 CODE 0
33 7E9 0 CODE 0
34 7EE 0 CODE 0
35 7F3 0 CODE 0
38 7AF 0 CODE 0
40 7AF 0 CODE 0
41 7B2 0 CODE 0
42 7B3 0 CODE 0
43 7B5 0 CODE 0
44 7BA 0 CODE 0
45 7A3 0 CODE 0
47 7A3 0 CODE 0
48 7A6 0 CODE 0
49 7A7 0 CODE 0
50 7A9 0 CODE 0
51 7AE 0 CODE 0
60 797 0 CODE 0
62 797 0 CODE 0
63 79A 0 CODE 0
64 79B 0 CODE 0
65 79D 0 CODE 0
66 7A2 0 CODE 0
53 78B 0 CODE 0
55 78B 0 CODE 0
56 78E 0 CODE 0
57 78F 0 CODE 0
58 791 0 CODE 0
59 796 0 CODE 0
15 7BB 0 CODE 0
17 7BB 0 CODE 0
18 7BE 0 CODE 0
19 7C7 0 CODE 0
20 7CA 0 CODE 0
21 7D3 0 CODE 0
