_cc 20 0 BANK0 1
_RA0 28 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 719 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 72 0 COMMON 1
LCD@a 72 0 COMMON 1
LCD@b 74 0 COMMON 1
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 758 0 CODE 0
_count 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 731 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 725 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 731 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 725 0 CODE 0
__ptext2 719 0 CODE 0
__ptext3 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 725 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 744 0 CODE 0
__end_of_pulse 771 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 735 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext EE2 FD7 CODE EE2 0
text3 EB0 EE1 CODE EB0 0
idataBANK0 E88 EAF CODE E88 0
inittext E62 E87 CODE E62 0
text1 E4A E61 CODE E4A 0
text2 E32 E49 CODE E32 0
%locals
dist/default/production\lcdusing_single_button.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsc2g.s
479 7EC 0 CODE 0
482 7EC 0 CODE 0
529 7EC 0 CODE 0
530 7ED 0 CODE 0
531 7EE 0 CODE 0
532 7EF 0 CODE 0
533 7F0 0 CODE 0
534 7F1 0 CODE 0
535 7F2 0 CODE 0
536 7F3 0 CODE 0
537 7F4 0 CODE 0
538 7F5 0 CODE 0
542 7FA 0 CODE 0
543 7FB 0 CODE 0
549 7FC 0 CODE 0
551 7FC 0 CODE 0
552 7FD 0 CODE 0
503 731 0 CODE 0
504 731 0 CODE 0
505 732 0 CODE 0
506 733 0 CODE 0
507 734 0 CODE 0
514 735 0 CODE 0
515 735 0 CODE 0
516 73A 0 CODE 0
517 73B 0 CODE 0
518 73C 0 CODE 0
519 73D 0 CODE 0
520 73E 0 CODE 0
521 73F 0 CODE 0
522 740 0 CODE 0
523 741 0 CODE 0
524 742 0 CODE 0
525 743 0 CODE 0
button.c
35 771 0 CODE 0
37 771 0 CODE 0
38 775 0 CODE 0
39 778 0 CODE 0
40 77B 0 CODE 0
41 77E 0 CODE 0
42 781 0 CODE 0
43 784 0 CODE 0
44 787 0 CODE 0
45 788 0 CODE 0
46 794 0 CODE 0
49 7A0 0 CODE 0
51 7A6 0 CODE 0
53 7A9 0 CODE 0
54 7B5 0 CODE 0
55 7C5 0 CODE 0
55 7C7 0 CODE 0
56 7CB 0 CODE 0
58 7D2 0 CODE 0
60 7D4 0 CODE 0
60 7D6 0 CODE 0
60 7E0 0 CODE 0
60 7E4 0 CODE 0
26 725 0 CODE 0
28 725 0 CODE 0
29 728 0 CODE 0
30 729 0 CODE 0
31 72B 0 CODE 0
32 730 0 CODE 0
12 719 0 CODE 0
14 719 0 CODE 0
15 71C 0 CODE 0
16 71D 0 CODE 0
17 71F 0 CODE 0
18 724 0 CODE 0
19 758 0 CODE 0
21 758 0 CODE 0
22 75B 0 CODE 0
23 764 0 CODE 0
24 767 0 CODE 0
25 770 0 CODE 0
