%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adcls.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 6B6 6B6 7F 2
text2 CODE 0 735 735 BF 2
text3 CODE 0 591 591 13 2
text4 CODE 0 5A4 5A4 19 2
text5 CODE 0 5F4 5F4 59 2
text6 CODE 0 64D 64D 69 2
maintext CODE 0 5BD 5BD 37 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
bssBANK0 BANK0 1 2E 2E 6 1
$C:\Users\Admin\AppData\Local\Temp\xcAs518.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-590 2
CONST 800-1FFF 2
ENTRY 3-590 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-590 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-590 2
STRCODE 800-1FFF 2
STRING 3-590 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adcls.X.production.o
7F4 cinit CODE >452:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F4 cinit CODE >455:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F4 cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F5 cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F6 cinit CODE >474:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F7 cinit CODE >475:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F8 cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7F9 cinit CODE >477:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7FA cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7FB cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7FC cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7FC cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
7FD cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAs518.s
64D text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64D text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
650 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
654 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
657 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
659 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
662 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
664 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
668 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
670 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
672 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
673 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
674 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
678 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
682 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
683 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
687 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
693 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
696 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A1 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A7 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AC text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AF text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B1 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B5 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5F4 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F4 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F5 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
600 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
604 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
607 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
609 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
611 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
612 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
613 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
617 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
619 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
621 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
623 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
627 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
631 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
632 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
636 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
638 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
643 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
646 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
648 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64C text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A4 text4 CODE >15:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5A4 text4 CODE >17:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5A7 text4 CODE >18:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5B0 text4 CODE >19:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5B3 text4 CODE >20:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5BC text4 CODE >21:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
591 text3 CODE >22:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
591 text3 CODE >24:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
59B text3 CODE >25:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
59C text3 CODE >26:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
59E text3 CODE >27:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5A3 text3 CODE >28:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
735 text2 CODE >29:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
735 text2 CODE >31:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
741 text2 CODE >33:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
756 text2 CODE >34:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
776 text2 CODE >35:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
796 text2 CODE >36:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7A9 text2 CODE >37:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7AD text2 CODE >37:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7BA text2 CODE >38:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7C0 text2 CODE >38:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7CD text2 CODE >39:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7D3 text2 CODE >39:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7E0 text2 CODE >40:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7E6 text2 CODE >40:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
7F3 text2 CODE >41:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6B6 text1 CODE >42:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6B6 text1 CODE >44:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6B9 text1 CODE >45:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6BD text1 CODE >46:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6BE text1 CODE >47:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6C2 text1 CODE >48:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6C9 text1 CODE >49:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6D4 text1 CODE >50:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6DA text1 CODE >52:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6DE text1 CODE >53:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6E7 text1 CODE >55:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6EF text1 CODE >57:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6F3 text1 CODE >57:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
6F7 text1 CODE >58:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
700 text1 CODE >60:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
709 text1 CODE >62:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
70D text1 CODE >62:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
711 text1 CODE >63:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
71A text1 CODE >65:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
723 text1 CODE >67:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
727 text1 CODE >67:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
72B text1 CODE >68:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
734 text1 CODE >70:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5BD maintext CODE >71:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5BD maintext CODE >73:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5C1 maintext CODE >74:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5C4 maintext CODE >75:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5C7 maintext CODE >76:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5CA maintext CODE >77:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5CD maintext CODE >78:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5D0 maintext CODE >79:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5D3 maintext CODE >80:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5DF maintext CODE >81:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
5EB maintext CODE >85:C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adcls.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_DV 2E 0 BANK0 1 bssBANK0 dist/default/production\adcls.X.production.o
_GO F9 0 ABS 0 - dist/default/production\adcls.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs518.o
_high 30 0 BANK0 1 bssBANK0 dist/default/production\adcls.X.production.o
_main B7A 0 CODE 0 maintext dist/default/production\adcls.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adcls.X.production.o
lcd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
lcd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs518.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\adcls.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\adcls.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\adcls.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs518.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs518.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs518.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs518.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs518.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs518.o
wtemp0 7E 0 ABS 0 - dist/default/production\adcls.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\adcls.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adcls.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adcls.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adcls.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
_display E6A 0 CODE 0 text2 dist/default/production\adcls.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
__end_of___awdiv D6C 0 CODE 0 text6 dist/default/production\adcls.X.production.o
__end_of___awmod C9A 0 CODE 0 text5 dist/default/production\adcls.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs518.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs518.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\adcls.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\adcls.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs518.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC5 3D 0 ABS 0 - dist/default/production\adcls.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\adcls.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\adcls.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc D6C 0 CODE 0 text1 dist/default/production\adcls.X.production.o
_lcd B22 0 CODE 0 text3 dist/default/production\adcls.X.production.o
_low 32 0 BANK0 1 bssBANK0 dist/default/production\adcls.X.production.o
__end_of_adc E6A 0 CODE 0 text1 dist/default/production\adcls.X.production.o
__end_of_lcd B48 0 CODE 0 text3 dist/default/production\adcls.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs518.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
___awdiv C9A 0 CODE 0 text6 dist/default/production\adcls.X.production.o
___awmod BE8 0 CODE 0 text5 dist/default/production\adcls.X.production.o
__pmaintext B7A 0 CODE 0 maintext dist/default/production\adcls.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\adcls.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adcls.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
__ptext1 D6C 0 CODE 0 text1 dist/default/production\adcls.X.production.o
__ptext2 E6A 0 CODE 0 text2 dist/default/production\adcls.X.production.o
__ptext3 B22 0 CODE 0 text3 dist/default/production\adcls.X.production.o
__ptext4 B48 0 CODE 0 text4 dist/default/production\adcls.X.production.o
__ptext5 BE8 0 CODE 0 text5 dist/default/production\adcls.X.production.o
__ptext6 C9A 0 CODE 0 text6 dist/default/production\adcls.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adcls.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FE8 0 CODE 0 text2 dist/default/production\adcls.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adcls.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BE8 0 CODE 0 maintext dist/default/production\adcls.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\adcls.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\adcls.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\adcls.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adcls.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\adcls.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\adcls.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adcls.X.production.o
__end_of_pulse B7A 0 CODE 0 text4 dist/default/production\adcls.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse B48 0 CODE 0 text4 dist/default/production\adcls.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\adcls.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\adcls.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\adcls.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\adcls.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
display@d 2C 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\adcls.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6B6 D6C 7F 2
text2 0 735 E6A BF 2
text3 0 591 B22 13 2
text4 0 5A4 B48 19 2
text5 0 5F4 BE8 59 2
text6 0 64D C9A 69 2
maintext 0 5BD B7A 37 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
