[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
[v _pulse pulse `(v  1 e 1 0 ]
"22
[v _lcd lcd `(v  1 e 1 0 ]
"29
[v _display display `(v  1 e 1 0 ]
"42
[v _adc adc `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4148
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"14 C:\Users\Admin\MPLABXProjects\adcls.X\newmain.c
[v _low low `i  1 e 2 0 ]
[v _high high `i  1 e 2 0 ]
[v _DV DV `i  1 e 2 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"42
[v _adc adc `(v  1 e 1 0 ]
{
"70
} 0
"29
[v _display display `(v  1 e 1 0 ]
{
"32
[v display@d d `i  1 a 2 12 ]
[v display@c c `i  1 a 2 10 ]
[v display@b b `i  1 a 2 8 ]
[v display@a a `i  1 a 2 6 ]
"29
[v display@k k `i  1 p 2 4 ]
"41
} 0
"22
[v _lcd lcd `(v  1 e 1 0 ]
{
[v lcd@a a `i  1 p 2 2 ]
[v lcd@b b `i  1 p 2 4 ]
"28
} 0
"15
[v _pulse pulse `(v  1 e 1 0 ]
{
"21
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
