display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
display@d 2C 0 BANK0 1
_GO F9 0 ABS 0
_DV 2E 0 BANK0 1
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc 6B6 0 CODE 0
_lcd 591 0 CODE 0
__end_of___awdiv 6B6 0 CODE 0
_low 32 0 BANK0 1
__size_of_adc 0 0 ABS 0
display@k 24 0 BANK0 1
lcd@a 72 0 COMMON 1
lcd@b 74 0 COMMON 1
_high 30 0 BANK0 1
_main 5BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7F4 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 64D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B6 0 CODE 0
__ptext2 735 0 CODE 0
__ptext3 591 0 CODE 0
__ptext4 5A4 0 CODE 0
__ptext5 5F4 0 CODE 0
__ptext6 64D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_adc 735 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5F4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___awdiv 64D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 735 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_lcd 5A4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__end_of_pulse 5BD 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BD 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F4 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text2 E6A FE7 CODE E6A 0
text1 D6C E69 CODE D6C 0
text6 C9A D6B CODE C9A 0
text5 BE8 C99 CODE BE8 0
maintext B7A BE7 CODE B7A 0
text4 B48 B79 CODE B48 0
text3 B22 B47 CODE B22 0
%locals
dist/default/production\adcls.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs518.s
452 7F4 0 CODE 0
455 7F4 0 CODE 0
472 7F4 0 CODE 0
473 7F5 0 CODE 0
474 7F6 0 CODE 0
475 7F7 0 CODE 0
476 7F8 0 CODE 0
477 7F9 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
newmain.c
71 5BD 0 CODE 0
73 5BD 0 CODE 0
74 5C1 0 CODE 0
75 5C4 0 CODE 0
76 5C7 0 CODE 0
77 5CA 0 CODE 0
78 5CD 0 CODE 0
79 5D0 0 CODE 0
80 5D3 0 CODE 0
81 5DF 0 CODE 0
85 5EB 0 CODE 0
42 6B6 0 CODE 0
44 6B6 0 CODE 0
45 6B9 0 CODE 0
46 6BD 0 CODE 0
47 6BE 0 CODE 0
48 6C2 0 CODE 0
49 6C9 0 CODE 0
50 6D4 0 CODE 0
52 6DA 0 CODE 0
53 6DE 0 CODE 0
55 6E7 0 CODE 0
57 6EF 0 CODE 0
57 6F3 0 CODE 0
58 6F7 0 CODE 0
60 700 0 CODE 0
62 709 0 CODE 0
62 70D 0 CODE 0
63 711 0 CODE 0
65 71A 0 CODE 0
67 723 0 CODE 0
67 727 0 CODE 0
68 72B 0 CODE 0
70 734 0 CODE 0
29 735 0 CODE 0
31 735 0 CODE 0
33 741 0 CODE 0
34 756 0 CODE 0
35 776 0 CODE 0
36 796 0 CODE 0
37 7A9 0 CODE 0
37 7AD 0 CODE 0
38 7BA 0 CODE 0
38 7C0 0 CODE 0
39 7CD 0 CODE 0
39 7D3 0 CODE 0
40 7E0 0 CODE 0
40 7E6 0 CODE 0
41 7F3 0 CODE 0
22 591 0 CODE 0
24 591 0 CODE 0
25 59B 0 CODE 0
26 59C 0 CODE 0
27 59E 0 CODE 0
28 5A3 0 CODE 0
15 5A4 0 CODE 0
17 5A4 0 CODE 0
18 5A7 0 CODE 0
19 5B0 0 CODE 0
20 5B3 0 CODE 0
21 5BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 5F4 0 CODE 0
12 5F4 0 CODE 0
13 5F5 0 CODE 0
14 5F9 0 CODE 0
14 5FC 0 CODE 0
15 5FE 0 CODE 0
17 600 0 CODE 0
18 604 0 CODE 0
18 607 0 CODE 0
19 609 0 CODE 0
20 60F 0 CODE 0
21 611 0 CODE 0
22 612 0 CODE 0
22 613 0 CODE 0
22 617 0 CODE 0
23 619 0 CODE 0
21 61D 0 CODE 0
26 621 0 CODE 0
26 623 0 CODE 0
26 627 0 CODE 0
27 62B 0 CODE 0
27 62E 0 CODE 0
28 631 0 CODE 0
28 632 0 CODE 0
28 636 0 CODE 0
29 638 0 CODE 0
31 63E 0 CODE 0
32 643 0 CODE 0
32 646 0 CODE 0
33 648 0 CODE 0
34 64C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 64D 0 CODE 0
13 64D 0 CODE 0
14 650 0 CODE 0
15 654 0 CODE 0
15 657 0 CODE 0
16 659 0 CODE 0
18 65B 0 CODE 0
19 65F 0 CODE 0
19 662 0 CODE 0
20 664 0 CODE 0
22 668 0 CODE 0
23 66A 0 CODE 0
24 670 0 CODE 0
25 672 0 CODE 0
26 673 0 CODE 0
26 674 0 CODE 0
26 678 0 CODE 0
27 67A 0 CODE 0
25 67E 0 CODE 0
30 682 0 CODE 0
30 683 0 CODE 0
30 687 0 CODE 0
31 689 0 CODE 0
31 68B 0 CODE 0
31 68F 0 CODE 0
32 693 0 CODE 0
32 696 0 CODE 0
33 699 0 CODE 0
35 69A 0 CODE 0
35 69B 0 CODE 0
35 69F 0 CODE 0
36 6A1 0 CODE 0
38 6A7 0 CODE 0
39 6AC 0 CODE 0
39 6AF 0 CODE 0
40 6B1 0 CODE 0
41 6B5 0 CODE 0
