%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\atm_using_lcd.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 590 590 97 2
text2 CODE 0 4EC 4EC 6 2
text3 CODE 0 4E6 4E6 6 2
text4 CODE 0 627 627 D8 2
text5 CODE 0 545 545 25 2
text6 CODE 0 4F2 4F2 13 2
text7 CODE 0 4E0 4E0 6 2
text8 CODE 0 56A 56A 26 2
text9 CODE 0 52C 52C 19 2
maintext CODE 0 6FF 6FF ED 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 505 505 13 2
bssBANK0 BANK0 1 4D 4D 2 1
idataBANK0 CODE 0 518 518 14 2
strings STRING 0 3 3 43 2
dataBANK0 BANK0 1 39 39 14 1
$C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 46-4DF 2
CONST 800-1FFF 2
ENTRY 46-4DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 46-4DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 46-4DF 2
STRCODE 800-1FFF 2
STRING 46-4DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atm_using_lcd.X.production.o
7EC cinit CODE >591:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7EC cinit CODE >594:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7EC cinit CODE >641:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7ED cinit CODE >642:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7EE cinit CODE >643:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7EF cinit CODE >644:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7F0 cinit CODE >645:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7F1 cinit CODE >646:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7F2 cinit CODE >647:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7F3 cinit CODE >648:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7F4 cinit CODE >649:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7F5 cinit CODE >650:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7FA cinit CODE >654:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7FB cinit CODE >655:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7FC cinit CODE >661:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7FC cinit CODE >663:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
7FD cinit CODE >664:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
52C text9 CODE >13:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
52C text9 CODE >15:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
52F text9 CODE >16:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
538 text9 CODE >17:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
53B text9 CODE >18:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
544 text9 CODE >19:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
56A text8 CODE >27:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
56B text8 CODE >29:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
56E text8 CODE >30:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
56F text8 CODE >31:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
570 text8 CODE >33:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
57E text8 CODE >34:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
583 text8 CODE >31:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
58B text8 CODE >31:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
58F text8 CODE >36:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E0 text7 CODE >63:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E0 text7 CODE >65:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E3 text7 CODE >66:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E4 text7 CODE >67:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E5 text7 CODE >68:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4F2 text6 CODE >20:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4F2 text6 CODE >22:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4FC text6 CODE >23:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4FD text6 CODE >24:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4FF text6 CODE >25:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
504 text6 CODE >26:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
545 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
545 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
547 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
54B text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
54D text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
551 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
552 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
556 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
558 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
559 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55D text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55F text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
565 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
569 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
627 text4 CODE >38:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
627 text4 CODE >40:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
62B text4 CODE >41:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
62F text4 CODE >43:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
643 text4 CODE >44:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
649 text4 CODE >45:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
65C text4 CODE >45:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
660 text4 CODE >46:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
662 text4 CODE >46:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
666 text4 CODE >48:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
66A text4 CODE >50:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
67E text4 CODE >51:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
68B text4 CODE >52:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6A8 text4 CODE >52:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6AC text4 CODE >53:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6AE text4 CODE >53:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6B2 text4 CODE >55:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6B6 text4 CODE >57:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6CA text4 CODE >58:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6D7 text4 CODE >59:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6F4 text4 CODE >59:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6F8 text4 CODE >60:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6FA text4 CODE >60:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6FE text4 CODE >62:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E6 text3 CODE >69:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E6 text3 CODE >71:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4E9 text3 CODE >72:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4EA text3 CODE >73:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4EB text3 CODE >74:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4EC text2 CODE >75:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4EC text2 CODE >77:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4EF text2 CODE >78:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4F0 text2 CODE >79:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
4F1 text2 CODE >80:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
590 text1 CODE >81:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
590 text1 CODE >83:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
595 text1 CODE >84:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5A3 text1 CODE >86:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5B4 text1 CODE >87:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5C2 text1 CODE >89:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5C7 text1 CODE >90:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5D5 text1 CODE >92:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5E6 text1 CODE >93:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5F4 text1 CODE >95:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
5F9 text1 CODE >96:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
607 text1 CODE >98:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
618 text1 CODE >99:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
626 text1 CODE >101:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6FF maintext CODE >102:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
6FF maintext CODE >104:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
702 maintext CODE >105:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
705 maintext CODE >106:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
709 maintext CODE >107:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
70C maintext CODE >108:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
70F maintext CODE >109:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
712 maintext CODE >110:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
715 maintext CODE >111:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
721 maintext CODE >112:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
72D maintext CODE >113:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
72F maintext CODE >116:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
735 maintext CODE >118:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
741 maintext CODE >119:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
747 maintext CODE >120:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
74B maintext CODE >121:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
750 maintext CODE >122:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
750 maintext CODE >124:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
755 maintext CODE >125:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
75B maintext CODE >127:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
762 maintext CODE >129:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
76E maintext CODE >130:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
774 maintext CODE >131:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
778 maintext CODE >132:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
77D maintext CODE >133:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
77E maintext CODE >136:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
78A maintext CODE >137:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
796 maintext CODE >138:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
79C maintext CODE >141:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7A2 maintext CODE >143:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7A4 maintext CODE >143:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7AB maintext CODE >145:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7B7 maintext CODE >146:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7C3 maintext CODE >147:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7C9 maintext CODE >148:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7CA maintext CODE >151:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7D6 maintext CODE >152:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
7E2 maintext CODE >153:C:\Users\Admin\MPLABXProjects\atm using lcd.X\atm.c
505 inittext CODE >615:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
505 inittext CODE >616:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
506 inittext CODE >617:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
507 inittext CODE >618:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
508 inittext CODE >619:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
509 inittext CODE >626:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
509 inittext CODE >627:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
50E inittext CODE >628:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
50F inittext CODE >629:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
510 inittext CODE >630:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
511 inittext CODE >631:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
512 inittext CODE >632:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
513 inittext CODE >633:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
514 inittext CODE >634:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
515 inittext CODE >635:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
516 inittext CODE >636:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
517 inittext CODE >637:C:\Users\Admin\AppData\Local\Temp\xcAs5rs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__end_of_secondrow 9D8 0 CODE 0 text3 dist/default/production\atm_using_lcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_secondrow 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 39 0 BANK0 1 dataBANK0 dist/default/production\atm_using_lcd.X.production.o
LCD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
LCD@b 74 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
_main DFE 0 CODE 0 maintext dist/default/production\atm_using_lcd.X.production.o
_secondrow 9CC 0 CODE 0 text3 dist/default/production\atm_using_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
pad@c 76 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
pad@d 78 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
pad@e 7A 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
pad@i 37 0 BANK0 1 cstackBANK0 dist/default/production\atm_using_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
__size_of_main 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
pad@count 23 0 BANK0 1 cstackBANK0 dist/default/production\atm_using_lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
wtemp0 7E 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__end_of___wmul AD4 0 CODE 0 text5 dist/default/production\atm_using_lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\atm_using_lcd.X.production.o
__end_of_keypad C4E 0 CODE 0 text1 dist/default/production\atm_using_lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\atm_using_lcd.X.production.o
__size_of_thirdrow 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
function@name 73 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__size_of_function 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\atm_using_lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A8A 0 CODE 0 text5 dist/default/production\atm_using_lcd.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 9E4 0 CODE 0 text6 dist/default/production\atm_using_lcd.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad C4E 0 CODE 0 text4 dist/default/production\atm_using_lcd.X.production.o
_sum 4D 0 BANK0 1 bssBANK0 dist/default/production\atm_using_lcd.X.production.o
_thirdrow 9D8 0 CODE 0 text2 dist/default/production\atm_using_lcd.X.production.o
__end_of_thirdrow 9E4 0 CODE 0 text2 dist/default/production\atm_using_lcd.X.production.o
_function AD4 0 CODE 0 text8 dist/default/production\atm_using_lcd.X.production.o
__end_of_LCD A0A 0 CODE 0 text6 dist/default/production\atm_using_lcd.X.production.o
__end_of_pad DFE 0 CODE 0 text4 dist/default/production\atm_using_lcd.X.production.o
__end_of_function B20 0 CODE 0 text8 dist/default/production\atm_using_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\atm_using_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs5rs.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\atm_using_lcd.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_keypad B20 0 CODE 0 text1 dist/default/production\atm_using_lcd.X.production.o
__pmaintext DFE 0 CODE 0 maintext dist/default/production\atm_using_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
main@flag 7C 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__size_of_keypad 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\atm_using_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 A0A 0 CODE 0 inittext dist/default/production\atm_using_lcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\atm_using_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B20 0 CODE 0 text1 dist/default/production\atm_using_lcd.X.production.o
__ptext2 9D8 0 CODE 0 text2 dist/default/production\atm_using_lcd.X.production.o
__ptext3 9CC 0 CODE 0 text3 dist/default/production\atm_using_lcd.X.production.o
__ptext4 C4E 0 CODE 0 text4 dist/default/production\atm_using_lcd.X.production.o
__ptext5 A8A 0 CODE 0 text5 dist/default/production\atm_using_lcd.X.production.o
__ptext6 9E4 0 CODE 0 text6 dist/default/production\atm_using_lcd.X.production.o
__ptext7 9C0 0 CODE 0 text7 dist/default/production\atm_using_lcd.X.production.o
__ptext8 AD4 0 CODE 0 text8 dist/default/production\atm_using_lcd.X.production.o
__ptext9 A58 0 CODE 0 text9 dist/default/production\atm_using_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_firstrow 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\atm_using_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A30 0 CODE 0 idataBANK0 dist/default/production\atm_using_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A12 0 CODE 0 inittext dist/default/production\atm_using_lcd.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\atm_using_lcd.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__end_of_pulse A8A 0 CODE 0 text9 dist/default/production\atm_using_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse A58 0 CODE 0 text9 dist/default/production\atm_using_lcd.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\atm_using_lcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_firstrow 9C0 0 CODE 0 text7 dist/default/production\atm_using_lcd.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\atm_using_lcd.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\atm_using_lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\atm_using_lcd.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\atm_using_lcd.X.production.o
__end_of_firstrow 9CC 0 CODE 0 text7 dist/default/production\atm_using_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 590 B20 97 2
text2 0 4EC 9D8 6 2
text3 0 4E6 9CC 6 2
text4 0 627 C4E D8 2
text5 0 545 A8A 25 2
text6 0 4F2 9E4 13 2
text7 0 4E0 9C0 6 2
text8 0 56A AD4 26 2
text9 0 52C A58 19 2
maintext 0 6FF DFE ED 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
inittext 0 505 A0A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 518 A30 14 2
strings 0 3 6 43 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
