display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 63A 0 CODE 0
__end_of___awdiv 756 0 CODE 0
_TMR0 1 0 ABS 0
display@k 24 0 BANK0 1
lcd@a 71 0 COMMON 1
lcd@b 73 0 COMMON 1
_main 64D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 629 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 694 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 756 0 CODE 0
__ptext2 63A 0 CODE 0
__ptext3 629 0 CODE 0
__ptext4 694 0 CODE 0
__ptext5 6ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 694 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 756 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_lcd 64D 0 CODE 0
__end_of_pulse 63A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64D 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text1 EAC FF7 CODE EAC 0
text5 DDA EAB CODE DDA 0
text4 D28 DD9 CODE D28 0
maintext C9A D27 CODE C9A 0
text2 C74 C99 CODE C74 0
text3 C52 C73 CODE C52 0
%locals
dist/default/production\counter.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs2p4.s
442 7FC 0 CODE 0
445 7FC 0 CODE 0
451 7FC 0 CODE 0
453 7FC 0 CODE 0
454 7FD 0 CODE 0
counter.c
42 64D 0 CODE 0
44 64D 0 CODE 0
45 651 0 CODE 0
46 654 0 CODE 0
47 657 0 CODE 0
48 65A 0 CODE 0
49 65D 0 CODE 0
50 660 0 CODE 0
51 663 0 CODE 0
52 667 0 CODE 0
53 66A 0 CODE 0
54 676 0 CODE 0
58 682 0 CODE 0
28 756 0 CODE 0
32 756 0 CODE 0
33 76B 0 CODE 0
34 78B 0 CODE 0
35 79E 0 CODE 0
36 7AA 0 CODE 0
36 7B0 0 CODE 0
37 7BD 0 CODE 0
38 7C9 0 CODE 0
38 7CF 0 CODE 0
39 7DC 0 CODE 0
40 7E8 0 CODE 0
40 7EE 0 CODE 0
41 7FB 0 CODE 0
21 63A 0 CODE 0
23 63A 0 CODE 0
24 644 0 CODE 0
25 645 0 CODE 0
26 647 0 CODE 0
27 64C 0 CODE 0
14 629 0 CODE 0
16 629 0 CODE 0
17 62C 0 CODE 0
18 631 0 CODE 0
19 634 0 CODE 0
20 639 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 694 0 CODE 0
12 694 0 CODE 0
13 695 0 CODE 0
14 699 0 CODE 0
14 69C 0 CODE 0
15 69E 0 CODE 0
17 6A0 0 CODE 0
18 6A4 0 CODE 0
18 6A7 0 CODE 0
19 6A9 0 CODE 0
20 6AF 0 CODE 0
21 6B1 0 CODE 0
22 6B2 0 CODE 0
22 6B3 0 CODE 0
22 6B7 0 CODE 0
23 6B9 0 CODE 0
21 6BD 0 CODE 0
26 6C1 0 CODE 0
26 6C3 0 CODE 0
26 6C7 0 CODE 0
27 6CB 0 CODE 0
27 6CE 0 CODE 0
28 6D1 0 CODE 0
28 6D2 0 CODE 0
28 6D6 0 CODE 0
29 6D8 0 CODE 0
31 6DE 0 CODE 0
32 6E3 0 CODE 0
32 6E6 0 CODE 0
33 6E8 0 CODE 0
34 6EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6ED 0 CODE 0
13 6ED 0 CODE 0
14 6F0 0 CODE 0
15 6F4 0 CODE 0
15 6F7 0 CODE 0
16 6F9 0 CODE 0
18 6FB 0 CODE 0
19 6FF 0 CODE 0
19 702 0 CODE 0
20 704 0 CODE 0
22 708 0 CODE 0
23 70A 0 CODE 0
24 710 0 CODE 0
25 712 0 CODE 0
26 713 0 CODE 0
26 714 0 CODE 0
26 718 0 CODE 0
27 71A 0 CODE 0
25 71E 0 CODE 0
30 722 0 CODE 0
30 723 0 CODE 0
30 727 0 CODE 0
31 729 0 CODE 0
31 72B 0 CODE 0
31 72F 0 CODE 0
32 733 0 CODE 0
32 736 0 CODE 0
33 739 0 CODE 0
35 73A 0 CODE 0
35 73B 0 CODE 0
35 73F 0 CODE 0
36 741 0 CODE 0
38 747 0 CODE 0
39 74C 0 CODE 0
39 74F 0 CODE 0
40 751 0 CODE 0
41 755 0 CODE 0
