%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\counter.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 756 756 A6 2
text2 CODE 0 63A 63A 13 2
text3 CODE 0 629 629 11 2
text4 CODE 0 694 694 59 2
text5 CODE 0 6ED 6ED 69 2
maintext CODE 0 64D 64D 47 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
$C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-628 2
CONST 800-1FFF 2
ENTRY 3-628 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-628 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-628 2
STRCODE 800-1FFF 2
STRING 3-628 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\counter.X.production.o
7FC cinit CODE >442:C:\Users\Admin\AppData\Local\Temp\xcAs2p4.s
7FC cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcAs2p4.s
7FC cinit CODE >451:C:\Users\Admin\AppData\Local\Temp\xcAs2p4.s
7FC cinit CODE >453:C:\Users\Admin\AppData\Local\Temp\xcAs2p4.s
7FD cinit CODE >454:C:\Users\Admin\AppData\Local\Temp\xcAs2p4.s
6ED text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6ED text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FB text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6FF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
702 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
704 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
708 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
710 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
712 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
713 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
714 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
718 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71E text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
722 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
723 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
727 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
729 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
733 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
736 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
739 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
741 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
747 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
74F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
751 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
755 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
694 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
694 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
695 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
699 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
69E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A0 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6A9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6AF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6C7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6CE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D1 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D6 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D8 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6DE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6EC text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
629 text3 CODE >14:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
629 text3 CODE >16:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
62C text3 CODE >17:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
631 text3 CODE >18:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
634 text3 CODE >19:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
639 text3 CODE >20:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
63A text2 CODE >21:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
63A text2 CODE >23:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
644 text2 CODE >24:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
645 text2 CODE >25:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
647 text2 CODE >26:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
64C text2 CODE >27:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
756 text1 CODE >28:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
756 text1 CODE >32:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
76B text1 CODE >33:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
78B text1 CODE >34:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
79E text1 CODE >35:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7AA text1 CODE >36:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7B0 text1 CODE >36:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7BD text1 CODE >37:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7C9 text1 CODE >38:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7CF text1 CODE >38:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7DC text1 CODE >39:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7E8 text1 CODE >40:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7EE text1 CODE >40:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
7FB text1 CODE >41:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
64D maintext CODE >42:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
64D maintext CODE >44:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
651 maintext CODE >45:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
654 maintext CODE >46:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
657 maintext CODE >47:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
65A maintext CODE >48:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
65D maintext CODE >49:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
660 maintext CODE >50:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
663 maintext CODE >51:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
667 maintext CODE >52:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
66A maintext CODE >53:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
676 maintext CODE >54:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
682 maintext CODE >58:C:\Users\Admin\MPLABXProjects\counter.X\counter.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\counter.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\counter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
_main C9A 0 CODE 0 maintext dist/default/production\counter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\counter.X.production.o
lcd@a 71 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
lcd@b 73 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\counter.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\counter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\counter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
wtemp0 7E 0 ABS 0 - dist/default/production\counter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
_display EAC 0 CODE 0 text1 dist/default/production\counter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__end_of___awdiv EAC 0 CODE 0 text5 dist/default/production\counter.X.production.o
__end_of___awmod DDA 0 CODE 0 text4 dist/default/production\counter.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\counter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\counter.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC5 3D 0 ABS 0 - dist/default/production\counter.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\counter.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\counter.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd C74 0 CODE 0 text2 dist/default/production\counter.X.production.o
__end_of_lcd C9A 0 CODE 0 text2 dist/default/production\counter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs2p4.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
___awdiv DDA 0 CODE 0 text5 dist/default/production\counter.X.production.o
___awmod D28 0 CODE 0 text4 dist/default/production\counter.X.production.o
__pmaintext C9A 0 CODE 0 maintext dist/default/production\counter.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\counter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__ptext1 EAC 0 CODE 0 text1 dist/default/production\counter.X.production.o
__ptext2 C74 0 CODE 0 text2 dist/default/production\counter.X.production.o
__ptext3 C52 0 CODE 0 text3 dist/default/production\counter.X.production.o
__ptext4 D28 0 CODE 0 text4 dist/default/production\counter.X.production.o
__ptext5 DDA 0 CODE 0 text5 dist/default/production\counter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FF8 0 CODE 0 text1 dist/default/production\counter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\counter.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D28 0 CODE 0 maintext dist/default/production\counter.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\counter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\counter.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\counter.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\counter.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\counter.X.production.o
__end_of_pulse C74 0 CODE 0 text3 dist/default/production\counter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse C52 0 CODE 0 text3 dist/default/production\counter.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\counter.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\counter.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\counter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 756 EAC A6 2
text2 0 63A C74 13 2
text3 0 629 C52 11 2
text4 0 694 D28 59 2
text5 0 6ED DDA 69 2
maintext 0 64D C9A 47 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
