[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\Admin\MPLABXProjects\interchange.X\interchange.c
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"15 C:\Users\Admin\MPLABXProjects\interchange.X\interchange.c
[v _flag flag `i  1 e 2 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
