_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_flag 70 0 COMMON 1
_main 7B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B3 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 71 COMMON 70 1
maintext F66 FF3 CODE F66 0
%locals
dist/default/production\interchange.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs330.s
433 7FA 0 CODE 0
436 7FA 0 CODE 0
447 7FA 0 CODE 0
448 7FB 0 CODE 0
454 7FC 0 CODE 0
456 7FC 0 CODE 0
457 7FD 0 CODE 0
interchange.c
16 7B3 0 CODE 0
18 7B3 0 CODE 0
19 7B7 0 CODE 0
20 7BA 0 CODE 0
21 7BD 0 CODE 0
22 7C0 0 CODE 0
23 7C3 0 CODE 0
26 7C4 0 CODE 0
28 7CA 0 CODE 0
30 7D0 0 CODE 0
31 7D1 0 CODE 0
32 7D1 0 CODE 0
34 7D5 0 CODE 0
35 7D6 0 CODE 0
36 7D6 0 CODE 0
38 7DA 0 CODE 0
41 7DE 0 CODE 0
43 7E4 0 CODE 0
45 7EA 0 CODE 0
46 7EB 0 CODE 0
47 7EB 0 CODE 0
49 7EF 0 CODE 0
51 7F0 0 CODE 0
52 7F0 0 CODE 0
54 7F4 0 CODE 0
