_x 7A 0 COMMON 1
_RC0 38 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 4C3 0 CODE 0
pad@a 72 0 COMMON 1
pad@b 74 0 COMMON 1
_flag 78 0 COMMON 1
_main 4EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
address@z 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 4D6 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count1 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_address 4C3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4C3 0 CODE 0
__ptext2 4B7 0 CODE 0
__ptext3 4D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__size_of_address 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 4B7 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_pad 4D6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_pulse 4EF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4EF 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext 9DE FE3 CODE 9DE 0
text3 9AC 9DD CODE 9AC 0
text1 986 9AB CODE 986 0
text2 96E 985 CODE 96E 0
%locals
dist/default/production\addkeypad.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
460 7F2 0 CODE 0
463 7F2 0 CODE 0
486 7F2 0 CODE 0
487 7F3 0 CODE 0
488 7F4 0 CODE 0
489 7F5 0 CODE 0
490 7F6 0 CODE 0
491 7F7 0 CODE 0
494 7F8 0 CODE 0
495 7F9 0 CODE 0
496 7FA 0 CODE 0
497 7FB 0 CODE 0
503 7FC 0 CODE 0
505 7FC 0 CODE 0
506 7FD 0 CODE 0
addkey.c
36 4EF 0 CODE 0
38 4EF 0 CODE 0
39 4F2 0 CODE 0
40 4F5 0 CODE 0
41 4F8 0 CODE 0
42 4FB 0 CODE 0
43 4FF 0 CODE 0
44 502 0 CODE 0
45 505 0 CODE 0
46 508 0 CODE 0
47 50B 0 CODE 0
48 50C 0 CODE 0
49 518 0 CODE 0
52 524 0 CODE 0
54 52A 0 CODE 0
56 52E 0 CODE 0
58 534 0 CODE 0
61 538 0 CODE 0
63 53E 0 CODE 0
64 543 0 CODE 0
66 547 0 CODE 0
67 550 0 CODE 0
68 55D 0 CODE 0
70 561 0 CODE 0
72 567 0 CODE 0
73 570 0 CODE 0
74 57D 0 CODE 0
76 581 0 CODE 0
78 587 0 CODE 0
79 590 0 CODE 0
80 59D 0 CODE 0
82 5A1 0 CODE 0
83 5A6 0 CODE 0
85 5AA 0 CODE 0
86 5B3 0 CODE 0
87 5C0 0 CODE 0
89 5C4 0 CODE 0
91 5CA 0 CODE 0
92 5D3 0 CODE 0
93 5E0 0 CODE 0
95 5E4 0 CODE 0
97 5EA 0 CODE 0
98 5F3 0 CODE 0
99 600 0 CODE 0
101 604 0 CODE 0
103 60A 0 CODE 0
104 613 0 CODE 0
105 620 0 CODE 0
107 624 0 CODE 0
108 629 0 CODE 0
110 62D 0 CODE 0
111 636 0 CODE 0
112 643 0 CODE 0
114 647 0 CODE 0
116 64D 0 CODE 0
117 656 0 CODE 0
118 663 0 CODE 0
120 667 0 CODE 0
122 66D 0 CODE 0
123 676 0 CODE 0
124 683 0 CODE 0
127 687 0 CODE 0
128 68C 0 CODE 0
130 690 0 CODE 0
132 694 0 CODE 0
134 69A 0 CODE 0
135 69D 0 CODE 0
137 6A1 0 CODE 0
138 6AA 0 CODE 0
139 6B7 0 CODE 0
141 6BD 0 CODE 0
143 6C1 0 CODE 0
144 6CA 0 CODE 0
145 6D7 0 CODE 0
147 6DD 0 CODE 0
149 6E1 0 CODE 0
150 6EA 0 CODE 0
151 6F7 0 CODE 0
153 6FD 0 CODE 0
154 700 0 CODE 0
156 704 0 CODE 0
157 70D 0 CODE 0
158 71A 0 CODE 0
160 720 0 CODE 0
162 724 0 CODE 0
163 72D 0 CODE 0
164 73A 0 CODE 0
166 740 0 CODE 0
168 744 0 CODE 0
169 74D 0 CODE 0
170 75A 0 CODE 0
173 760 0 CODE 0
174 763 0 CODE 0
176 767 0 CODE 0
177 770 0 CODE 0
178 77D 0 CODE 0
180 783 0 CODE 0
182 787 0 CODE 0
183 790 0 CODE 0
184 79D 0 CODE 0
186 7A3 0 CODE 0
188 7A7 0 CODE 0
189 7B0 0 CODE 0
190 7BD 0 CODE 0
193 7C3 0 CODE 0
194 7C6 0 CODE 0
196 7CA 0 CODE 0
197 7D3 0 CODE 0
197 7D9 0 CODE 0
197 7E1 0 CODE 0
29 4C3 0 CODE 0
31 4C3 0 CODE 0
32 4CE 0 CODE 0
33 4D0 0 CODE 0
34 4D5 0 CODE 0
23 4B7 0 CODE 0
25 4B7 0 CODE 0
26 4BB 0 CODE 0
27 4BD 0 CODE 0
28 4C2 0 CODE 0
16 4D6 0 CODE 0
18 4D6 0 CODE 0
19 4D9 0 CODE 0
20 4E2 0 CODE 0
21 4E5 0 CODE 0
22 4EE 0 CODE 0
