%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\addkeypad.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 4C3 4C3 13 2
text2 CODE 0 4B7 4B7 C 2
text3 CODE 0 4D6 4D6 19 2
maintext CODE 0 4EF 4EF 303 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 78 78 6 1
$C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4B6 2
CONST 800-1FFF 2
ENTRY 3-4B6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4B6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-4B6 2
STRCODE 800-1FFF 2
STRING 3-4B6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\addkeypad.X.production.o
7F2 cinit CODE >460:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F2 cinit CODE >463:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F2 cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F3 cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F4 cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F5 cinit CODE >489:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F6 cinit CODE >490:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F7 cinit CODE >491:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F8 cinit CODE >494:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7F9 cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7FA cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7FB cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7FC cinit CODE >503:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7FC cinit CODE >505:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
7FD cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\xcAs7s.s
4D6 text3 CODE >16:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4D6 text3 CODE >18:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4D9 text3 CODE >19:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4E2 text3 CODE >20:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4E5 text3 CODE >21:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4EE text3 CODE >22:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4B7 text2 CODE >23:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4B7 text2 CODE >25:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4BB text2 CODE >26:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4BD text2 CODE >27:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4C2 text2 CODE >28:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4C3 text1 CODE >29:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4C3 text1 CODE >31:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4CE text1 CODE >32:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4D0 text1 CODE >33:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4D5 text1 CODE >34:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4EF maintext CODE >36:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4EF maintext CODE >38:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4F2 maintext CODE >39:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4F5 maintext CODE >40:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4F8 maintext CODE >41:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4FB maintext CODE >42:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
4FF maintext CODE >43:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
502 maintext CODE >44:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
505 maintext CODE >45:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
508 maintext CODE >46:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
50B maintext CODE >47:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
50C maintext CODE >48:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
518 maintext CODE >49:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
524 maintext CODE >52:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
52A maintext CODE >54:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
52E maintext CODE >56:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
534 maintext CODE >58:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
538 maintext CODE >61:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
53E maintext CODE >63:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
543 maintext CODE >64:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
547 maintext CODE >66:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
550 maintext CODE >67:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
55D maintext CODE >68:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
561 maintext CODE >70:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
567 maintext CODE >72:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
570 maintext CODE >73:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
57D maintext CODE >74:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
581 maintext CODE >76:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
587 maintext CODE >78:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
590 maintext CODE >79:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
59D maintext CODE >80:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5A1 maintext CODE >82:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5A6 maintext CODE >83:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5AA maintext CODE >85:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5B3 maintext CODE >86:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5C0 maintext CODE >87:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5C4 maintext CODE >89:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5CA maintext CODE >91:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5D3 maintext CODE >92:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5E0 maintext CODE >93:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5E4 maintext CODE >95:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5EA maintext CODE >97:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
5F3 maintext CODE >98:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
600 maintext CODE >99:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
604 maintext CODE >101:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
60A maintext CODE >103:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
613 maintext CODE >104:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
620 maintext CODE >105:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
624 maintext CODE >107:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
629 maintext CODE >108:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
62D maintext CODE >110:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
636 maintext CODE >111:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
643 maintext CODE >112:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
647 maintext CODE >114:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
64D maintext CODE >116:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
656 maintext CODE >117:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
663 maintext CODE >118:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
667 maintext CODE >120:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
66D maintext CODE >122:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
676 maintext CODE >123:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
683 maintext CODE >124:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
687 maintext CODE >127:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
68C maintext CODE >128:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
690 maintext CODE >130:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
694 maintext CODE >132:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
69A maintext CODE >134:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
69D maintext CODE >135:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6A1 maintext CODE >137:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6AA maintext CODE >138:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6B7 maintext CODE >139:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6BD maintext CODE >141:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6C1 maintext CODE >143:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6CA maintext CODE >144:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6D7 maintext CODE >145:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6DD maintext CODE >147:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6E1 maintext CODE >149:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6EA maintext CODE >150:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6F7 maintext CODE >151:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
6FD maintext CODE >153:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
700 maintext CODE >154:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
704 maintext CODE >156:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
70D maintext CODE >157:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
71A maintext CODE >158:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
720 maintext CODE >160:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
724 maintext CODE >162:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
72D maintext CODE >163:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
73A maintext CODE >164:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
740 maintext CODE >166:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
744 maintext CODE >168:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
74D maintext CODE >169:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
75A maintext CODE >170:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
760 maintext CODE >173:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
763 maintext CODE >174:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
767 maintext CODE >176:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
770 maintext CODE >177:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
77D maintext CODE >178:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
783 maintext CODE >180:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
787 maintext CODE >182:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
790 maintext CODE >183:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
79D maintext CODE >184:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7A3 maintext CODE >186:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7A7 maintext CODE >188:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7B0 maintext CODE >189:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7BD maintext CODE >190:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7C3 maintext CODE >193:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7C6 maintext CODE >194:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7CA maintext CODE >196:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7D3 maintext CODE >197:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7D9 maintext CODE >197:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
7E1 maintext CODE >197:C:\Users\Admin\MPLABXProjects\addkeypad.X\addkey.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7A 0 COMMON 1 bssCOMMON dist/default/production\addkeypad.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
_flag 78 0 COMMON 1 bssCOMMON dist/default/production\addkeypad.X.production.o
_main 9DE 0 CODE 0 maintext dist/default/production\addkeypad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\addkeypad.X.production.o
pad@a 72 0 COMMON 1 cstackCOMMON dist/default/production\addkeypad.X.production.o
pad@b 74 0 COMMON 1 cstackCOMMON dist/default/production\addkeypad.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address 96E 0 CODE 0 text2 dist/default/production\addkeypad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\addkeypad.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\addkeypad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad 986 0 CODE 0 text1 dist/default/production\addkeypad.X.production.o
address@z 72 0 COMMON 1 cstackCOMMON dist/default/production\addkeypad.X.production.o
_count1 20 0 BANK0 1 bssBANK0 dist/default/production\addkeypad.X.production.o
__end_of_pad 9AC 0 CODE 0 text1 dist/default/production\addkeypad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs7s.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 9DE 0 CODE 0 maintext dist/default/production\addkeypad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\addkeypad.X.production.o
__size_of_address 0 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\addkeypad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 986 0 CODE 0 text1 dist/default/production\addkeypad.X.production.o
__ptext2 96E 0 CODE 0 text2 dist/default/production\addkeypad.X.production.o
__ptext3 9AC 0 CODE 0 text3 dist/default/production\addkeypad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\addkeypad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\addkeypad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_address 986 0 CODE 0 text2 dist/default/production\addkeypad.X.production.o
__end_of_main FE4 0 CODE 0 maintext dist/default/production\addkeypad.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\addkeypad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__end_of_pulse 9DE 0 CODE 0 text3 dist/default/production\addkeypad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\addkeypad.X.production.o
_pulse 9AC 0 CODE 0 text3 dist/default/production\addkeypad.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\addkeypad.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\addkeypad.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\addkeypad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 4C3 986 13 2
text2 0 4B7 96E C 2
text3 0 4D6 9AC 19 2
maintext 0 4EF 9DE 303 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
