___awdiv@counter 26 0 BANK0 1
_RC0 38 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_lcd 5CC 0 CODE 0
__end_of___awdiv 6E9 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_dig1 24 0 BANK0 1
_dig2 22 0 BANK0 1
_dig3 20 0 BANK0 1
lcd@a 72 0 COMMON 1
lcd@b 74 0 COMMON 1
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5DF 0 CODE 0
_timer 5F8 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
timer@a 70 0 COMMON 1
___stackhi 0 0 ABS 0
timer@b 72 0 COMMON 1
__end_of___awmod 680 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F8 0 CODE 0
__ptext2 5CC 0 CODE 0
__ptext3 5DF 0 CODE 0
__ptext4 627 0 CODE 0
__ptext5 680 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_timer 627 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 627 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 680 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_lcd 5DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_pulse 5F8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F2 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
maintext DD2 FE3 CODE DD2 0
text5 D00 DD1 CODE D00 0
text4 C4E CFF CODE C4E 0
text1 BF0 C4D CODE BF0 0
text3 BBE BEF CODE BBE 0
text2 B98 BBD CODE B98 0
%locals
dist/default/production\timer_.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs9ek.s
447 7F2 0 CODE 0
450 7F2 0 CODE 0
473 7F2 0 CODE 0
474 7F3 0 CODE 0
477 7F4 0 CODE 0
478 7F5 0 CODE 0
479 7F6 0 CODE 0
480 7F7 0 CODE 0
481 7F8 0 CODE 0
482 7F9 0 CODE 0
483 7FA 0 CODE 0
484 7FB 0 CODE 0
490 7FC 0 CODE 0
492 7FC 0 CODE 0
493 7FD 0 CODE 0
timer.c
40 6E9 0 CODE 0
42 6E9 0 CODE 0
43 6EC 0 CODE 0
44 6EF 0 CODE 0
45 6F2 0 CODE 0
46 6F5 0 CODE 0
47 6F8 0 CODE 0
48 6F9 0 CODE 0
49 705 0 CODE 0
53 711 0 CODE 0
54 715 0 CODE 0
57 719 0 CODE 0
59 71D 0 CODE 0
59 71F 0 CODE 0
60 723 0 CODE 0
61 736 0 CODE 0
62 756 0 CODE 0
63 769 0 CODE 0
64 775 0 CODE 0
64 77B 0 CODE 0
65 788 0 CODE 0
66 794 0 CODE 0
66 79A 0 CODE 0
67 7A7 0 CODE 0
68 7B3 0 CODE 0
68 7B9 0 CODE 0
69 7C6 0 CODE 0
71 7C7 0 CODE 0
72 7D4 0 CODE 0
73 7E1 0 CODE 0
27 5F8 0 CODE 0
29 5F8 0 CODE 0
29 5FE 0 CODE 0
29 602 0 CODE 0
30 606 0 CODE 0
31 609 0 CODE 0
31 60F 0 CODE 0
31 613 0 CODE 0
33 617 0 CODE 0
35 61A 0 CODE 0
35 61C 0 CODE 0
35 620 0 CODE 0
37 624 0 CODE 0
39 626 0 CODE 0
20 5CC 0 CODE 0
22 5CC 0 CODE 0
23 5D6 0 CODE 0
24 5D7 0 CODE 0
25 5D9 0 CODE 0
26 5DE 0 CODE 0
13 5DF 0 CODE 0
15 5DF 0 CODE 0
16 5E2 0 CODE 0
17 5EB 0 CODE 0
18 5EE 0 CODE 0
19 5F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 627 0 CODE 0
12 627 0 CODE 0
13 628 0 CODE 0
14 62C 0 CODE 0
14 62F 0 CODE 0
15 631 0 CODE 0
17 633 0 CODE 0
18 637 0 CODE 0
18 63A 0 CODE 0
19 63C 0 CODE 0
20 642 0 CODE 0
21 644 0 CODE 0
22 645 0 CODE 0
22 646 0 CODE 0
22 64A 0 CODE 0
23 64C 0 CODE 0
21 650 0 CODE 0
26 654 0 CODE 0
26 656 0 CODE 0
26 65A 0 CODE 0
27 65E 0 CODE 0
27 661 0 CODE 0
28 664 0 CODE 0
28 665 0 CODE 0
28 669 0 CODE 0
29 66B 0 CODE 0
31 671 0 CODE 0
32 676 0 CODE 0
32 679 0 CODE 0
33 67B 0 CODE 0
34 67F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 680 0 CODE 0
13 680 0 CODE 0
14 683 0 CODE 0
15 687 0 CODE 0
15 68A 0 CODE 0
16 68C 0 CODE 0
18 68E 0 CODE 0
19 692 0 CODE 0
19 695 0 CODE 0
20 697 0 CODE 0
22 69B 0 CODE 0
23 69D 0 CODE 0
24 6A3 0 CODE 0
25 6A5 0 CODE 0
26 6A6 0 CODE 0
26 6A7 0 CODE 0
26 6AB 0 CODE 0
27 6AD 0 CODE 0
25 6B1 0 CODE 0
30 6B5 0 CODE 0
30 6B6 0 CODE 0
30 6BA 0 CODE 0
31 6BC 0 CODE 0
31 6BE 0 CODE 0
31 6C2 0 CODE 0
32 6C6 0 CODE 0
32 6C9 0 CODE 0
33 6CC 0 CODE 0
35 6CD 0 CODE 0
35 6CE 0 CODE 0
35 6D2 0 CODE 0
36 6D4 0 CODE 0
38 6DA 0 CODE 0
39 6DF 0 CODE 0
39 6E2 0 CODE 0
40 6E4 0 CODE 0
41 6E8 0 CODE 0
