[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
[v _itr itr `II(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3923
[v _INTE INTE `VEb  1 e 0 @92 ]
"3929
[v _INTF INTF `VEb  1 e 0 @89 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"11 C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
[v _cc cc `[10]i  1 e 20 0 ]
"12
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"13
[v _itr itr `II(v  1 e 1 0 ]
{
"24
} 0
