_i 77 0 COMMON 1
_j 79 0 COMMON 1
_cc 20 0 BANK0 1
__S0 DD 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_itr 75 0 CODE 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_itr 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 CA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_itr B6 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 B6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\SEGMENT_INTERRUPTS.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
485 15 0 CODE 0
488 15 0 CODE 0
535 15 0 CODE 0
536 16 0 CODE 0
537 17 0 CODE 0
538 18 0 CODE 0
539 19 0 CODE 0
540 1A 0 CODE 0
541 1B 0 CODE 0
542 1C 0 CODE 0
543 1D 0 CODE 0
544 1E 0 CODE 0
548 23 0 CODE 0
549 24 0 CODE 0
555 25 0 CODE 0
557 25 0 CODE 0
558 26 0 CODE 0
509 CA 0 CODE 0
510 CA 0 CODE 0
511 CB 0 CODE 0
512 CC 0 CODE 0
513 CD 0 CODE 0
520 CE 0 CODE 0
521 CE 0 CODE 0
522 D3 0 CODE 0
523 D4 0 CODE 0
524 D5 0 CODE 0
525 D6 0 CODE 0
526 D7 0 CODE 0
527 D8 0 CODE 0
528 D9 0 CODE 0
529 DA 0 CODE 0
530 DB 0 CODE 0
531 DC 0 CODE 0
SEGMENT.c
25 29 0 CODE 0
27 29 0 CODE 0
28 2C 0 CODE 0
29 2F 0 CODE 0
30 32 0 CODE 0
31 36 0 CODE 0
32 39 0 CODE 0
33 3C 0 CODE 0
34 3F 0 CODE 0
35 42 0 CODE 0
39 43 0 CODE 0
39 4A 0 CODE 0
39 4E 0 CODE 0
41 53 0 CODE 0
42 5D 0 CODE 0
43 6B 0 CODE 0
43 6D 0 CODE 0
13 75 0 CODE 0
15 75 0 CODE 0
17 79 0 CODE 0
19 7E 0 CODE 0
20 88 0 CODE 0
21 95 0 CODE 0
21 97 0 CODE 0
21 A0 0 CODE 0
21 A4 0 CODE 0
22 A8 0 CODE 0
24 A9 0 CODE 0
13 4 0 CODE 0
