%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SEGMENT_INTERRUPTS.X.production.o
cinit CODE 0 15 15 14 2
text1 CODE 0 75 75 41 2
nvCOMMON COMMON 1 77 77 2 1
maintext CODE 0 29 29 4C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 34 34 3 1
inittext CODE 0 CA CA 13 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 B6 B6 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 79 79 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DD-1FFF 2
ENTRY 3-3 2
ENTRY DD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE DD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DD-1FFF 2
STRING 3-3 2
STRING DD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SEGMENT_INTERRUPTS.X.production.o
15 cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
15 cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
15 cinit CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
16 cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
17 cinit CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
18 cinit CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
19 cinit CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
1A cinit CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
1B cinit CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
1C cinit CODE >542:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
1D cinit CODE >543:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
1E cinit CODE >544:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
23 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
24 cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
25 cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
25 cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
26 cinit CODE >558:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
4 intentry CODE >13:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
75 text1 CODE >13:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
75 text1 CODE >15:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
79 text1 CODE >17:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
7E text1 CODE >19:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
88 text1 CODE >20:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
95 text1 CODE >21:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
97 text1 CODE >21:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
A0 text1 CODE >21:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
A4 text1 CODE >21:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
A8 text1 CODE >22:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
A9 text1 CODE >24:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
29 maintext CODE >25:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
29 maintext CODE >27:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
2C maintext CODE >28:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
2F maintext CODE >29:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
32 maintext CODE >30:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
36 maintext CODE >31:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
39 maintext CODE >32:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
3C maintext CODE >33:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
3F maintext CODE >34:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
42 maintext CODE >35:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
43 maintext CODE >39:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
4A maintext CODE >39:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
4E maintext CODE >39:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
53 maintext CODE >41:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
5D maintext CODE >42:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
6B maintext CODE >43:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
6D maintext CODE >43:C:\Users\Admin\MPLABXProjects\SEGMENT INTERRUPTS.X\SEGMENT.c
CA inittext CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
CA inittext CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
CB inittext CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
CC inittext CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
CD inittext CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
CE inittext CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
CE inittext CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D3 inittext CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D4 inittext CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D5 inittext CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D6 inittext CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D7 inittext CODE >526:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D8 inittext CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
D9 inittext CODE >528:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
DA inittext CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
DB inittext CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
DC inittext CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAs4lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 nvCOMMON dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_j 79 0 COMMON 1 bssCOMMON dist/default/production\SEGMENT_INTERRUPTS.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 DD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 20 0 BANK0 1 dataBANK0 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
_main 52 0 CODE 0 maintext dist/default/production\SEGMENT_INTERRUPTS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
start 24 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
__size_of_main 0 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__S0 DD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_itr EA 0 CODE 0 text1 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\SEGMENT_INTERRUPTS.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__end_of_itr 16C 0 CODE 0 text1 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs4lg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\SEGMENT_INTERRUPTS.X.production.o
init_fetch0 194 0 CODE 0 inittext dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 EA 0 CODE 0 text1 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 16C 0 CODE 0 idataBANK0 dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 19C 0 CODE 0 inittext dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__end_of_main EA 0 CODE 0 maintext dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__size_of_itr 0 0 ABS 0 - dist/default/production\SEGMENT_INTERRUPTS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\SEGMENT_INTERRUPTS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 D9 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
