%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\two_string.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 749 749 C 2
text2 CODE 0 73D 73D C 2
text3 CODE 0 79C 79C 2C 2
text4 CODE 0 76C 76C 17 2
text5 CODE 0 755 755 17 2
text6 CODE 0 783 783 19 2
maintext CODE 0 7C8 7C8 34 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 24 2
$C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-73C 2
CONST 800-1FFF 2
ENTRY 27-73C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 27-73C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 27-73C 2
STRCODE 800-1FFF 2
STRING 27-73C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\two_string.X.production.o
7FC cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAs98g.s
7FC cinit CODE >498:C:\Users\Admin\AppData\Local\Temp\xcAs98g.s
7FC cinit CODE >504:C:\Users\Admin\AppData\Local\Temp\xcAs98g.s
7FC cinit CODE >506:C:\Users\Admin\AppData\Local\Temp\xcAs98g.s
7FD cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAs98g.s
783 text6 CODE >17:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
783 text6 CODE >19:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
786 text6 CODE >20:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
78F text6 CODE >21:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
792 text6 CODE >22:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
79B text6 CODE >23:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
755 text5 CODE >59:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
755 text5 CODE >61:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
758 text5 CODE >62:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
759 text5 CODE >63:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
75B text5 CODE >64:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
760 text5 CODE >65:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
763 text5 CODE >66:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
764 text5 CODE >67:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
766 text5 CODE >68:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
76B text5 CODE >70:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
76C text4 CODE >71:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
76C text4 CODE >73:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
76F text4 CODE >74:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
770 text4 CODE >75:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
772 text4 CODE >76:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
777 text4 CODE >77:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
77B text4 CODE >78:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
77D text4 CODE >79:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
782 text4 CODE >81:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
79C text3 CODE >82:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
79D text3 CODE >85:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7A0 text3 CODE >86:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7A1 text3 CODE >89:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7A4 text3 CODE >92:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7AF text3 CODE >93:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7B4 text3 CODE >94:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7B6 text3 CODE >94:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7C3 text3 CODE >94:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7C7 text3 CODE >95:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
73D text2 CODE >51:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
73D text2 CODE >53:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
740 text2 CODE >54:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
741 text2 CODE >55:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
743 text2 CODE >56:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
748 text2 CODE >57:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
749 text1 CODE >44:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
749 text1 CODE >46:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
74C text1 CODE >47:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
74D text1 CODE >48:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
74F text1 CODE >49:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
754 text1 CODE >50:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7C8 maintext CODE >25:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7C8 maintext CODE >27:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7CB maintext CODE >28:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7CE maintext CODE >29:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7D1 maintext CODE >30:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7D4 maintext CODE >31:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7D7 maintext CODE >32:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7D8 maintext CODE >33:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7DD maintext CODE >34:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7E2 maintext CODE >37:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7E7 maintext CODE >38:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7ED maintext CODE >39:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
7F2 maintext CODE >40:C:\Users\Admin\MPLABXProjects\two string.X\two string.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\two_string.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_on E7A 0 CODE 0 text2 dist/default/production\two_string.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
_main F90 0 CODE 0 maintext dist/default/production\two_string.X.production.o
_type E92 0 CODE 0 text1 dist/default/production\two_string.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\two_string.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
__size_of_main 0 0 ABS 0 - dist/default/production\two_string.X.production.o
__size_of_type 0 0 ABS 0 - dist/default/production\two_string.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
wtemp0 7E 0 ABS 0 - dist/default/production\two_string.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\two_string.X.production.o
_display F38 0 CODE 0 text3 dist/default/production\two_string.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\two_string.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\two_string.X.production.o
__end_of_on E92 0 CODE 0 text2 dist/default/production\two_string.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\two_string.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_on 0 0 ABS 0 - dist/default/production\two_string.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\two_string.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\two_string.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\two_string.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\two_string.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs98g.o
__size_of_address1 0 0 ABS 0 - dist/default/production\two_string.X.production.o
__size_of_address2 0 0 ABS 0 - dist/default/production\two_string.X.production.o
__pmaintext F90 0 CODE 0 maintext dist/default/production\two_string.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\two_string.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\two_string.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_address1 EAA 0 CODE 0 text5 dist/default/production\two_string.X.production.o
_address2 ED8 0 CODE 0 text4 dist/default/production\two_string.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\two_string.X.production.o
__end_of_address1 ED8 0 CODE 0 text5 dist/default/production\two_string.X.production.o
__end_of_address2 F06 0 CODE 0 text4 dist/default/production\two_string.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E92 0 CODE 0 text1 dist/default/production\two_string.X.production.o
__ptext2 E7A 0 CODE 0 text2 dist/default/production\two_string.X.production.o
__ptext3 F38 0 CODE 0 text3 dist/default/production\two_string.X.production.o
__ptext4 ED8 0 CODE 0 text4 dist/default/production\two_string.X.production.o
__ptext5 EAA 0 CODE 0 text5 dist/default/production\two_string.X.production.o
__ptext6 F06 0 CODE 0 text6 dist/default/production\two_string.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\two_string.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display F90 0 CODE 0 text3 dist/default/production\two_string.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\two_string.X.production.o
__Hend_init 6 0 CODE 0 end_init -
display@name 74 0 COMMON 1 cstackCOMMON dist/default/production\two_string.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\two_string.X.production.o
__end_of_type EAA 0 CODE 0 text1 dist/default/production\two_string.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\two_string.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\two_string.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\two_string.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\two_string.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\two_string.X.production.o
__end_of_pulse F38 0 CODE 0 text6 dist/default/production\two_string.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pulse F06 0 CODE 0 text6 dist/default/production\two_string.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\two_string.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\two_string.X.production.o
display@i 72 0 COMMON 1 cstackCOMMON dist/default/production\two_string.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 749 E92 C 2
text2 0 73D E7A C 2
text3 0 79C F38 2C 2
text4 0 76C ED8 17 2
text5 0 755 EAA 17 2
text6 0 783 F06 19 2
maintext 0 7C8 F90 34 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
