[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Admin\MPLABXProjects\two string.X\two string.c
[v _pulse pulse `(i  1 e 2 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"44
[v _type type `(v  1 e 1 0 ]
"51
[v _on on `(v  1 e 1 0 ]
"59
[v _address1 address1 `(v  1 e 1 0 ]
"71
[v _address2 address2 `(v  1 e 1 0 ]
"82
[v _display display `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"25 C:\Users\Admin\MPLABXProjects\two string.X\two string.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"44
[v _type type `(v  1 e 1 0 ]
{
"50
} 0
"51
[v _on on `(v  1 e 1 0 ]
{
"57
} 0
"82
[v _display display `(v  1 e 1 0 ]
{
[v display@name name `*.24uc  1 a 1 wreg ]
"88
[v display@i i `i  1 a 2 2 ]
"82
[v display@name name `*.24uc  1 a 1 wreg ]
"85
[v display@name name `*.24uc  1 a 1 4 ]
"95
} 0
"71
[v _address2 address2 `(v  1 e 1 0 ]
{
"81
} 0
"59
[v _address1 address1 `(v  1 e 1 0 ]
{
"70
} 0
"17
[v _pulse pulse `(i  1 e 2 0 ]
{
"23
} 0
