_on 73D 0 CODE 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 72 0 COMMON 1
_main 7C8 0 CODE 0
_type 749 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 783 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7C8 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_on 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_address1 76C 0 CODE 0
__end_of_address2 783 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_type 755 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 749 0 CODE 0
__ptext2 73D 0 CODE 0
__ptext3 79C 0 CODE 0
__ptext4 76C 0 CODE 0
__ptext5 755 0 CODE 0
__ptext6 783 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__size_of_address1 0 0 ABS 0
__size_of_address2 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 79C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_on 749 0 CODE 0
__end_of_pulse 79C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
display@name 74 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_type 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_address1 755 0 CODE 0
_address2 76C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C8 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext F90 FF7 CODE F90 0
text3 F38 F8F CODE F38 0
strings 6 4D STRING 6 0
text6 F06 F37 CODE F06 0
text4 ED8 F05 CODE ED8 0
text5 EAA ED7 CODE EAA 0
text1 E92 EA9 CODE E92 0
text2 E7A E91 CODE E7A 0
%locals
dist/default/production\two_string.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs98g.s
495 7FC 0 CODE 0
498 7FC 0 CODE 0
504 7FC 0 CODE 0
506 7FC 0 CODE 0
507 7FD 0 CODE 0
two string.c
25 7C8 0 CODE 0
27 7C8 0 CODE 0
28 7CB 0 CODE 0
29 7CE 0 CODE 0
30 7D1 0 CODE 0
31 7D4 0 CODE 0
32 7D7 0 CODE 0
33 7D8 0 CODE 0
34 7DD 0 CODE 0
37 7E2 0 CODE 0
38 7E7 0 CODE 0
39 7ED 0 CODE 0
40 7F2 0 CODE 0
44 749 0 CODE 0
46 749 0 CODE 0
47 74C 0 CODE 0
48 74D 0 CODE 0
49 74F 0 CODE 0
50 754 0 CODE 0
51 73D 0 CODE 0
53 73D 0 CODE 0
54 740 0 CODE 0
55 741 0 CODE 0
56 743 0 CODE 0
57 748 0 CODE 0
82 79C 0 CODE 0
85 79D 0 CODE 0
86 7A0 0 CODE 0
89 7A1 0 CODE 0
92 7A4 0 CODE 0
93 7AF 0 CODE 0
94 7B4 0 CODE 0
94 7B6 0 CODE 0
94 7C3 0 CODE 0
95 7C7 0 CODE 0
71 76C 0 CODE 0
73 76C 0 CODE 0
74 76F 0 CODE 0
75 770 0 CODE 0
76 772 0 CODE 0
77 777 0 CODE 0
78 77B 0 CODE 0
79 77D 0 CODE 0
81 782 0 CODE 0
59 755 0 CODE 0
61 755 0 CODE 0
62 758 0 CODE 0
63 759 0 CODE 0
64 75B 0 CODE 0
65 760 0 CODE 0
66 763 0 CODE 0
67 764 0 CODE 0
68 766 0 CODE 0
70 76B 0 CODE 0
17 783 0 CODE 0
19 783 0 CODE 0
20 786 0 CODE 0
21 78F 0 CODE 0
22 792 0 CODE 0
23 79B 0 CODE 0
