__S0 800 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 56 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1267 A0 0 BANK1 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@cc 20 0 BANK0 1
main@ce 3A 0 BANK0 1
init_fetch0 724 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 751 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 737 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 728 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 B9 BANK1 A0 1
maintext ED6 FC1 CODE ED6 0
idataBANK0 EA2 ED5 CODE EA2 0
idataBANK1 E6E EA1 CODE E6E 0
inittext E48 E6D CODE E48 0
%locals
dist/default/production\cc14segment.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs8no.s
491 7E1 0 CODE 0
494 7E1 0 CODE 0
543 7E1 0 CODE 0
544 7E2 0 CODE 0
545 7E3 0 CODE 0
546 7E4 0 CODE 0
547 7E5 0 CODE 0
548 7E6 0 CODE 0
549 7E7 0 CODE 0
550 7E8 0 CODE 0
551 7E9 0 CODE 0
552 7EA 0 CODE 0
556 7EF 0 CODE 0
557 7F0 0 CODE 0
558 7F1 0 CODE 0
559 7F2 0 CODE 0
560 7F3 0 CODE 0
561 7F4 0 CODE 0
562 7F5 0 CODE 0
563 7F6 0 CODE 0
564 7F7 0 CODE 0
570 7FC 0 CODE 0
572 7FC 0 CODE 0
573 7FD 0 CODE 0
517 724 0 CODE 0
518 724 0 CODE 0
519 725 0 CODE 0
520 726 0 CODE 0
521 727 0 CODE 0
528 728 0 CODE 0
529 728 0 CODE 0
530 72D 0 CODE 0
531 72E 0 CODE 0
532 72F 0 CODE 0
533 730 0 CODE 0
534 731 0 CODE 0
535 732 0 CODE 0
536 733 0 CODE 0
537 734 0 CODE 0
538 735 0 CODE 0
539 736 0 CODE 0
cc14segment.c
11 76B 0 CODE 0
13 76B 0 CODE 0
14 780 0 CODE 0
16 795 0 CODE 0
17 798 0 CODE 0
18 79B 0 CODE 0
19 79E 0 CODE 0
20 7A1 0 CODE 0
21 7A4 0 CODE 0
25 7A5 0 CODE 0
27 7A9 0 CODE 0
28 7B1 0 CODE 0
29 7B6 0 CODE 0
30 7BF 0 CODE 0
31 7C8 0 CODE 0
31 7CC 0 CODE 0
31 7D5 0 CODE 0
31 7D9 0 CODE 0
