[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Users\Admin\MPLABXProjects\4CCSEG.X\4CCSEG.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4142
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"10 C:\Users\Admin\MPLABXProjects\4CCSEG.X\4CCSEG.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@ck ck `[10]uc  1 a 10 30 ]
"23
[v main@cm cm `[10]uc  1 a 10 20 ]
"22
[v main@ce ce `[10]uc  1 a 10 10 ]
"21
[v main@cc cc `[10]uc  1 a 10 0 ]
"20
[v main@m m `i  1 a 2 46 ]
[v main@k k `i  1 a 2 44 ]
[v main@j j `i  1 a 2 42 ]
[v main@i i `i  1 a 2 40 ]
[v main@F1269 F1269 `[10]uc  1 s 10 F1269 ]
"21
[v main@F1271 F1271 `[10]uc  1 s 10 F1271 ]
"22
[v main@F1273 F1273 `[10]uc  1 s 10 F1273 ]
"23
[v main@F1275 F1275 `[10]uc  1 s 10 F1275 ]
"52
} 0
