_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 692 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
main@F1271 5A 0 BANK0 1
main@i 48 0 BANK0 1
main@j 4A 0 BANK0 1
main@k 4C 0 BANK0 1
main@m 4E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F1273 50 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1275 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F1269 64 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@cc 20 0 BANK0 1
main@ce 2A 0 BANK0 1
init_fetch0 661 0 CODE 0
main@ck 3E 0 BANK0 1
main@cm 34 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7B2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 674 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 665 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 692 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 657 0 CODE 0
__initialization 7B2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F64 FFF CODE F64 0
dataCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
maintext D24 F63 CODE D24 0
idataBANK0 CE8 D23 CODE CE8 0
inittext CC2 CE7 CODE CC2 0
idataCOMMON CAE CC1 CODE CAE 0
%locals
dist/default/production\4CCSEG.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsbmg.s
495 7B2 0 CODE 0
498 7B2 0 CODE 0
559 7B2 0 CODE 0
560 7B3 0 CODE 0
561 7B4 0 CODE 0
562 7B5 0 CODE 0
563 7B6 0 CODE 0
564 7B7 0 CODE 0
565 7B8 0 CODE 0
566 7B9 0 CODE 0
567 7BA 0 CODE 0
568 7BB 0 CODE 0
572 7C0 0 CODE 0
573 7C5 0 CODE 0
574 7C6 0 CODE 0
575 7CB 0 CODE 0
576 7CC 0 CODE 0
577 7D1 0 CODE 0
578 7D2 0 CODE 0
579 7D7 0 CODE 0
580 7D8 0 CODE 0
581 7DD 0 CODE 0
582 7DE 0 CODE 0
583 7E3 0 CODE 0
584 7E4 0 CODE 0
585 7E9 0 CODE 0
586 7EA 0 CODE 0
587 7EF 0 CODE 0
588 7F0 0 CODE 0
589 7F5 0 CODE 0
590 7F6 0 CODE 0
591 7FB 0 CODE 0
597 7FC 0 CODE 0
599 7FC 0 CODE 0
600 7FD 0 CODE 0
533 661 0 CODE 0
534 661 0 CODE 0
535 662 0 CODE 0
536 663 0 CODE 0
537 664 0 CODE 0
544 665 0 CODE 0
545 665 0 CODE 0
546 66A 0 CODE 0
547 66B 0 CODE 0
548 66C 0 CODE 0
549 66D 0 CODE 0
550 66E 0 CODE 0
551 66F 0 CODE 0
552 670 0 CODE 0
553 671 0 CODE 0
554 672 0 CODE 0
555 673 0 CODE 0
4CCSEG.c
10 692 0 CODE 0
12 692 0 CODE 0
13 695 0 CODE 0
14 698 0 CODE 0
15 69B 0 CODE 0
16 69E 0 CODE 0
17 6A1 0 CODE 0
21 6A2 0 CODE 0
22 6B7 0 CODE 0
23 6CC 0 CODE 0
24 6E1 0 CODE 0
25 6F6 0 CODE 0
28 6FA 0 CODE 0
30 6FE 0 CODE 0
32 702 0 CODE 0
34 706 0 CODE 0
35 70C 0 CODE 0
36 712 0 CODE 0
38 71B 0 CODE 0
39 721 0 CODE 0
40 727 0 CODE 0
41 730 0 CODE 0
42 736 0 CODE 0
43 73C 0 CODE 0
44 745 0 CODE 0
45 74B 0 CODE 0
46 751 0 CODE 0
47 75A 0 CODE 0
47 75E 0 CODE 0
47 767 0 CODE 0
47 76B 0 CODE 0
48 76F 0 CODE 0
48 773 0 CODE 0
48 77C 0 CODE 0
48 780 0 CODE 0
49 784 0 CODE 0
49 788 0 CODE 0
49 791 0 CODE 0
49 795 0 CODE 0
50 799 0 CODE 0
50 79D 0 CODE 0
50 7A6 0 CODE 0
50 7AA 0 CODE 0
