display@c 28 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
display@d 2A 0 BANK0 1
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 5E5 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 715 0 CODE 0
display@i 2C 0 BANK0 1
LCD@a 72 0 COMMON 1
LCD@b 74 0 COMMON 1
_main 60E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5CC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 60E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 6AC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 653 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 715 0 CODE 0
__ptext2 653 0 CODE 0
__ptext3 6AC 0 CODE 0
__ptext4 5E5 0 CODE 0
__ptext5 5CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 653 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 6AC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 715 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_pulse 5E5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 24 0 BANK0 1
display@b 26 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text1 E2A FF7 CODE E2A 0
text3 D58 E29 CODE D58 0
text2 CA6 D57 CODE CA6 0
maintext C1C CA5 CODE C1C 0
text4 BCA C1B CODE BCA 0
text5 B98 BC9 CODE B98 0
%locals
dist/default/production\numsplit.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs474.s
432 7FC 0 CODE 0
435 7FC 0 CODE 0
441 7FC 0 CODE 0
443 7FC 0 CODE 0
444 7FD 0 CODE 0
numspilt.c
30 60E 0 CODE 0
32 60E 0 CODE 0
33 611 0 CODE 0
34 614 0 CODE 0
35 617 0 CODE 0
36 61A 0 CODE 0
37 626 0 CODE 0
38 632 0 CODE 0
41 63E 0 CODE 0
43 64A 0 CODE 0
47 715 0 CODE 0
50 715 0 CODE 0
52 71B 0 CODE 0
53 730 0 CODE 0
54 750 0 CODE 0
55 770 0 CODE 0
56 783 0 CODE 0
57 78F 0 CODE 0
58 792 0 CODE 0
61 793 0 CODE 0
61 797 0 CODE 0
65 7A4 0 CODE 0
65 7AA 0 CODE 0
69 7B7 0 CODE 0
69 7BD 0 CODE 0
73 7CA 0 CODE 0
73 7D0 0 CODE 0
74 7DD 0 CODE 0
76 7E6 0 CODE 0
76 7EA 0 CODE 0
76 7F3 0 CODE 0
76 7F7 0 CODE 0
77 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 653 0 CODE 0
12 653 0 CODE 0
13 654 0 CODE 0
14 658 0 CODE 0
14 65B 0 CODE 0
15 65D 0 CODE 0
17 65F 0 CODE 0
18 663 0 CODE 0
18 666 0 CODE 0
19 668 0 CODE 0
20 66E 0 CODE 0
21 670 0 CODE 0
22 671 0 CODE 0
22 672 0 CODE 0
22 676 0 CODE 0
23 678 0 CODE 0
21 67C 0 CODE 0
26 680 0 CODE 0
26 682 0 CODE 0
26 686 0 CODE 0
27 68A 0 CODE 0
27 68D 0 CODE 0
28 690 0 CODE 0
28 691 0 CODE 0
28 695 0 CODE 0
29 697 0 CODE 0
31 69D 0 CODE 0
32 6A2 0 CODE 0
32 6A5 0 CODE 0
33 6A7 0 CODE 0
34 6AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 6AC 0 CODE 0
13 6AC 0 CODE 0
14 6AF 0 CODE 0
15 6B3 0 CODE 0
15 6B6 0 CODE 0
16 6B8 0 CODE 0
18 6BA 0 CODE 0
19 6BE 0 CODE 0
19 6C1 0 CODE 0
20 6C3 0 CODE 0
22 6C7 0 CODE 0
23 6C9 0 CODE 0
24 6CF 0 CODE 0
25 6D1 0 CODE 0
26 6D2 0 CODE 0
26 6D3 0 CODE 0
26 6D7 0 CODE 0
27 6D9 0 CODE 0
25 6DD 0 CODE 0
30 6E1 0 CODE 0
30 6E2 0 CODE 0
30 6E6 0 CODE 0
31 6E8 0 CODE 0
31 6EA 0 CODE 0
31 6EE 0 CODE 0
32 6F2 0 CODE 0
32 6F5 0 CODE 0
33 6F8 0 CODE 0
35 6F9 0 CODE 0
35 6FA 0 CODE 0
35 6FE 0 CODE 0
36 700 0 CODE 0
38 706 0 CODE 0
39 70B 0 CODE 0
39 70E 0 CODE 0
40 710 0 CODE 0
41 714 0 CODE 0
numspilt.c
20 5E5 0 CODE 0
22 5E5 0 CODE 0
23 5EF 0 CODE 0
24 5F0 0 CODE 0
25 5FE 0 CODE 0
26 603 0 CODE 0
27 608 0 CODE 0
28 60D 0 CODE 0
13 5CC 0 CODE 0
15 5CC 0 CODE 0
16 5CF 0 CODE 0
17 5D8 0 CODE 0
18 5DB 0 CODE 0
19 5E4 0 CODE 0
