__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6F5 0 CODE 0
main@i 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6E6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@j 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F5 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext DEA FF7 CODE DEA 0
text1 DCC DE9 CODE DCC 0
%locals
dist/default/production\bit_wise.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsr0.s
437 7FC 0 CODE 0
440 7FC 0 CODE 0
446 7FC 0 CODE 0
448 7FC 0 CODE 0
449 7FD 0 CODE 0
bit wise.c
15 6F5 0 CODE 0
17 6F5 0 CODE 0
18 6F8 0 CODE 0
19 6FB 0 CODE 0
20 6FE 0 CODE 0
21 701 0 CODE 0
22 704 0 CODE 0
23 707 0 CODE 0
24 70A 0 CODE 0
25 70D 0 CODE 0
26 710 0 CODE 0
27 713 0 CODE 0
28 716 0 CODE 0
29 717 0 CODE 0
32 717 0 CODE 0
34 719 0 CODE 0
34 71D 0 CODE 0
34 720 0 CODE 0
35 728 0 CODE 0
36 731 0 CODE 0
36 733 0 CODE 0
36 73C 0 CODE 0
36 740 0 CODE 0
37 744 0 CODE 0
39 746 0 CODE 0
39 74A 0 CODE 0
39 74D 0 CODE 0
40 755 0 CODE 0
41 75E 0 CODE 0
41 760 0 CODE 0
41 769 0 CODE 0
41 76D 0 CODE 0
42 771 0 CODE 0
44 773 0 CODE 0
44 777 0 CODE 0
44 77A 0 CODE 0
45 782 0 CODE 0
46 78B 0 CODE 0
46 78D 0 CODE 0
46 796 0 CODE 0
46 79A 0 CODE 0
47 79E 0 CODE 0
49 7A0 0 CODE 0
49 7A4 0 CODE 0
49 7A7 0 CODE 0
50 7AF 0 CODE 0
51 7B8 0 CODE 0
51 7BA 0 CODE 0
51 7C3 0 CODE 0
51 7C7 0 CODE 0
52 7CB 0 CODE 0
54 7CD 0 CODE 0
54 7D1 0 CODE 0
54 7D4 0 CODE 0
55 7DC 0 CODE 0
57 7E5 0 CODE 0
57 7E7 0 CODE 0
57 7F0 0 CODE 0
57 7F4 0 CODE 0
11 6E6 0 CODE 0
13 6E6 0 CODE 0
13 6E8 0 CODE 0
13 6ED 0 CODE 0
14 6F4 0 CODE 0
