%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production\lcdsegment_interrupts.X.production.o
cinit CODE 0 15 15 16 2
text1 CODE 0 EE EE 2B 2
text2 CODE 0 119 119 18 2
text3 CODE 0 AD AD 41 2
maintext CODE 0 2B 2B 82 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 34 34 B 1
inittext CODE 0 145 145 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3F 3F 2 1
idataBANK0 CODE 0 131 131 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 158-1FFF 2
ENTRY 3-3 2
ENTRY 158-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 158-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 158-1FFF 2
STRING 3-3 2
STRING 158-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcdsegment_interrupts.X.production.o
15 cinit CODE >491:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
15 cinit CODE >494:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
15 cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
16 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
17 cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
18 cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
19 cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
1A cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
1B cinit CODE >553:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
1C cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
1D cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
1E cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
23 cinit CODE >560:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
24 cinit CODE >561:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
25 cinit CODE >564:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
26 cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
27 cinit CODE >571:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
27 cinit CODE >573:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
28 cinit CODE >574:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
4 intentry CODE >32:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
AD text3 CODE >32:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
AD text3 CODE >34:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
B1 text3 CODE >36:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
B6 text3 CODE >38:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
C0 text3 CODE >39:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
CD text3 CODE >40:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
CF text3 CODE >40:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
D8 text3 CODE >40:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
DC text3 CODE >40:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
E0 text3 CODE >41:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
E1 text3 CODE >43:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
119 text2 CODE >16:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
119 text2 CODE >18:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
11C text2 CODE >19:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
126 text2 CODE >20:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
126 text2 CODE >21:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
130 text2 CODE >22:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
EE text1 CODE >23:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
EE text1 CODE >25:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
FA text1 CODE >26:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
FB text1 CODE >27:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
109 text1 CODE >28:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
10E text1 CODE >29:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
113 text1 CODE >30:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
118 text1 CODE >31:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
2B maintext CODE >44:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
2B maintext CODE >46:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
2E maintext CODE >47:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
31 maintext CODE >48:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
33 maintext CODE >49:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
34 maintext CODE >50:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
35 maintext CODE >51:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
38 maintext CODE >52:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
39 maintext CODE >53:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
3A maintext CODE >54:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
3B maintext CODE >55:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
3E maintext CODE >56:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
3F maintext CODE >57:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
4D maintext CODE >58:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
5B maintext CODE >59:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
69 maintext CODE >60:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
77 maintext CODE >63:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
80 maintext CODE >63:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
84 maintext CODE >63:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
89 maintext CODE >65:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
93 maintext CODE >66:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
A1 maintext CODE >67:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
A5 maintext CODE >67:C:\Users\Admin\MPLABXProjects\lcdsegment interrupts.X\lcdsegment.c
145 inittext CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
145 inittext CODE >522:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
146 inittext CODE >523:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
147 inittext CODE >524:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
148 inittext CODE >525:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
149 inittext CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
149 inittext CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
14E inittext CODE >534:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
14F inittext CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
150 inittext CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
151 inittext CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
152 inittext CODE >538:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
153 inittext CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
154 inittext CODE >540:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
155 inittext CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
156 inittext CODE >542:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
157 inittext CODE >543:C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3F 0 BANK0 1 bssBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
_j 77 0 COMMON 1 bssCOMMON dist/default/production\lcdsegment_interrupts.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 158 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 20 0 BANK0 1 dataBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
_main 56 0 CODE 0 maintext dist/default/production\lcdsegment_interrupts.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
lcd@a 36 0 BANK0 1 cstackBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
lcd@b 38 0 BANK0 1 cstackBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
start 24 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\lcdsegment_interrupts.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__S0 158 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_itr 15A 0 CODE 0 text3 dist/default/production\lcdsegment_interrupts.X.production.o
_lcd 1DC 0 CODE 0 text1 dist/default/production\lcdsegment_interrupts.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__end_of_itr 1DC 0 CODE 0 text3 dist/default/production\lcdsegment_interrupts.X.production.o
__end_of_lcd 232 0 CODE 0 text1 dist/default/production\lcdsegment_interrupts.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsa84.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 56 0 CODE 0 maintext dist/default/production\lcdsegment_interrupts.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lcdsegment_interrupts.X.production.o
init_fetch0 28A 0 CODE 0 inittext dist/default/production\lcdsegment_interrupts.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\lcdsegment_interrupts.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1DC 0 CODE 0 text1 dist/default/production\lcdsegment_interrupts.X.production.o
__ptext2 232 0 CODE 0 text2 dist/default/production\lcdsegment_interrupts.X.production.o
__ptext3 15A 0 CODE 0 text3 dist/default/production\lcdsegment_interrupts.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\lcdsegment_interrupts.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 262 0 CODE 0 idataBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdsegment_interrupts.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 292 0 CODE 0 inittext dist/default/production\lcdsegment_interrupts.X.production.o
__end_of_main 15A 0 CODE 0 maintext dist/default/production\lcdsegment_interrupts.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__end_of_pulse 262 0 CODE 0 text2 dist/default/production\lcdsegment_interrupts.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lcdsegment_interrupts.X.production.o
_pulse 232 0 CODE 0 text2 dist/default/production\lcdsegment_interrupts.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lcdsegment_interrupts.X.production.o
__size_of_itr 0 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\lcdsegment_interrupts.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\lcdsegment_interrupts.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\lcdsegment_interrupts.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 154 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
