_i 3F 0 BANK0 1
_j 77 0 COMMON 1
_cc 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 158 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lcd EE 0 CODE 0
_itr AD 0 CODE 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
lcd@a 36 0 BANK0 1
lcd@b 38 0 BANK0 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 119 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_itr 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 145 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__size_of_lcd 0 0 ABS 0
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 EE 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_itr EE 0 CODE 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 131 0 CODE 0
__end_of_lcd 119 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
__end_of_pulse 131 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 149 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2AF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 40 BANK0 20 1
%locals
dist/default/production\lcdsegment_interrupts.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsa84.s
491 15 0 CODE 0
494 15 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
551 19 0 CODE 0
552 1A 0 CODE 0
553 1B 0 CODE 0
554 1C 0 CODE 0
555 1D 0 CODE 0
556 1E 0 CODE 0
560 23 0 CODE 0
561 24 0 CODE 0
564 25 0 CODE 0
565 26 0 CODE 0
571 27 0 CODE 0
573 27 0 CODE 0
574 28 0 CODE 0
521 145 0 CODE 0
522 145 0 CODE 0
523 146 0 CODE 0
524 147 0 CODE 0
525 148 0 CODE 0
532 149 0 CODE 0
533 149 0 CODE 0
534 14E 0 CODE 0
535 14F 0 CODE 0
536 150 0 CODE 0
537 151 0 CODE 0
538 152 0 CODE 0
539 153 0 CODE 0
540 154 0 CODE 0
541 155 0 CODE 0
542 156 0 CODE 0
543 157 0 CODE 0
lcdsegment.c
44 2B 0 CODE 0
46 2B 0 CODE 0
47 2E 0 CODE 0
48 31 0 CODE 0
49 33 0 CODE 0
50 34 0 CODE 0
51 35 0 CODE 0
52 38 0 CODE 0
53 39 0 CODE 0
54 3A 0 CODE 0
55 3B 0 CODE 0
56 3E 0 CODE 0
57 3F 0 CODE 0
58 4D 0 CODE 0
59 5B 0 CODE 0
60 69 0 CODE 0
63 77 0 CODE 0
63 80 0 CODE 0
63 84 0 CODE 0
65 89 0 CODE 0
66 93 0 CODE 0
67 A1 0 CODE 0
67 A5 0 CODE 0
23 EE 0 CODE 0
25 EE 0 CODE 0
26 FA 0 CODE 0
27 FB 0 CODE 0
28 109 0 CODE 0
29 10E 0 CODE 0
30 113 0 CODE 0
31 118 0 CODE 0
16 119 0 CODE 0
18 119 0 CODE 0
19 11C 0 CODE 0
20 126 0 CODE 0
21 126 0 CODE 0
22 130 0 CODE 0
32 AD 0 CODE 0
34 AD 0 CODE 0
36 B1 0 CODE 0
38 B6 0 CODE 0
39 C0 0 CODE 0
40 CD 0 CODE 0
40 CF 0 CODE 0
40 D8 0 CODE 0
40 DC 0 CODE 0
41 E0 0 CODE 0
43 E1 0 CODE 0
32 4 0 CODE 0
