__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6EB 0 CODE 0
main@i 74 0 COMMON 1
main@j 76 0 COMMON 1
main@k 78 0 COMMON 1
main@l 7A 0 COMMON 1
main@m 7C 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6DC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@j 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EB 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
maintext DD6 FF7 CODE DD6 0
text1 DB8 DD5 CODE DB8 0
%locals
dist/default/production\odd_even.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs5ds.s
437 7FC 0 CODE 0
440 7FC 0 CODE 0
446 7FC 0 CODE 0
448 7FC 0 CODE 0
449 7FD 0 CODE 0
odd even.c
14 6EB 0 CODE 0
16 6EB 0 CODE 0
17 6EE 0 CODE 0
18 6F1 0 CODE 0
19 6F4 0 CODE 0
20 6F7 0 CODE 0
21 6FA 0 CODE 0
22 6FD 0 CODE 0
23 700 0 CODE 0
24 703 0 CODE 0
25 706 0 CODE 0
26 709 0 CODE 0
27 70C 0 CODE 0
28 70D 0 CODE 0
31 70D 0 CODE 0
33 70F 0 CODE 0
33 713 0 CODE 0
33 716 0 CODE 0
34 71E 0 CODE 0
35 727 0 CODE 0
35 72B 0 CODE 0
35 734 0 CODE 0
35 738 0 CODE 0
36 73C 0 CODE 0
38 73E 0 CODE 0
38 742 0 CODE 0
38 745 0 CODE 0
39 74D 0 CODE 0
40 756 0 CODE 0
40 75A 0 CODE 0
40 763 0 CODE 0
40 767 0 CODE 0
41 76B 0 CODE 0
43 76D 0 CODE 0
43 771 0 CODE 0
43 774 0 CODE 0
44 77C 0 CODE 0
45 785 0 CODE 0
45 789 0 CODE 0
45 792 0 CODE 0
45 796 0 CODE 0
46 79A 0 CODE 0
48 79C 0 CODE 0
48 7A0 0 CODE 0
48 7A3 0 CODE 0
49 7AB 0 CODE 0
50 7B4 0 CODE 0
50 7B8 0 CODE 0
50 7C1 0 CODE 0
50 7C5 0 CODE 0
51 7C9 0 CODE 0
53 7CB 0 CODE 0
53 7CF 0 CODE 0
53 7D2 0 CODE 0
54 7DA 0 CODE 0
56 7E3 0 CODE 0
56 7E7 0 CODE 0
56 7F0 0 CODE 0
56 7F4 0 CODE 0
9 6DC 0 CODE 0
12 6DC 0 CODE 0
12 6DE 0 CODE 0
12 6E3 0 CODE 0
13 6EA 0 CODE 0
