_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 2E 0 BANK0 1
main@j 30 0 BANK0 1
main@k 2A 0 BANK0 1
main@m 2C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F1269 32 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@cc 20 0 BANK0 1
init_fetch0 6EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6E0 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6EE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext DFA FDB CODE DFA 0
inittext DD4 DF9 CODE DD4 0
idataBANK0 DC0 DD3 CODE DC0 0
%locals
dist/default/production\7segtwo_digi.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs548.s
454 7EE 0 CODE 0
457 7EE 0 CODE 0
498 7EE 0 CODE 0
499 7EF 0 CODE 0
500 7F0 0 CODE 0
501 7F1 0 CODE 0
502 7F2 0 CODE 0
503 7F3 0 CODE 0
504 7F4 0 CODE 0
505 7F5 0 CODE 0
506 7F6 0 CODE 0
507 7F7 0 CODE 0
513 7FC 0 CODE 0
515 7FC 0 CODE 0
516 7FD 0 CODE 0
472 6EA 0 CODE 0
473 6EA 0 CODE 0
474 6EB 0 CODE 0
475 6EC 0 CODE 0
476 6ED 0 CODE 0
483 6EE 0 CODE 0
484 6EE 0 CODE 0
485 6F3 0 CODE 0
486 6F4 0 CODE 0
487 6F5 0 CODE 0
488 6F6 0 CODE 0
489 6F7 0 CODE 0
490 6F8 0 CODE 0
491 6F9 0 CODE 0
492 6FA 0 CODE 0
493 6FB 0 CODE 0
494 6FC 0 CODE 0
two digit.c
11 6FD 0 CODE 0
14 6FD 0 CODE 0
16 712 0 CODE 0
17 716 0 CODE 0
18 719 0 CODE 0
19 71C 0 CODE 0
20 71F 0 CODE 0
21 722 0 CODE 0
22 725 0 CODE 0
23 728 0 CODE 0
26 729 0 CODE 0
28 733 0 CODE 0
30 735 0 CODE 0
32 739 0 CODE 0
33 73D 0 CODE 0
34 743 0 CODE 0
35 74C 0 CODE 0
36 750 0 CODE 0
37 756 0 CODE 0
38 75F 0 CODE 0
42 76A 0 CODE 0
42 76C 0 CODE 0
42 775 0 CODE 0
42 779 0 CODE 0
43 77D 0 CODE 0
47 788 0 CODE 0
47 78A 0 CODE 0
47 793 0 CODE 0
47 797 0 CODE 0
48 79B 0 CODE 0
49 79B 0 CODE 0
51 7A5 0 CODE 0
53 7AE 0 CODE 0
55 7B7 0 CODE 0
56 7B9 0 CODE 0
57 7BF 0 CODE 0
58 7C8 0 CODE 0
59 7CC 0 CODE 0
60 7D2 0 CODE 0
61 7DB 0 CODE 0
61 7DF 0 CODE 0
62 7E4 0 CODE 0
62 7E6 0 CODE 0
