%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer1led.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6A3 6A3 9F 2
text2 CODE 0 5B5 5B5 13 2
text3 CODE 0 5C8 5C8 19 2
text4 CODE 0 5E1 5E1 59 2
text5 CODE 0 63A 63A 69 2
maintext CODE 0 742 742 AC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2C 2C 8 1
bssBANK0 BANK0 1 20 20 C 1
$C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B4 2
CONST 800-1FFF 2
ENTRY 3-5B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5B4 2
STRCODE 800-1FFF 2
STRING 3-5B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer1led.X.production.o
7EE cinit CODE >446:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7EE cinit CODE >449:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7EE cinit CODE >475:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7EF cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F0 cinit CODE >477:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F1 cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F2 cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F3 cinit CODE >480:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F4 cinit CODE >481:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F5 cinit CODE >482:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F6 cinit CODE >483:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F7 cinit CODE >484:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F8 cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7F9 cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7FA cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7FB cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7FC cinit CODE >494:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7FC cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
7FD cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\xcAs23k.s
63A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
641 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
644 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
646 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
648 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
651 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
655 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
657 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
660 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
661 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
665 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
667 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
670 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
674 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
676 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
678 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
680 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
683 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
686 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
687 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
688 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68E text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
694 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A2 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5E1 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E1 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5E9 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5ED text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F1 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5F6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5FF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
600 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
604 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
606 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
60E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
610 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
614 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
618 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61F text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
623 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
625 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
630 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
633 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
635 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
639 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C8 text3 CODE >14:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5C8 text3 CODE >16:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5CB text3 CODE >17:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5D4 text3 CODE >18:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5D7 text3 CODE >19:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5E0 text3 CODE >20:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5B5 text2 CODE >21:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5B5 text2 CODE >23:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5BF text2 CODE >24:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5C0 text2 CODE >25:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5C2 text2 CODE >26:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
5C7 text2 CODE >27:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
6A3 text1 CODE >28:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
6A3 text1 CODE >30:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
6B8 text1 CODE >31:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
6D8 text1 CODE >32:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
6FC text1 CODE >33:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
708 text1 CODE >34:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
70E text1 CODE >34:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
71B text1 CODE >36:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
721 text1 CODE >36:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
72E text1 CODE >38:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
734 text1 CODE >38:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
741 text1 CODE >39:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
742 maintext CODE >40:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
742 maintext CODE >42:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
745 maintext CODE >43:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
748 maintext CODE >44:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
74B maintext CODE >45:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
74E maintext CODE >46:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
751 maintext CODE >47:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
755 maintext CODE >48:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
761 maintext CODE >49:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
76D maintext CODE >51:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
773 maintext CODE >54:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
779 maintext CODE >56:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
77B maintext CODE >56:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
77F maintext CODE >57:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
780 maintext CODE >58:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
784 maintext CODE >60:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
78B maintext CODE >62:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
78D maintext CODE >62:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
791 maintext CODE >63:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
793 maintext CODE >65:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
798 maintext CODE >65:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
79C maintext CODE >65:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7A0 maintext CODE >67:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7A4 maintext CODE >68:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7A6 maintext CODE >68:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7AA maintext CODE >70:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7B1 maintext CODE >70:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7B5 maintext CODE >70:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7B9 maintext CODE >72:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7BD maintext CODE >75:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7CC maintext CODE >76:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
7DB maintext CODE >77:C:\Users\Admin\MPLABXProjects\timer1led.X\timer1lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 28 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
_b 26 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
_e 24 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\timer1led.X.production.o
___awdiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\timer1led.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\timer1led.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
_main E84 0 CODE 0 maintext dist/default/production\timer1led.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer1led.X.production.o
lcd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
lcd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer1led.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer1led.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer1led.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
wtemp0 7E 0 ABS 0 - dist/default/production\timer1led.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer1led.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\timer1led.X.production.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
_display D46 0 CODE 0 text1 dist/default/production\timer1led.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
__end_of___awdiv D46 0 CODE 0 text5 dist/default/production\timer1led.X.production.o
__end_of___awmod C74 0 CODE 0 text4 dist/default/production\timer1led.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\timer1led.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\timer1led.X.production.o
_display$666 7C 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\timer1led.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\timer1led.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\timer1led.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\timer1led.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\timer1led.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd B6A 0 CODE 0 text2 dist/default/production\timer1led.X.production.o
_min 20 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
_sec 22 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
__end_of_lcd B90 0 CODE 0 text2 dist/default/production\timer1led.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs23k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
___awdiv C74 0 CODE 0 text5 dist/default/production\timer1led.X.production.o
___awmod BC2 0 CODE 0 text4 dist/default/production\timer1led.X.production.o
__pmaintext E84 0 CODE 0 maintext dist/default/production\timer1led.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\timer1led.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\timer1led.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\timer1led.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
__ptext1 D46 0 CODE 0 text1 dist/default/production\timer1led.X.production.o
__ptext2 B6A 0 CODE 0 text2 dist/default/production\timer1led.X.production.o
__ptext3 B90 0 CODE 0 text3 dist/default/production\timer1led.X.production.o
__ptext4 BC2 0 CODE 0 text4 dist/default/production\timer1led.X.production.o
__ptext5 C74 0 CODE 0 text5 dist/default/production\timer1led.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\timer1led.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display E84 0 CODE 0 text1 dist/default/production\timer1led.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer1led.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\timer1led.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\timer1led.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\timer1led.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\timer1led.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\timer1led.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\timer1led.X.production.o
__end_of_pulse BC2 0 CODE 0 text3 dist/default/production\timer1led.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
_pulse B90 0 CODE 0 text3 dist/default/production\timer1led.X.production.o
__size_of_lcd 0 0 ABS 0 - dist/default/production\timer1led.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\timer1led.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\timer1led.X.production.o
display@c 30 0 BANK0 1 cstackBANK0 dist/default/production\timer1led.X.production.o
display@d 32 0 BANK0 1 cstackBANK0 dist/default/production\timer1led.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6A3 D46 9F 2
text2 0 5B5 B6A 13 2
text3 0 5C8 B90 19 2
text4 0 5E1 BC2 59 2
text5 0 63A C74 69 2
maintext 0 742 E84 AC 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
