%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\digitaladdand_asun.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 620 620 29 2
text2 CODE 0 6DD 6DD 4D 2
text3 CODE 0 5F7 5F7 29 2
text4 CODE 0 690 690 4D 2
text5 CODE 0 72A 72A 59 2
text6 CODE 0 783 783 67 2
maintext CODE 0 649 649 47 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 4 1
inittext CODE 0 5D0 5D0 13 2
bssBANK0 BANK0 1 34 34 4 1
idataBANK0 CODE 0 5E3 5E3 14 2
dataBANK0 BANK0 1 20 20 14 1
$C:\Users\Admin\AppData\Local\Temp\xcAs904.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5CF 2
CONST 800-1FFF 2
ENTRY 3-5CF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5CF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5CF 2
STRCODE 800-1FFF 2
STRING 3-5CF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\digitaladdand_asun.X.production.o
7EA cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7EA cinit CODE >491:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7EA cinit CODE >541:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7EB cinit CODE >542:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7EC cinit CODE >543:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7ED cinit CODE >544:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7EE cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7EF cinit CODE >546:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7F0 cinit CODE >547:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7F1 cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7F2 cinit CODE >549:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7F3 cinit CODE >550:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7F8 cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7F9 cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7FA cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7FB cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7FC cinit CODE >563:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7FC cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
7FD cinit CODE >566:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
783 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
783 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
784 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
788 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
793 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
796 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
798 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
79C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
79E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7A4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7A6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7A7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7A8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7AC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7AE text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B7 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7BB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7BD text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7BF text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7C3 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7C7 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7CA text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7CD text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7CE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7CF text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7D3 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7D5 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7DB text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7E0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7E3 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7E5 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7E9 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
72A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
72A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
72B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
72F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
732 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
734 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
736 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
73A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
73D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
73F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
745 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
747 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
748 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
749 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
74D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
74F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
753 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
757 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
759 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
75D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
761 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
764 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
767 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
768 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
76E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
774 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
779 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
77C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
77E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
782 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
690 text4 CODE >44:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
690 text4 CODE >47:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
696 text4 CODE >48:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6AD text4 CODE >49:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6B6 text4 CODE >50:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6BC text4 CODE >51:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6D3 text4 CODE >52:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6DC text4 CODE >53:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
5F7 text3 CODE >54:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
5F7 text3 CODE >56:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
5FE text3 CODE >58:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
609 text3 CODE >59:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
60D text3 CODE >59:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
617 text3 CODE >59:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
61B text3 CODE >59:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
61F text3 CODE >60:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6DD text2 CODE >68:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6DD text2 CODE >70:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6E3 text2 CODE >71:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
6FA text2 CODE >72:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
703 text2 CODE >73:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
709 text2 CODE >74:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
720 text2 CODE >75:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
729 text2 CODE >76:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
620 text1 CODE >61:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
620 text1 CODE >63:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
627 text1 CODE >65:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
632 text1 CODE >66:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
636 text1 CODE >66:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
640 text1 CODE >66:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
644 text1 CODE >66:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
648 text1 CODE >67:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
649 maintext CODE >20:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
649 maintext CODE >22:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
64D maintext CODE >23:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
650 maintext CODE >24:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
653 maintext CODE >25:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
656 maintext CODE >26:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
659 maintext CODE >27:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
65C maintext CODE >28:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
65F maintext CODE >29:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
660 maintext CODE >33:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
66A maintext CODE >35:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
676 maintext CODE >37:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
680 maintext CODE >39:C:\Users\Admin\MPLABXProjects\digitaladdand asun.X\4digital.c
5D0 inittext CODE >515:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D0 inittext CODE >516:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D1 inittext CODE >517:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D2 inittext CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D3 inittext CODE >519:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D4 inittext CODE >526:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D4 inittext CODE >527:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5D9 inittext CODE >528:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5DA inittext CODE >529:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5DB inittext CODE >530:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5DC inittext CODE >531:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5DD inittext CODE >532:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5DE inittext CODE >533:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5DF inittext CODE >534:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5E0 inittext CODE >535:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5E1 inittext CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
5E2 inittext CODE >537:C:\Users\Admin\AppData\Local\Temp\xcAs904.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 36 0 BANK0 1 bssBANK0 dist/default/production\digitaladdand_asun.X.production.o
_j 34 0 BANK0 1 bssBANK0 dist/default/production\digitaladdand_asun.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 20 0 BANK0 1 dataBANK0 dist/default/production\digitaladdand_asun.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs904.o
_main C92 0 CODE 0 maintext dist/default/production\digitaladdand_asun.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs904.o
second_button@c 38 0 BANK0 1 cstackBANK0 dist/default/production\digitaladdand_asun.X.production.o
second_button@d 3A 0 BANK0 1 cstackBANK0 dist/default/production\digitaladdand_asun.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_display1 D20 0 CODE 0 text4 dist/default/production\digitaladdand_asun.X.production.o
_display2 DBA 0 CODE 0 text2 dist/default/production\digitaladdand_asun.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs904.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs904.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs904.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs904.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs904.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs904.o
__end_of_display1 DBA 0 CODE 0 text4 dist/default/production\digitaladdand_asun.X.production.o
__end_of_display2 E54 0 CODE 0 text2 dist/default/production\digitaladdand_asun.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_second_button C40 0 CODE 0 text1 dist/default/production\digitaladdand_asun.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__end_of___awdiv FD4 0 CODE 0 text6 dist/default/production\digitaladdand_asun.X.production.o
__end_of___awmod F06 0 CODE 0 text5 dist/default/production\digitaladdand_asun.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs904.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs904.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\digitaladdand_asun.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\digitaladdand_asun.X.production.o
__size_of_second_button 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
display1@k 79 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
display2@l 79 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs904.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__end_of_second_button C92 0 CODE 0 text1 dist/default/production\digitaladdand_asun.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs904.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\digitaladdand_asun.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
___awdiv F06 0 CODE 0 text6 dist/default/production\digitaladdand_asun.X.production.o
___awmod E54 0 CODE 0 text5 dist/default/production\digitaladdand_asun.X.production.o
__pmaintext C92 0 CODE 0 maintext dist/default/production\digitaladdand_asun.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
first_button@a 38 0 BANK0 1 cstackBANK0 dist/default/production\digitaladdand_asun.X.production.o
first_button@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\digitaladdand_asun.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 BA0 0 CODE 0 inittext dist/default/production\digitaladdand_asun.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\digitaladdand_asun.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_first_button BEE 0 CODE 0 text3 dist/default/production\digitaladdand_asun.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__ptext1 C40 0 CODE 0 text1 dist/default/production\digitaladdand_asun.X.production.o
__ptext2 DBA 0 CODE 0 text2 dist/default/production\digitaladdand_asun.X.production.o
__ptext3 BEE 0 CODE 0 text3 dist/default/production\digitaladdand_asun.X.production.o
__ptext4 D20 0 CODE 0 text4 dist/default/production\digitaladdand_asun.X.production.o
__ptext5 E54 0 CODE 0 text5 dist/default/production\digitaladdand_asun.X.production.o
__ptext6 F06 0 CODE 0 text6 dist/default/production\digitaladdand_asun.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\digitaladdand_asun.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BC6 0 CODE 0 idataBANK0 dist/default/production\digitaladdand_asun.X.production.o
__size_of_first_button 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\digitaladdand_asun.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BA8 0 CODE 0 inittext dist/default/production\digitaladdand_asun.X.production.o
__end_of_main D20 0 CODE 0 maintext dist/default/production\digitaladdand_asun.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__end_of_first_button C40 0 CODE 0 text3 dist/default/production\digitaladdand_asun.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\digitaladdand_asun.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\digitaladdand_asun.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\digitaladdand_asun.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 620 C40 29 2
text2 0 6DD DBA 4D 2
text3 0 5F7 BEE 29 2
text4 0 690 D20 4D 2
text5 0 72A E54 59 2
text6 0 783 F06 67 2
maintext 0 649 C92 47 2
cstackCOMMON 1 70 70 E 1
inittext 0 5D0 BA0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5E3 BC6 14 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
