___awdiv@counter 75 0 COMMON 1
_i 36 0 BANK0 1
_j 34 0 BANK0 1
_cc 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7EA 0 CODE 0
_main 649 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
__end_of_second_button 649 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_first_button 5F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display1 6DD 0 CODE 0
__end_of_display2 72A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
second_button@c 38 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 783 0 CODE 0
_second_button 620 0 CODE 0
init_fetch0 5D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 690 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_first_button 620 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 620 0 CODE 0
__ptext2 6DD 0 CODE 0
__ptext3 5F7 0 CODE 0
__ptext4 690 0 CODE 0
__ptext5 72A 0 CODE 0
__ptext6 783 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_second_button 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
second_button@d 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 72A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
___awdiv 783 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
first_button@a 38 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5D4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_first_button 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_display1 0 0 ABS 0
__size_of_display2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 690 0 CODE 0
_display2 6DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 649 0 CODE 0
display1@k 79 0 COMMON 1
first_button@b 3A 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
display2@l 79 0 COMMON 1
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3B BANK0 20 1
text6 F06 FD3 CODE F06 0
text5 E54 F05 CODE E54 0
text2 DBA E53 CODE DBA 0
text4 D20 DB9 CODE D20 0
maintext C92 D1F CODE C92 0
text1 C40 C91 CODE C40 0
text3 BEE C3F CODE BEE 0
idataBANK0 BC6 BED CODE BC6 0
inittext BA0 BC5 CODE BA0 0
%locals
dist/default/production\digitaladdand_asun.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs904.s
488 7EA 0 CODE 0
491 7EA 0 CODE 0
541 7EA 0 CODE 0
542 7EB 0 CODE 0
543 7EC 0 CODE 0
544 7ED 0 CODE 0
545 7EE 0 CODE 0
546 7EF 0 CODE 0
547 7F0 0 CODE 0
548 7F1 0 CODE 0
549 7F2 0 CODE 0
550 7F3 0 CODE 0
554 7F8 0 CODE 0
555 7F9 0 CODE 0
556 7FA 0 CODE 0
557 7FB 0 CODE 0
563 7FC 0 CODE 0
565 7FC 0 CODE 0
566 7FD 0 CODE 0
515 5D0 0 CODE 0
516 5D0 0 CODE 0
517 5D1 0 CODE 0
518 5D2 0 CODE 0
519 5D3 0 CODE 0
526 5D4 0 CODE 0
527 5D4 0 CODE 0
528 5D9 0 CODE 0
529 5DA 0 CODE 0
530 5DB 0 CODE 0
531 5DC 0 CODE 0
532 5DD 0 CODE 0
533 5DE 0 CODE 0
534 5DF 0 CODE 0
535 5E0 0 CODE 0
536 5E1 0 CODE 0
537 5E2 0 CODE 0
4digital.c
20 649 0 CODE 0
22 649 0 CODE 0
23 64D 0 CODE 0
24 650 0 CODE 0
25 653 0 CODE 0
26 656 0 CODE 0
27 659 0 CODE 0
28 65C 0 CODE 0
29 65F 0 CODE 0
33 660 0 CODE 0
35 66A 0 CODE 0
37 676 0 CODE 0
39 680 0 CODE 0
61 620 0 CODE 0
63 620 0 CODE 0
65 627 0 CODE 0
66 632 0 CODE 0
66 636 0 CODE 0
66 640 0 CODE 0
66 644 0 CODE 0
67 648 0 CODE 0
68 6DD 0 CODE 0
70 6DD 0 CODE 0
71 6E3 0 CODE 0
72 6FA 0 CODE 0
73 703 0 CODE 0
74 709 0 CODE 0
75 720 0 CODE 0
76 729 0 CODE 0
54 5F7 0 CODE 0
56 5F7 0 CODE 0
58 5FE 0 CODE 0
59 609 0 CODE 0
59 60D 0 CODE 0
59 617 0 CODE 0
59 61B 0 CODE 0
60 61F 0 CODE 0
44 690 0 CODE 0
47 690 0 CODE 0
48 696 0 CODE 0
49 6AD 0 CODE 0
50 6B6 0 CODE 0
51 6BC 0 CODE 0
52 6D3 0 CODE 0
53 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 72A 0 CODE 0
12 72A 0 CODE 0
13 72B 0 CODE 0
14 72F 0 CODE 0
14 732 0 CODE 0
15 734 0 CODE 0
17 736 0 CODE 0
18 73A 0 CODE 0
18 73D 0 CODE 0
19 73F 0 CODE 0
20 745 0 CODE 0
21 747 0 CODE 0
22 748 0 CODE 0
22 749 0 CODE 0
22 74D 0 CODE 0
23 74F 0 CODE 0
21 753 0 CODE 0
26 757 0 CODE 0
26 759 0 CODE 0
26 75D 0 CODE 0
27 761 0 CODE 0
27 764 0 CODE 0
28 767 0 CODE 0
28 768 0 CODE 0
28 76C 0 CODE 0
29 76E 0 CODE 0
31 774 0 CODE 0
32 779 0 CODE 0
32 77C 0 CODE 0
33 77E 0 CODE 0
34 782 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 783 0 CODE 0
13 783 0 CODE 0
14 784 0 CODE 0
15 788 0 CODE 0
15 78B 0 CODE 0
16 78D 0 CODE 0
18 78F 0 CODE 0
19 793 0 CODE 0
19 796 0 CODE 0
20 798 0 CODE 0
22 79C 0 CODE 0
23 79E 0 CODE 0
24 7A4 0 CODE 0
25 7A6 0 CODE 0
26 7A7 0 CODE 0
26 7A8 0 CODE 0
26 7AC 0 CODE 0
27 7AE 0 CODE 0
25 7B2 0 CODE 0
30 7B6 0 CODE 0
30 7B7 0 CODE 0
30 7BB 0 CODE 0
31 7BD 0 CODE 0
31 7BF 0 CODE 0
31 7C3 0 CODE 0
32 7C7 0 CODE 0
32 7CA 0 CODE 0
33 7CD 0 CODE 0
35 7CE 0 CODE 0
35 7CF 0 CODE 0
35 7D3 0 CODE 0
36 7D5 0 CODE 0
38 7DB 0 CODE 0
39 7E0 0 CODE 0
39 7E3 0 CODE 0
40 7E5 0 CODE 0
41 7E9 0 CODE 0
