_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 34 0 BANK0 1
main@j 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1267 42 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F1269 38 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@cc 20 0 BANK0 1
main@ce 2A 0 BANK0 1
init_fetch0 731 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 744 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 735 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 758 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext EB0 FDB CODE EB0 0
idataBANK0 E88 EAF CODE E88 0
inittext E62 E87 CODE E62 0
%locals
dist/default/production\cc_segment.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs2so.s
460 7EE 0 CODE 0
463 7EE 0 CODE 0
510 7EE 0 CODE 0
511 7EF 0 CODE 0
512 7F0 0 CODE 0
513 7F1 0 CODE 0
514 7F2 0 CODE 0
515 7F3 0 CODE 0
516 7F4 0 CODE 0
517 7F5 0 CODE 0
518 7F6 0 CODE 0
519 7F7 0 CODE 0
525 7FC 0 CODE 0
527 7FC 0 CODE 0
528 7FD 0 CODE 0
484 731 0 CODE 0
485 731 0 CODE 0
486 732 0 CODE 0
487 733 0 CODE 0
488 734 0 CODE 0
495 735 0 CODE 0
496 735 0 CODE 0
497 73A 0 CODE 0
498 73B 0 CODE 0
499 73C 0 CODE 0
500 73D 0 CODE 0
501 73E 0 CODE 0
502 73F 0 CODE 0
503 740 0 CODE 0
504 741 0 CODE 0
505 742 0 CODE 0
506 743 0 CODE 0
ccsegment.c
12 758 0 CODE 0
14 758 0 CODE 0
15 75B 0 CODE 0
16 75E 0 CODE 0
17 761 0 CODE 0
18 764 0 CODE 0
19 767 0 CODE 0
23 768 0 CODE 0
24 77D 0 CODE 0
25 792 0 CODE 0
28 796 0 CODE 0
30 79A 0 CODE 0
31 79E 0 CODE 0
32 7A4 0 CODE 0
34 7AD 0 CODE 0
35 7B1 0 CODE 0
36 7B7 0 CODE 0
37 7C0 0 CODE 0
37 7C4 0 CODE 0
37 7CD 0 CODE 0
37 7D1 0 CODE 0
38 7D5 0 CODE 0
38 7D9 0 CODE 0
38 7E2 0 CODE 0
38 7E6 0 CODE 0
