%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\two_button_using_timer0.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 5F2 5F2 32 2
text2 CODE 0 6E6 6E6 80 2
text3 CODE 0 624 624 59 2
text4 CODE 0 67D 67D 69 2
text5 CODE 0 5C9 5C9 29 2
text6 CODE 0 5B8 5B8 11 2
maintext CODE 0 766 766 90 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 2 1
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAscic.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B7 2
CONST 800-1FFF 2
ENTRY 3-5B7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-5B7 2
STRCODE 800-1FFF 2
STRING 3-5B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\two_button_using_timer0.X.production.o
7F6 cinit CODE >452:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7F6 cinit CODE >455:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7F6 cinit CODE >472:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7F7 cinit CODE >473:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7F8 cinit CODE >476:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7F9 cinit CODE >477:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7FA cinit CODE >478:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7FB cinit CODE >479:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7FC cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7FC cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
7FD cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcAscic.s
5B8 text6 CODE >52:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5B8 text6 CODE >54:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5BB text6 CODE >55:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5C0 text6 CODE >56:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5C3 text6 CODE >57:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5C8 text6 CODE >58:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5C9 text5 CODE >59:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5C9 text5 CODE >61:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5D3 text5 CODE >62:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5D4 text5 CODE >63:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5E2 text5 CODE >64:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5E7 text5 CODE >65:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5EC text5 CODE >66:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5F1 text5 CODE >67:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
67D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
680 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
684 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
687 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
689 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
692 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
694 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
698 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B3 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B9 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C3 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C9 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CA text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CB text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CF text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D1 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D7 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DF text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E1 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E5 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
624 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
624 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
625 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
629 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
630 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
634 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
637 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
639 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
641 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
642 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
643 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
647 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
649 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
651 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
653 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
657 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
661 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
662 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
666 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
668 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
66E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
673 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
676 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
678 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
67C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6E6 text2 CODE >86:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
6E6 text2 CODE >89:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
6FB text2 CODE >90:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
71B text2 CODE >91:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
72E text2 CODE >92:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
732 text2 CODE >92:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
73F text2 CODE >93:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
745 text2 CODE >93:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
752 text2 CODE >94:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
758 text2 CODE >94:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
765 text2 CODE >95:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5F2 text1 CODE >68:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5F2 text1 CODE >70:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5F6 text1 CODE >71:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5F7 text1 CODE >73:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5FB text1 CODE >75:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
5FD text1 CODE >75:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
601 text1 CODE >76:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
602 text1 CODE >77:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
606 text1 CODE >79:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
60D text1 CODE >81:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
60F text1 CODE >81:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
613 text1 CODE >82:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
615 text1 CODE >71:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
61B text1 CODE >71:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
61F text1 CODE >71:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
623 text1 CODE >85:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
766 maintext CODE >19:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
766 maintext CODE >21:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
76A maintext CODE >22:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
76D maintext CODE >23:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
770 maintext CODE >24:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
773 maintext CODE >25:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
776 maintext CODE >26:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
779 maintext CODE >27:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
77C maintext CODE >28:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
780 maintext CODE >29:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
784 maintext CODE >30:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
790 maintext CODE >31:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
79C maintext CODE >32:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7A8 maintext CODE >33:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7B4 maintext CODE >36:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7BA maintext CODE >38:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7C6 maintext CODE >39:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7C8 maintext CODE >39:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7CC maintext CODE >40:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7D7 maintext CODE >41:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7DD maintext CODE >42:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7DD maintext CODE >43:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7E1 maintext CODE >45:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7E5 maintext CODE >46:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7E6 maintext CODE >47:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
7EF maintext CODE >48:C:\Users\Admin\MPLABXProjects\two button using timer0.X\two button.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@g 71 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
LCD@h 73 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAscic.o
_main ECC 0 CODE 0 maintext dist/default/production\two_button_using_timer0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAscic.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAscic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
_display DCC 0 CODE 0 text2 dist/default/production\two_button_using_timer0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__end_of___awdiv DCC 0 CODE 0 text4 dist/default/production\two_button_using_timer0.X.production.o
__end_of___awmod CFA 0 CODE 0 text3 dist/default/production\two_button_using_timer0.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscic.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAscic.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\two_button_using_timer0.X.production.o
timer@cnt 75 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAscic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD B92 0 CODE 0 text5 dist/default/production\two_button_using_timer0.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCD BE4 0 CODE 0 text5 dist/default/production\two_button_using_timer0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAscic.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
___awdiv CFA 0 CODE 0 text4 dist/default/production\two_button_using_timer0.X.production.o
___awmod C48 0 CODE 0 text3 dist/default/production\two_button_using_timer0.X.production.o
__pmaintext ECC 0 CODE 0 maintext dist/default/production\two_button_using_timer0.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_display 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\two_button_using_timer0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\two_button_using_timer0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__ptext1 BE4 0 CODE 0 text1 dist/default/production\two_button_using_timer0.X.production.o
__ptext2 DCC 0 CODE 0 text2 dist/default/production\two_button_using_timer0.X.production.o
__ptext3 C48 0 CODE 0 text3 dist/default/production\two_button_using_timer0.X.production.o
__ptext4 CFA 0 CODE 0 text4 dist/default/production\two_button_using_timer0.X.production.o
__ptext5 B92 0 CODE 0 text5 dist/default/production\two_button_using_timer0.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\two_button_using_timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\two_button_using_timer0.X.production.o
timer@time 73 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display ECC 0 CODE 0 text2 dist/default/production\two_button_using_timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
timer@m 70 0 COMMON 1 cstackCOMMON dist/default/production\two_button_using_timer0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\two_button_using_timer0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__end_of_pulse B92 0 CODE 0 text6 dist/default/production\two_button_using_timer0.X.production.o
__end_of_timer C48 0 CODE 0 text1 dist/default/production\two_button_using_timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7C 0 COMMON 1 bssCOMMON dist/default/production\two_button_using_timer0.X.production.o
_pulse B70 0 CODE 0 text6 dist/default/production\two_button_using_timer0.X.production.o
_timer BE4 0 CODE 0 text1 dist/default/production\two_button_using_timer0.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\two_button_using_timer0.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\two_button_using_timer0.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\two_button_using_timer0.X.production.o
display@a 26 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
display@b 28 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
display@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
display@k 24 0 BANK0 1 cstackBANK0 dist/default/production\two_button_using_timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5F2 BE4 32 2
text2 0 6E6 DCC 80 2
text3 0 624 C48 59 2
text4 0 67D CFA 69 2
text5 0 5C9 B92 29 2
text6 0 5B8 B70 11 2
maintext 0 766 ECC 90 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
