display@c 2A 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 5C9 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6E6 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
display@k 24 0 BANK0 1
LCD@g 71 0 COMMON 1
LCD@h 73 0 COMMON 1
_main 766 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pulse 5B8 0 CODE 0
_timer 5F2 0 CODE 0
_count 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 766 0 CODE 0
__Lfunctab 0 0 ENTRY 0
timer@cnt 75 0 COMMON 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
timer@time 73 0 COMMON 1
__end_of_LCD 5F2 0 CODE 0
___stackhi 0 0 ABS 0
timer@m 70 0 COMMON 1
__end_of___awmod 67D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F2 0 CODE 0
__ptext2 6E6 0 CODE 0
__ptext3 624 0 CODE 0
__ptext4 67D 0 CODE 0
__ptext5 5C9 0 CODE 0
__ptext6 5B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
__end_of_timer 624 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 624 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___awdiv 67D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 6E6 0 CODE 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of_pulse 5C9 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 766 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F6 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
display@a 26 0 BANK0 1
display@b 28 0 BANK0 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext ECC FEB CODE ECC 0
text2 DCC ECB CODE DCC 0
text4 CFA DCB CODE CFA 0
text3 C48 CF9 CODE C48 0
text1 BE4 C47 CODE BE4 0
text5 B92 BE3 CODE B92 0
text6 B70 B91 CODE B70 0
%locals
dist/default/production\two_button_using_timer0.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAscic.s
452 7F6 0 CODE 0
455 7F6 0 CODE 0
472 7F6 0 CODE 0
473 7F7 0 CODE 0
476 7F8 0 CODE 0
477 7F9 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
two button.c
19 766 0 CODE 0
21 766 0 CODE 0
22 76A 0 CODE 0
23 76D 0 CODE 0
24 770 0 CODE 0
25 773 0 CODE 0
26 776 0 CODE 0
27 779 0 CODE 0
28 77C 0 CODE 0
29 780 0 CODE 0
30 784 0 CODE 0
31 790 0 CODE 0
32 79C 0 CODE 0
33 7A8 0 CODE 0
36 7B4 0 CODE 0
38 7BA 0 CODE 0
39 7C6 0 CODE 0
39 7C8 0 CODE 0
40 7CC 0 CODE 0
41 7D7 0 CODE 0
42 7DD 0 CODE 0
43 7DD 0 CODE 0
45 7E1 0 CODE 0
46 7E5 0 CODE 0
47 7E6 0 CODE 0
48 7EF 0 CODE 0
68 5F2 0 CODE 0
70 5F2 0 CODE 0
71 5F6 0 CODE 0
73 5F7 0 CODE 0
75 5FB 0 CODE 0
75 5FD 0 CODE 0
76 601 0 CODE 0
77 602 0 CODE 0
79 606 0 CODE 0
81 60D 0 CODE 0
81 60F 0 CODE 0
82 613 0 CODE 0
71 615 0 CODE 0
71 61B 0 CODE 0
71 61F 0 CODE 0
85 623 0 CODE 0
86 6E6 0 CODE 0
89 6E6 0 CODE 0
90 6FB 0 CODE 0
91 71B 0 CODE 0
92 72E 0 CODE 0
92 732 0 CODE 0
93 73F 0 CODE 0
93 745 0 CODE 0
94 752 0 CODE 0
94 758 0 CODE 0
95 765 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 624 0 CODE 0
12 624 0 CODE 0
13 625 0 CODE 0
14 629 0 CODE 0
14 62C 0 CODE 0
15 62E 0 CODE 0
17 630 0 CODE 0
18 634 0 CODE 0
18 637 0 CODE 0
19 639 0 CODE 0
20 63F 0 CODE 0
21 641 0 CODE 0
22 642 0 CODE 0
22 643 0 CODE 0
22 647 0 CODE 0
23 649 0 CODE 0
21 64D 0 CODE 0
26 651 0 CODE 0
26 653 0 CODE 0
26 657 0 CODE 0
27 65B 0 CODE 0
27 65E 0 CODE 0
28 661 0 CODE 0
28 662 0 CODE 0
28 666 0 CODE 0
29 668 0 CODE 0
31 66E 0 CODE 0
32 673 0 CODE 0
32 676 0 CODE 0
33 678 0 CODE 0
34 67C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 67D 0 CODE 0
13 67D 0 CODE 0
14 680 0 CODE 0
15 684 0 CODE 0
15 687 0 CODE 0
16 689 0 CODE 0
18 68B 0 CODE 0
19 68F 0 CODE 0
19 692 0 CODE 0
20 694 0 CODE 0
22 698 0 CODE 0
23 69A 0 CODE 0
24 6A0 0 CODE 0
25 6A2 0 CODE 0
26 6A3 0 CODE 0
26 6A4 0 CODE 0
26 6A8 0 CODE 0
27 6AA 0 CODE 0
25 6AE 0 CODE 0
30 6B2 0 CODE 0
30 6B3 0 CODE 0
30 6B7 0 CODE 0
31 6B9 0 CODE 0
31 6BB 0 CODE 0
31 6BF 0 CODE 0
32 6C3 0 CODE 0
32 6C6 0 CODE 0
33 6C9 0 CODE 0
35 6CA 0 CODE 0
35 6CB 0 CODE 0
35 6CF 0 CODE 0
36 6D1 0 CODE 0
38 6D7 0 CODE 0
39 6DC 0 CODE 0
39 6DF 0 CODE 0
40 6E1 0 CODE 0
41 6E5 0 CODE 0
two button.c
59 5C9 0 CODE 0
61 5C9 0 CODE 0
62 5D3 0 CODE 0
63 5D4 0 CODE 0
64 5E2 0 CODE 0
65 5E7 0 CODE 0
66 5EC 0 CODE 0
67 5F1 0 CODE 0
52 5B8 0 CODE 0
54 5B8 0 CODE 0
55 5BB 0 CODE 0
56 5C0 0 CODE 0
57 5C3 0 CODE 0
58 5C8 0 CODE 0
