__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 755 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@i 34 0 BANK0 1
main@j 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1265 42 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1267 38 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@ca 2A 0 BANK0 1
main@cc 20 0 BANK0 1
init_fetch0 72E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 741 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 732 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 755 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext EAA FDB CODE EAA 0
idataBANK0 E82 EA9 CODE E82 0
inittext E5C E81 CODE E5C 0
%locals
dist/default/production\loopwith_7seg.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs1d8.s
456 7EE 0 CODE 0
459 7EE 0 CODE 0
506 7EE 0 CODE 0
507 7EF 0 CODE 0
508 7F0 0 CODE 0
509 7F1 0 CODE 0
510 7F2 0 CODE 0
511 7F3 0 CODE 0
512 7F4 0 CODE 0
513 7F5 0 CODE 0
514 7F6 0 CODE 0
515 7F7 0 CODE 0
521 7FC 0 CODE 0
523 7FC 0 CODE 0
524 7FD 0 CODE 0
480 72E 0 CODE 0
481 72E 0 CODE 0
482 72F 0 CODE 0
483 730 0 CODE 0
484 731 0 CODE 0
491 732 0 CODE 0
492 732 0 CODE 0
493 737 0 CODE 0
494 738 0 CODE 0
495 739 0 CODE 0
496 73A 0 CODE 0
497 73B 0 CODE 0
498 73C 0 CODE 0
499 73D 0 CODE 0
500 73E 0 CODE 0
501 73F 0 CODE 0
502 740 0 CODE 0
loop with 7.c
11 755 0 CODE 0
14 755 0 CODE 0
15 758 0 CODE 0
16 75B 0 CODE 0
17 75E 0 CODE 0
18 761 0 CODE 0
19 764 0 CODE 0
21 765 0 CODE 0
22 77A 0 CODE 0
24 78F 0 CODE 0
26 793 0 CODE 0
27 79B 0 CODE 0
28 7A8 0 CODE 0
28 7AC 0 CODE 0
28 7B5 0 CODE 0
28 7B9 0 CODE 0
29 7BD 0 CODE 0
31 7C1 0 CODE 0
32 7C9 0 CODE 0
33 7D6 0 CODE 0
33 7DA 0 CODE 0
33 7E3 0 CODE 0
33 7E7 0 CODE 0
34 7EB 0 CODE 0
